//https://www.matburo.ru/sub_test.php?p=test_tu1
//https://www.matburo.ru/sub_test.php?p=test_omark1
//https://neiros.ru/tools/sample-size/

let quizesSets = [

{
    id: "economics900",
    type: "multiplechoices",
    header: "Тест",
    title: "Линейный менеджер несет ответственность за",
    theme: "Менеджмент и маркетинг",
    text: "Линейный менеджер несет ответственность за",
    choices: [
        "общую деятельность организации или подразделений, а следовательно, полагается на управленцев, ответственных за выполнение отдельных функций",
        "отдельные элементы деятельности организации, такие как управление персоналом, исследованиями, маркетингом или производством;",
        "выполнение функций, напрямую связанных с производством или поставкой продукта услуг потребителям",
        ],
    answers: ["выполнение функций, напрямую связанных с производством или поставкой продукта услуг потребителям"],
    hint: `
        <a href='https://xn--h1apee0d.xn--p1ai/dolzhnostnye_instrukcii/linejnyj-rukovoditel-kto-eto/'
         class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)
         </a>
    `
},


{
    id: "economics950",
    type: "multiplechoices",
    header: "Тест",
    title: "Приоритетные для бизнеса товары (рынки, клиенты и т.д.) можно выявить с помощью…",
    theme: "Менеджмент и маркетинг",
    text: "Приоритетные для бизнеса товары (рынки, клиенты и т.д.) можно выявить с помощью…",
    choices: [
        "корреляционного анализа",
        "регрессионного анализа",
        "АВС- анализа",
        "SWOT- анализа"
        ],
    answers: ["АВС- анализа"]
},

{
    id: "economics950",
    type: "multiplechoices",
    header: "Тест",
    title: "Что показывает коэффициент корреляции?",
    theme: "Менеджмент и маркетинг",
    text: "Что показывает коэффициент корреляции?",
    choices: [
        "на сколько процентов изменится спрос при изменении фактора на один процент",
        "насколько сильно тот или иной фактор влияет на анализируемую рыночную категорию",
        "на сколько единиц изменится спрос при изменении фактора на одну единицу",
        "все ответы неверны"
        ],
    answers: ["насколько сильно тот или иной фактор влияет на анализируемую рыночную категорию"]
},

{
    id: "economics951",
    type: "multiplechoices",
    header: "Тест",
    title: "С помощью регрессионного анализа можно установить",
    theme: "Менеджмент и маркетинг",
    text: "С помощью регрессионного анализа можно установить",
    choices: [
        "как часто потенциальные потребители готовы приобретать товар",
        "как сильно потребители нуждаются в товаре",
        "как изменится продажа товара при изменении того или иного фактора на одну единицу",
        "на сколько единиц изменится продажа товара через месяц (квартал, год)"
        ],
    answers: ["как изменится продажа товара при изменении того или иного фактора на одну единицу",
        "на сколько единиц изменится продажа товара через месяц (квартал, год)"]
},

{
    id: "economics952",
    type: "multiplechoices",
    header: "Тест",
    title: "Укажите источник первичной маркетинговой информации",
    theme: "Менеджмент и маркетинг",
    text: "Укажите источник первичной маркетинговой информации",
    choices: [
        "опросы потребителей",
        "материалы отраслевой статистики",
        "маркетинговая разведка",
        "материалы Росстата"
        ],
    answers: ["опросы потребителей",
        "маркетинговая разведка"]
},

{
    id: "economics953",
    type: "multiplechoices",
    header: "Тест",
    title: "Среди приведенных источников укажите внешние источники вторичной маркетинговой информации",
    theme: "Менеджмент и маркетинг",
    text: "Среди приведенных источников укажите внешние источники вторичной маркетинговой информации",
    choices: [
        "деловая корреспонденция компании",
        "материалы профессиональных объединений, союзов, ассоциаций",
        "опросы потребителей",
        "материалы выставо- ярмарок"
        ],
    answers: ["материалы выставо- ярмарок",
        "материалы профессиональных объединений, союзов, ассоциаций"]
},


{
    id: "economics954",
    type: "multiplechoices",
    header: "Тест",
    title: "Для выявления покупательских предпочтений предпочтительнее всего",
    theme: "Менеджмент и маркетинг",
    text: "Для выявления покупательских предпочтений предпочтительнее всего",
    choices: [
        "анкетный опрос",
        "контент-анализ прессы",
        "моментные обследования магазинов",
        "эксперимент"
        ],
    answers: ["анкетный опрос"]
},

{
    id: "economics954",
    type: "multiplechoices",
    header: "Тест",
    title: "К элементам маркетинговой микросреды относится …",
    theme: "Менеджмент и маркетинг",
    text: "К элементам маркетинговой микросреды относится …",
    choices: [
        "законодательство в области предпринимательства",
        "социально- культурная ситуация в стране",
        "клиентура фирмы",
        "политическая ситуация в стране"
        ],
    answers: ["клиентура фирмы"]
},

{
    id: "economics955",
    type: "multiplechoices",
    header: "Тест",
    title: "Какой метод анализа информации о рынке относится к статистическим методам?",
    theme: "Менеджмент и маркетинг",
    text: "Какой метод анализа информации о рынке относится к статистическим методам?",
    choices: [
        "регрессионный анализ",
        "АВС-анализ",
        "SWOT-анализ",
        "STEP-анализ"
        ],
    answers: ["регрессионный анализ"]
},

{
    id: "economics956",
    type: "multiplechoices",
    header: "Тест",
    title: "К функциям маркетолога не принято относить …",
    theme: "Менеджмент и маркетинг",
    text: "К функциям маркетолога не принято относить …",
    choices: [
        "сбор и оценку рыночной информации",
        "подготовку смет и расчетов себестоимости товаров",
        "подготовку смет и расходов по маркетингу",
        "разработку прогнозов спроса потребителей"
        ],
    answers: ["подготовку смет и расчетов себестоимости товаров"]
},

{
    id: "statistics499",
    type: "multiplechoices",
    header: "Тест",
    title: "Статистической зависимостью называется …",
    theme: "Корреляционно-регрессионный анализ",
    text: "Статистической зависимостью называется …",
    choices: [
        "точная формула, связывающая переменные",
        "связь переменных без учета воздействия случайных факторов",
        "связь переменных, на которую накладывается воздействие случайных факторов",
        "любая связь переменных"],
    answers: ["связь переменных, на которую накладывается воздействие случайных факторов"]
},

{
    id: "statistics402",
    type: "multiplechoices",
    header: "Тест",
    title: "Выборочная совокупность – это …",
    theme: "Корреляционно-регрессионный анализ",
    text: "Выборочная совокупность – это …",
    choices: [
        "множество наблюдений, составляющих часть генеральной совокупности",
        "любое множество наблюдений",
        "значения случайной величины, удовлетворяющие условиям наблюдения",
        "значения случайной величины, принятые в процессе наблюдения"],
    answers: ["множество наблюдений, составляющих часть генеральной совокупности"]
},


{
    id: "statistics407",
    type: "multiplechoices",
    header: "Тест",
    title: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
    theme: "Корреляционно-регрессионный анализ",
    text: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
    choices: [
        "зависимой, объясненную",
        "зависимой, необъясненную",
        "независимой, объясненную",
        "независимой, необъясненную"],
    answers: ["зависимой, объясненную"],
    hint: `
    После проверки точности и статистической значимости каждого коэффициента регрессионной модели обычно проводится анализ
     общего качества уравнения модели, которое оценивается по тому,
    как хорошо эмпирическое уравнение регрессии согласуется со статистическими данными.<br>
    Другими словами, необходимо оценить, насколько широко рассеяны точки наблюдений по их
     совокупности относительно линии регрессии (линии модели). Поэтому представляется естественным вывод о том,
     что проверку общего качества регрессионной модели следует проводить на основе дисперсионного анализа,
     сравнивая дисперсии модельных и реальных значений исследуемой переменной У        
    `
},

{
    id: "statistics405",
    type: "multiplechoices",
    header: "Тест",
    title: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
    theme: "Корреляционно-регрессионный анализ",
    text: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
    choices: [
        "наименьших квадратов",
        "взвешенных наименьших квадратов",
        "моментов",
        "градиентными"],
    answers: ["наименьших квадратов"]
},

{
    id: "statistics905",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Найдите коэффициент корреляции между количеством звонков и продажами",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
      class='link-primary'>
      Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
      Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
      Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
      
      </a>
      <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
      
      <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
      
      `,
    text: `Введите формулу для расчета коэффициента корреляции между количеством звонков и продажами`,
    answer: "CORREL(D2:D13,C2:C13)",
},


{
    id: "statistics908",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Найдите коэффициент корреляции между рекламным бюджетом и продажами",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
      class='link-primary'>
      Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
      Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
      Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
      
      </a>
      <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
      
      <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
      
      `,
    text: `Введите формулу для расчета коэффициента корреляции между рекламным бюджетом и продажами`,
    answer: "CORREL(D2:D13,B2:B13)",
},


{
    id: "statistics748",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Наклон линии линейной регрессии для точек данных по уравнению регресии рекламный бюджет и продажи за месяц",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD-11fb8f97-3117-4813-98aa-61d7e01276b9'
      class='link-primary'>
      Возвращает наклон линии линейной регрессии для точек данных в аргументах известные_значения_y и<br>
       известные_значения_x. Наклон определяется как частное от деления расстояния по вертикали на расстояние по горизонтали между двумя любыми точками прямой;<br>
      иными словами, наклон — это скорость изменения значений вдоль прямой
      </a>`,
    text: `Рассчитайте наклон линии линейной регрессии для точек данных по уравнению регресии рекламный бюджет и продажи за месяц`,
    answer: "SLOPE(D2:D13, B2:B13)",
},

{
    id: "statistics743",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регресии рекламный бюджет и продажи за месяц",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D0%BA-2a9b74e2-9d47-4772-b663-3bca70bf63ef'
      class='link-primary'>Вычисляет точку пересечения линии с осью y, используя значения аргументов "известные_значения_x" и "известные_значения_y".<br>
      Точка пересечения находится на оптимальной линии регрессии, проведенной через точки, заданные аргументами "известные_значения_x" и "известные_значения_y". Функция ОТРЕЗОК используется, если нужно определить значение зависимой переменной при нулевом значении независимой переменной.<br>
       Например, в нвшем случае это продажи при нулевом рекламном бюджете</a>`,
    text: `Рассчитайте отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регресии рекламный бюджет и продажи за месяцу для расчета суммы квадратов отклонений по продажам за месяц`,
    answer: "INTERCEPT(D2:D13, B2:B13)",
},


{
    id: "statistics729",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Квадрат коэффициента корреляции Пирсона по уравнению регресии рекламный бюджет и продажи за месяц",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D0%BA-2a9b74e2-9d47-4772-b663-3bca70bf63ef'
      class='link-primary'>
      Возвращает квадрат коэффициента корреляции Пирсона для точек данных в аргументах "известные_значения_y" и "известные_значения_x". <br>
      Значение квадрата R показывает, насколько дисперсии y связана с дисперсией x.
      </a>`,
    text: `Рассчитайте квадрат коэффициента корреляции Пирсона по уравнению регресии рекламный бюджет и продажи за месяц`,
    answer: "=RSQ(D2:D13,B2:B13)",
},

{
    id: "statistics727",
    header: "Кейс",
    type: "casewithrandomnumber",
    title: "Стандартная ошибка предсказанных значений y для каждого значения x в регрессии по уравнению регресии рекламный бюджет и продажи за месяц",
    theme: "Средние величины в статистике",
    dataArray: [
        ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
        ["январь", 8, 20, 52],
        ["февраль", 9, 22, 55],
        ["март", 10, 18, 53],
        ["апрель", 11, 25, 60],
        ["май", 12, 27, 62],
        ["июнь", 10, 21, 58],
        ["июль", 13, 29, 65],
        ["август", 14, 30, 68],
        ["сентябрь", 13, 26, 66],
        ["октябрь", 15, 32, 72],
        ["ноябрь", 16, 34, 75],
        ["декабрь", 17, 36, 80],
    ],
    hint: `<a
     href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%BF%D0%B8%D1%80%D1%81%D0%BE%D0%BD-d7161715-250d-4a01-b80d-a8364f2be08f'
      class='link-primary'>
     Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии. Стандартная ошибка — это мера ошибки предсказанного значения y для отдельного значения x.
      </a>`,
    text: `Рассчитайте стандартную ошибку предсказанных значений y для каждого значения x в регрессии по уравнению регресии рекламный бюджет и продажи за месяц`,
    answer: "=STEYX(D2:D13,B2:B13)",
},



]

window.quizesSets = quizesSets;