let quizesSets = [
       {
        id: "bankcaculations1",
        header: "Кейс Прогнозный баланс банка",
        title: "Сформирован уставный капитал",
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
         <div>Найти сумму активов</div>
        `,
       answer: "400+{var1-10}*10",
       hint: "Самая первая операция по рождению баланса"
    },

    {
        id: "bankaccounting1",
        type: "accounting",
        header: "Тест",
        title: "Проводки Сформирован уставный капитал",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Сформирован уставный капитал",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["60310207"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },



    {
        id: "bankcaculations2",
        header: "Кейс Прогнозный баланс банка",
        title: "Сформирован уставный капитал",
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {={var1-10}*5}</div>
        <div>Найти сумму раздела Прочие активы</div>
        `,
       answer: "400+{var1-10}*10-{var1-10}*5",
       hint: "Это оставшаяся дебиторская задолженность!"
    },

    {
        id: "bankaccounting2",
        type: "accounting",
        header: "Тест",
        title: "Проводки Учредитель внес основные средства",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Учредитель внес основные средства",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["60401603"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankcaculations3",
        header: "Кейс Прогнозный баланс банка",
        title: "Сформирован уставный капитал",
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
        {=(400+{var1-10}*10)/2}</div>
        <div>Найти сумму раздела Прочие активы</div>
        `,
       answer: "400+{var1-10}",
       hint: "Это оставшаяся дебиторская задолженность!"
    },

    {
        id: "bankaccounting3",
        type: "accounting",
        header: "Тест",
        title: "Проводки Учредитель внес средства перечислением через Центральный банк",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Учредитель внес средства перечислением через Центральный банк",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["30102603"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

   
    {
        id: "bankcaculations4",
        header: "Кейс Прогнозный баланс банка",
        title: "Открыты депозиты физических лиц со взносом в кассу банка наличными",
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными {=1000+100*{var1-10}}</div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "1000+100*{var1-10}+400+{var1-10}*10",
       hint: "Сумма собственного капитала и обязательств!"
    },

    {
        id: "bankaccounting4",
        type: "accounting",
        header: "Тест",
        title: "Проводки Открыты депозиты физических лиц",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Открыты депозиты физических лиц со взносом в кассу банка наличными",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["2020242303"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    

   
    {
        id: "bankcaculations5",
        header: "Кейс Прогнозный баланс банка",
        title: "Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке",
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "1000+100*{var1-10}+400+{var1-10}*10+500+100*{var1-10}",
       hint: "Сумма собственного капитала и обязательств!"
    },

    {
        id: "bankaccounting5",
        type: "accounting",
        header: "Тест",
        title: "Проводки Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["45240702"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

   

    {
        id: "bankcaculations6",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по депозитам физических лиц.
        Найти сумму активов банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
         {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "1000+100*{var1-10}+400+{var1-10}*10+500+100*{var1-10}",
       hint: "Сумма собственного капитала и обязательств!"
    },


   {
        id: "bankcaculations7",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по депозитам физических лиц.
        Найти сумму обязательств банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Найти сумму обязательств банка</div>
        `,
       answer: "500+100*{var1-10}+(1000+100*{var1-10})*1.2",
       hint: "Сумма депозитов и начисленных процентов и остатков на расчетных счетах по выданным кредитам!"
    },

   

    {
        id: "bankaccounting6",
        type: "accounting",
        header: "Тест",
        title: "Проводки Начислены проценты по депозитам физических лиц",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Начислены проценты по депозитам физических лиц<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["7060647411"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankcaculations8",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по депозитам физических лиц.
        Найти сумму собственных средств банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Найти сумму собственных средств банка</div>
        `,
       answer: "400+{var1-10}*10-(1000+100*{var1-10})*0.2",
       hint: "Уставный капитал минус начисленные проценты (расходы за период)!"
    },
   
    {
        id: "bankcaculations9",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму собственных средств банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>Найти сумму собственных средств банка</div>
        `,
       answer: "400+{var1-10}*10-(1000+100*{var1-10})*0.2+(500+100*{var1-10})*0.3",
       hint: "Взнос учредителя (СК+), доход в виде процента по кредитам (СК+), расход в виде процента по депозитам (СК-)"
    },
    

    {
        id: "bankcaculations10",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму чистой ссудной задолженности банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>Найти сумму чистой ссудной задолженности банка</div>
        `,
       answer: "(500+100*{var1-10})*1.3",
       hint: "Сумма первоначально выданных кредитов и сумма начисленных процентов по кредитам"
    },

    {
        id: "bankcaculations11",
        header: "Кейс Прогнозный баланс банка",
        title: `Поступили средства на расчетные счета клиентов перечислением из других банков.
        Найти сумму обязательств банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>
        Поступили средства на расчетные счета клиентов перечислением из других банков
        {=1000+500*{var1-10}}
        </div>
        <div>Найти сумму обязательств банка</div>
        `,
       answer: "1000+500*{var1-10}+500+100*{var1-10}+(1000+100*{var1-10})*1.2",
       hint: `Остатки на счетах клиентов-коммерческих организаций (Об+)<br>
       Депозиты физических лиц(Об+),<br>
       Проценты по депозитам физлиц(Об+)<br>
       `
    },

    {
        id: "bankaccounting7",
        type: "accounting",
        header: "Тест",
        title: "Проводки Наличные средства переданы из кассы банка инкассаторам",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Наличные средства переданы из кассы банка инкассаторам<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["2020920202"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting8",
        type: "accounting",
        header: "Тест",
        title: "Проводки Наличные средства переданы от инкассаторов в кассу банка",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Наличные средства переданы от инкассаторов в кассу банка<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["2020220209"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting9",
        type: "accounting",
        header: "Тест",
        title: "Проводки Начислена амортизация основных средств",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Начислена амортизация основных средств<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["7060660414"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting10",
        type: "accounting",
        header: "Тест",
        title: "Проводки Начислена заработная плата сотрудникам банка",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Начислена заработная плата сотрудникам банка<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["70606603"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting11",
        type: "accounting",
        header: "Тест",
        title: "Проводки Выплачена заработная плата сотрудникам банка перечислением на карту",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Выплачена заработная плата сотрудникам банка перечислением на карту<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["60340817"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting12",
        type: "accounting",
        header: "Тест",
        title: "Проводки Физическое лицо открыло депозит перечислением с карты в нашем банке на депозит",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Физическое лицо открыло депозит перечислением с карты в нашем банке на депозит<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["4081742303"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting13",
        type: "accounting",
        header: "Тест",
        title: "Проводки Выдача ссуды перечислением на карту вкладчика",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Выдача ссуды перечислением на карту вкладчика<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["4550340817"],
        hint: `
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
            Удобный формат! <br>
            Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
            учета для кредитных организаций и порядке его применения"
        </a>
        </p>
         <p><a class="link-opacity-100" target="_blank" target="_blank"
            href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
            Пособие
        </a>
        `
    },

    {
        id: "bankaccounting14",
        type: "accounting",
        header: "Тест",
        title: "Проводки Погашение кредита списанием с карты физического лица",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Погашение кредита списанием с карты физического лица<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["4081745503"],
        hint: `
             <p><a class="link-opacity-100" target="_blank" target="_blank"
                href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                Удобный формат! <br>
                Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                учета для кредитных организаций и порядке его применения"
            </a>
            </p>
             <p><a class="link-opacity-100" target="_blank" target="_blank"
                href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                Пособие
            </a>
            `
    },

    {
        id: "bankaccounting15",
        type: "accounting",
        header: "Тест",
        title: "Проводки Поступление наличных средств и зачисление на текущий счет физического лица",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Поступление наличных средств и зачисление на текущий счет физического лица<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "45215",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["2020240817"],
        hint: `
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                    Удобный формат! <br>
                    Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                    учета для кредитных организаций и порядке его применения"
                </a>
                </p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                    Пособие
                </a>
                `
    },

    
    {
        id: "bankaccounting16",
        type: "accounting",
        header: "Тест",
        title: "Проводки Создан РВПС по кредиту физическому лицу",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Создан РВПС по кредиту физическому лицу<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "45515",
            "452",
            "45215",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["7060645515"],
        hint: `
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                    Удобный формат! <br>
                    Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                    учета для кредитных организаций и порядке его применения"
                </a>
                </p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                    Пособие
                </a>
                `
    },

    {
        id: "bankaccounting17",
        type: "accounting",
        header: "Тест",
        title: "Проводки В связи с отсутствием денежных средств на счете проценты отнесены на просрочку",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки В связи с отсутствием денежных средств на счете проценты отнесены на просрочку<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "45215",
            "459",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["45947427"],
        hint: `
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                    Удобный формат! <br>
                    Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                    учета для кредитных организаций и порядке его применения"
                </a>
                </p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                    Пособие
                </a>
                `
    },

    {
        id: "bankaccounting18",
        type: "accounting",
        header: "Тест",
        title: "Проводки Начислен РВПС на просроченную задолженность по основной сумму долга",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Начислен РВПС на просроченную задолженность по основной сумму долга<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "45215",
            "459",
            "45818",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["7060645818"],
        hint: `
        <p>В разработочной таблице этот резерв отражается в обязательствах - 23. 
Резервы на возможные потери по условным обязательствам кредитного характера, прочим возможным потерям и операциям с резидентами офшорных зон</p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                    Удобный формат! <br>
                    Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                    учета для кредитных организаций и порядке его применения"
                </a>
                </p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                    Пособие
                </a>
                `
    },

    {
        id: "bankaccounting19",
        type: "accounting",
        header: "Тест",
        title: "Проводки Восстановлен РВПС по просроченному основному долгу после его погашения",
        theme: "Типовые операции по учету в кредитных организациях",
        text: "Проводки Восстановлен РВПС по просроченному основному долгу после его погашения<br>",
        choices: [
            "20202",
            "20209",
            "10207",
            "30102",
            "40702",
            "40817",
            "45503",
            "452",
            "45215",
            "459",
            "45818",
            "47427",
            "47411",
            "42303",
            "603",
            "60414",
            "70601",
            "70606",
            "60401",
            "60414"
        ],
        answers: ["4581870601"],
        hint: `
        <p>В разработочной таблице этот резерв отражается в обязательствах - 23. 
Резервы на возможные потери по условным обязательствам кредитного характера, прочим возможным потерям и операциям с резидентами офшорных зон</p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
                    Удобный формат! <br>
                    Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
                    учета для кредитных организаций и порядке его применения"
                </a>
                </p>
                 <p><a class="link-opacity-100" target="_blank" target="_blank"
                    href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
                    Пособие
                </a>
                `
    },

    {
        id: "bankcaculations10",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму активов банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "400+{var1-10}*10+(500+100*{var1-10})*1.3+1000+100*{var1-10}",
       hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
        Сумма депозитов = Остаки в кассе <br>
        Кредиты с зачислением средств на расчетные счета в нашем банке,<br>
        Доход в виде процента по кредитам = Доходы (прирост прибыли)        
       `
    },

    {
        id: "bankcaculations12",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму активов банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=500+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "400+{var1-10}*10+(500+100*{var1-10})*1.3+1000+100*{var1-10}",
       hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
        Сумма депозитов = Остаки в кассе <br>
        Кредиты с зачислением средств на расчетные счета в нашем банке,<br>
        Доход в виде процента по кредитам = Доходы (прирост прибыли)        
       `
    },

    {
        id: "bankcaculations13",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму активов банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=200+100*{var1-10}} </div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в других банках
        {=300+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>
        <div>Найти сумму активов банка</div>
        `,
       answer: "400+{var1-10}*10+200+100*{var1-10}+(500+100*{var1-10})*0.3+1000+100*{var1-10}",
       hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
        Сумма депозитов = Остаки в кассе <br>
        Кредиты с зачислением средств на расчетные счета в НАШЕМ банке,<br>
        Доход в виде процента по кредитам = Доходы (прирост прибыли)        
       `
    },

    {
        id: "bankcaculations14",
        header: "Кейс Прогнозный баланс банка",
        title: `Начислены проценты по кредитам.
        Найти сумму активов банка`,
        theme: "Прогнозный баланс банка",
        type: "quizwithrandomnumber",
        text: `Список операций<br>
        <div>Сформирован уставный капитал банка
         {=400+{var1-10}*10}</div>
        <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
        <div>Учредитель внес средства перечислением через Центральный банк
         {=(400+{var1-10}*10)/2}</div>
        <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    {=1000+100*{var1-10}}</div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
        {=200+100*{var1-10}} </div>
        <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в других банках
        {=300+100*{var1-10}} </div>
        <div>Начислены проценты по депозитам физических лиц
        {=(1000+100*{var1-10})*0.2} </div>
        <div>Начислены проценты по кредитам 
        {=(500+100*{var1-10})*0.3}
        </div>

        <div>Доначислен РВПС на просроченную задолженность по основной сумме долга
        {=(500+100*{var1-10})*0.12}
        </div>

          <div>Создан РВПС на неуплаченные проценты
        {=(500+100*{var1-10})*0.04}
        </div>
        

        <div>Найти сумму активов банка</div>
        `,
       answer: "400+{var1-10}*10+200+100*{var1-10}+(500+100*{var1-10})*0.3+1000+100*{var1-10}",
       hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
        Сумма депозитов = Остаки в кассе <br>
        Кредиты с зачислением средств на расчетные счета в НАШЕМ банке,<br>
        Доход в виде процента по кредитам = Доходы (прирост прибыли)<br>
      <p class='text-success'>РВПС на неуплаченные проценты (создается за счет расходов - уменьшает ссудную задолженность и собственный капитал СК) </p>
 <p class='text-danger'>Не учитываем РВПС на просроченную задолженность по основной сумме долга (создается за счет расходов - уменьшает СК - и увеличивает ОБЯЗАТЕЛЬСТВА банка - П+Х, П-Х)/p>
       `
    },

  

]

window.quizesSets = quizesSets;