let quizesSets = [

    {
        id: "taxes1",
        type: "multiplechoices",
        header: "Тест",
        title: "Федеральные налоги и сборы",
        theme: "Государственные финансы",
        text: "Федеральные налоги и сборы",
        tags: ["Федеральные", "налоги" , "сборы"],
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы"
        ]
    },

    {
        id: "taxes2",
        type: "multiplechoices",
        header: "Тест",
        title: "Региональные налоги",
        theme: "Государственные финансы",
        text: "Региональные налоги",
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
        ]
    },


    {
        id: "taxes3",
        type: "multiplechoices",
        header: "Тест",
        title: "Местные налоги",
        theme: "Государственные финансы",
        text: "Местные налоги",
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"
        ]
    },


    


    {
        id: "economics43",
        type: "multiplechoices",
        header: "Тест",
        title: "Функции государства в рыночной экономике",
        theme: "Государственные финансы",
        text: "Что из перечисленного является функцией государства в рыночной экономике",
        choices: [
            "сбор налогов",
            "определение объема производства",
            "установление цен",
            "законодательно установленное место производства и сбыта товаров"
        ],
        answers: ["сбор налогов"]
    },





    {
        id: "economics44",
        type: "multiplechoices",
        header: "Тест",
        title: "Понятия налоообложения",
        theme: "Государственные финансы",
        text: "… – лицо, обязанное по закону уплачивать налог",
        choices: [
            "Субъект налога",
            "Объект налога",
            "Предмет налога",
            "Характер налогообложения"
        ],
        answers: ["Субъект налога"]
    },





    {
        id: "economics45",
        type: "multiplechoices",
        header: "Тест",
        title: "Функции налогов",
        theme: "Государственные финансы",
        text: "Среди функций налогов выделяются: фискальная, социальная, …, регулирующая, поощрительная",
        choices: [
            "Контрольная",
            "Интегральная",
            "Карающая",
            "Инструментальная"
        ],
        answers: ["Контрольная"]
    },





    {
        id: "economics46",
        type: "multiplechoices",
        header: "Тест",
        title: "НДФЛ",
        theme: "Государственные финансы",
        text: "Единая ставка налога с трудовых доходов (НДФЛ при условии дохода менее 5 млн. рублей в год) составляет",
        choices: [
            "13%",
            "18%",
            "9%",
            "35%"
        ],
        answers: ["13%"]
    },






    {
        id: "economics1105",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Валовый внутренний продукт и НДС",
        theme: "Основные корпоративные налоги",
          text: `
            Валовый внутренний продукт и НДС<br>
            Нарубили лес на {=50+{var1-10}*5} ден. ед.<br>
            Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед.<br>
            Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед.<br>
            Чему равен ВВП этой экономики?
        `,
        answer: "800+{var1-10}*20",
        hint: `
        <a
         target="_blank"
         href='https://xn--90aivcdt6dxbc.xn--p1ai/articles/useful/vvp-zachem-on-nuzhen-i-kak-ego-rasschityvayut/'
         class='link-primary'>Зачем нужен ВВП и как его рассчитывают</a><br>
        Сумма добавленных стоимостей или продажи продукции КОНЕЧНЫМ потребителям`,
        quizesCasesId: "-NUmjzyJQdklxjKXeteV"
    },

   


    
    {
        id: "vattax2026_0",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "НДС в книге покупок",
        theme: "Основные корпоративные налоги",
        text: `
        НДС в книге покупок<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти НДС в книге покупок
        `,
        answer: "{var1-10}*50*22/122",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/nds/'
         class='link-primary'>Подробнее</a>
         `,
        // quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },

     {
        id: "vattax2026_1",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "НДС в книге продаж",
        theme: "Основные корпоративные налоги",
        text: `
        НДС в книге продаж<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти НДС в книге продаж
        `,
        answer: "{var1-10}*(1+{var1-10}/10)*50*22/122",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/nds/'
         class='link-primary'>Подробнее</a>
         `,
        // quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },

         {
        id: "vattax2026_2",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "НДС за период",
        theme: "Основные корпоративные налоги",
        text: `
        НДС в книге продаж<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти НДС за период
        `,
        answer: "({var1-10}*(1+{var1-10}/10)*50-{var1-10}*50)*22/122",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/nds/'
         class='link-primary'>Подробнее</a>
         `,
        // quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },

     {
        id: "profittax2026_00",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Доходы за период",
        theme: "Основные корпоративные налоги",
        text: `
        Доходы за период<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти доходы за период
        `,
        answer: "{var1-10}*(1+{var1-10}/10)*50*100/122",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         `,
        // quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },


        {
        id: "profittax2026_0",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Затраты на приобретение за период",
        theme: "Основные корпоративные налоги",
        text: `
        Затраты на приобретение за период<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти затраты на приобретение за период
        `,
        answer: "{var1-10}*50*5*100/(122*100)",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         `,
       //  quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },


     {
        id: "profittax2026_1",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Расходы за период",
        theme: "Основные корпоративные налоги",
        text: `
        Расходы за период<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти расходы за период
        `,
        answer: "{var1-10}*50*5*(85+{var1-10})*100/(122*100)",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         `,
       //  quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },
    
    {
        id: "profittax2026_2",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Прибыль за период",
        theme: "Основные корпоративные налоги",
        text: `
        Прибыль за период<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти прибыль за период
        `,
        answer: "{var1-10}*(1+{var1-10}/10)*50*100/122-{var1-10}*50*5*(85+{var1-10})*100/(122*100)",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         `,
       //  quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },


    {
        id: "profittax2026_3",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Налог на прибыль за период",
        theme: "Основные корпоративные налоги",
        text: `
        Налог на прибыль за период<br>
        Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС - 22%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС - 22%).<br>
        Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
        Найти налог на прибыль за период
        `,
        answer: "0.25*({var1-10}*(1+{var1-10}/10)*50*100/122-{var1-10}*50*5*(85+{var1-10})*100/(122*100))",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn43/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         `,
       //  quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },





    



]

window.quizesSets = quizesSets;
