let quizesSets = [

// === ВЕСЬ МАССИВ ТЕСТОВ ДЛЯ ТЕМЫ "ОТЧЕТНОСТЬ" (скопируйте и вставьте в ваш quizesSets) ===

{
    id: "report1",
    type: "multiplechoices",
    header: "Тест",
    title: "Срок сдачи декларации по УСН для организаций",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какой крайний срок сдачи декларации по УСН за 2025 год для организаций?",
    tags: ["УСН", "декларация", "сроки"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">Сроки УСН</a>',
    choices: [
        "25 марта 2026 года",
        "27 апреля 2026 года",
        "31 марта 2026 года",
        "25 апреля 2026 года"
    ],
    answers: [
        "25 марта 2026 года"
    ]
},
{
    id: "report2",
    type: "multiplechoices",
    header: "Тест",
    title: "Срок сдачи декларации по УСН для ИП",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какой крайний срок сдачи декларации по УСН за 2025 год для индивидуальных предпринимателей?",
    tags: ["УСН", "ИП", "декларация"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">Сроки УСН</a>',
    choices: [
        "27 апреля 2026 года",
        "25 марта 2026 года",
        "30 апреля 2026 года",
        "25 апреля 2026 года"
    ],
    answers: [
        "27 апреля 2026 года"
    ]
},
{
    id: "report3",
    type: "multiplechoices",
    header: "Тест",
    title: "Срок сдачи бухгалтерской отчетности",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "До какого числа организации на УСН должны сдать бухгалтерскую отчетность за 2025 год?",
    tags: ["бухгалтерская отчетность", "сроки"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">Сроки отчетности</a>',
    choices: [
        "31 марта 2026 года",
        "25 марта 2026 года",
        "30 апреля 2026 года",
        "28 февраля 2026 года"
    ],
    answers: [
        "31 марта 2026 года"
    ]
},
{
    id: "report4",
    type: "multiplechoices",
    header: "Тест",
    title: "Декларация 3-НДФЛ",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какой срок подачи декларации 3-НДФЛ за 2025 год?",
    tags: ["3-НДФЛ", "декларация", "сроки"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn91/ifns/ifns2/info/16594069/" class="link-secondary">ФНС о 3-НДФЛ</a>',
    choices: [
        "30 апреля 2026 года",
        "31 марта 2026 года",
        "25 апреля 2026 года",
        "15 июля 2026 года"
    ],
    answers: [
        "30 апреля 2026 года"
    ]
},
{
    id: "report5",
    type: "multiplechoices",
    header: "Тест",
    title: "Уплата НДФЛ по 3-НДФЛ",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Каков срок уплаты НДФЛ, исчисленного в декларации 3-НДФЛ за 2025 год?",
    tags: ["3-НДФЛ", "уплата", "НДФЛ"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn91/ifns/ifns2/info/16594069/" class="link-secondary">ФНС</a>',
    choices: [
        "15 июля 2026 года",
        "30 апреля 2026 года",
        "1 декабря 2026 года",
        "15 июня 2026 года"
    ],
    answers: [
        "15 июля 2026 года"
    ]
},
{
    id: "report6",
    type: "multiplechoices",
    header: "Тест",
    title: "6-НДФЛ за 2025 год",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "До какого числа нужно сдать 6-НДФЛ за 2025 год?",
    tags: ["6-НДФЛ", "сроки"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">Сроки 6-НДФЛ</a>',
    choices: [
        "25 февраля 2026 года",
        "26 января 2026 года",
        "31 марта 2026 года",
        "25 марта 2026 года"
    ],
    answers: [
        "25 февраля 2026 года"
    ]
},
{
    id: "report7",
    type: "multiplechoices",
    header: "Тест",
    title: "Федеральные налоги и сборы",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Согласно информации на сайте ФНС, какой из перечисленных налогов относится к федеральным?",
    tags: ["ФНС", "федеральные налоги", "НДС"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие налоги РФ (ФНС)</a>',
    choices: [
        "Налог на добавленную стоимость (НДС)",
        "Налог на имущество организаций",
        "Транспортный налог",
        "Земельный налог"
    ],
    answers: [
        "Налог на добавленную стоимость (НДС)"
    ]
},
{
    id: "report8",
    type: "multiplechoices",
    header: "Тест",
    title: "Ставка НДС с 2026 года",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какая основная ставка НДС действует с 1 января 2026 года?",
    tags: ["НДС", "ставка", "2026"],
    hint: '<a target="_blank" href="https://www.fd.ru/files/IZZZM.pdf" class="link-secondary">Изменения 2026</a>',
    choices: [
        "22%",
        "20%",
        "18%",
        "25%"
    ],
    answers: [
        "22%"
    ]
},
{
    id: "report9",
    type: "multiplechoices",
    header: "Тест",
    title: "Специальные налоговые режимы",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Согласно информации на сайте ФНС, что из перечисленного относится к специальным налоговым режимам?",
    tags: ["ФНС", "спецрежимы", "УСН"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Специальные налоговые режимы (ФНС)</a>',
    choices: [
        "Упрощенная система налогообложения (УСН)",
        "Налог на прибыль организаций",
        "Налог на доходы физических лиц",
        "Налог на добавленную стоимость"
    ],
    answers: [
        "Упрощенная система налогообложения (УСН)"
    ]
},
{
    id: "report10",
    type: "multiplechoices",
    header: "Тест",
    title: "Региональные налоги",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Согласно классификации на сайте ФНС, какой налог относится к региональным?",
    tags: ["ФНС", "региональные налоги"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Региональные налоги (ФНС)</a>',
    choices: [
        "Транспортный налог",
        "Налог на добавленную стоимость",
        "Земельный налог",
        "Налог на доходы физических лиц"
    ],
    answers: [
        "Транспортный налог"
    ]
},
{
    id: "report11",
    type: "multiplechoices",
    header: "Тест",
    title: "Местные налоги",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Согласно классификации на сайте ФНС, какой налог относится к местным?",
    tags: ["ФНС", "местные налоги"],
    hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Местные налоги (ФНС)</a>',
    choices: [
        "Земельный налог",
        "Налог на имущество организаций",
        "Транспортный налог",
        "Налог на добавленную стоимость"
    ],
    answers: [
        "Земельный налог"
    ]
},
{
    id: "report12",
    type: "multiplechoices",
    header: "Тест",
    title: "ФСБУ 4/2023",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "С какого периода бухгалтерская отчетность составляется по ФСБУ 4/2023?",
    tags: ["ФСБУ 4/2023", "отчетность"],
    hint: '<a target="_blank" href="https://www.fd.ru/files/IZZZM.pdf" class="link-secondary">ФСБУ 4/2023</a>',
    choices: [
        "С отчетности за 2025 год",
        "С отчетности за 2026 год",
        "С отчетности за 2024 год",
        "С отчетности за 2027 год"
    ],
    answers: [
        "С отчетности за 2025 год"
    ]
},
{
    id: "report13",
    type: "multiplechoices",
    header: "Тест",
    title: "Уведомления по ЕНП",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "До какого числа подаются уведомления об исчисленных суммах налогов и взносов?",
    tags: ["ЕНП", "уведомления", "сроки"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">ЕНП уведомления</a>',
    choices: [
        "До 25-го числа месяца",
        "До 28-го числа месяца",
        "До 30-го числа месяца",
        "До 15-го числа месяца"
    ],
    answers: [
        "До 25-го числа месяца"
    ]
},
{
    id: "report14",
    type: "multiplechoices",
    header: "Тест",
    title: "Персонифицированные сведения",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какой срок сдачи персонифицированных сведений о физлицах в ИФНС?",
    tags: ["персонифицированные сведения", "сроки"],
    hint: '<a target="_blank" href="https://glavkniga.ru/situations/s518646" class="link-secondary">Сроки ПСВ</a>',
    choices: [
        "До 25-го числа месяца",
        "До 28-го числа месяца",
        "До 30-го числа месяца",
        "До 15-го числа месяца"
    ],
    answers: [
        "До 25-го числа месяца"
    ]
},
{
    id: "report15",
    type: "multiplechoices",
    header: "Тест",
    title: "Ответственность за неподачу декларации",
    theme: "Бухгалтерская и налоговая отчетность СМП",
    text: "Какой штраф предусмотрен за неподачу налоговой декларации (ст. 119 НК РФ)?",
    tags: ["ответственность", "штраф", "декларация"],
    hint: '<a target="_blank" href="https://www.consultant.ru/document/cons_doc_LAW_28165/" class="link-secondary">НК РФ ст. 119</a>',
    choices: [
        "5% от суммы налога за каждый месяц (не более 30%, не менее 1000 руб.)",
        "Фиксированный штраф 5000 руб.",
        "10% от суммы налога",
        "20% от суммы налога"
    ],
    answers: [
        "5% от суммы налога за каждый месяц (не более 30%, не менее 1000 руб.)"
    ]
},

{
    id: "sno_compare1",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Выбор режима: УСН Доходы vs Доходы-расходы",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО "Бригантина" (Москва, СМП, 14 сотрудников) планирует годовые показатели:<br>
        Доходы: {=35000000+{var1-10}*500000} руб.<br>
        Расходы (без НДС): {=28000000+{var1-10}*400000} руб.<br>
        Зарплата с НДФЛ: 3 000 000 руб.<br>
        Ставка УСН "Доходы" - 6%, "Доходы-расходы" - 15%<br><br>
        Рассчитайте налог на УСН "Доходы-расходы" (руб).
    `,
    answer: "({=35000000+{var1-10}*500000} - {=28000000+{var1-10}*400000}) * 0.15",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Калькулятор налоговой нагрузки</a><br>
        УСН "Доходы-расходы": Налог = (Доходы - Расходы) × 15%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare2",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет страховых взносов на 2026 год",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ИП на УСН, сотрудников нет. Годовой доход: {=1500000+{var1-10}*100000} руб.<br>
        Страховые взносы за себя в 2026 году (фиксированные): 53 658 руб.<br>
        Дополнительный взнос 1% с дохода свыше 300 000 руб.<br><br>
        Какую сумму страховых взносов (фикс. + доп.) заплатит ИП за год?
    `,
    answer: "53658 + ({=1500000+{var1-10}*100000} - 300000) * 0.01",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Страховые взносы в 2026 году</a><br>
        Фиксированные взносы в 2026 году = 53 658 руб.<br>
        Дополнительный взнос = (Доход - 300 000) × 1%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare3",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "НДС на УСН в 2026 году",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на УСН "Доходы-расходы". Годовой доход: {=40000000+{var1-10}*1000000} руб.<br>
        Ставка НДС: 7% (доходы от 250 до 450 млн руб.)<br><br>
        Какую сумму НДС нужно уплатить за год? (НДС начисляется на все доходы)
    `,
    answer: "({=40000000+{var1-10}*1000000}) / 107 * 7",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">НДС на УСН в 2026 году</a><br>
        С 2026 года упрощенцы платят НДС.<br>
        Ставки: 5% (доход 60-250 млн руб.) или 7% (250-450 млн руб.)<br>
        НДС = Доход × 7 / 107
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare4",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет дохода без НДС на УСН",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ИП на УСН "Доходы". Годовой доход с НДС (7%): {=25000000+{var1-10}*500000} руб.<br><br>
        Рассчитайте сумму дохода без НДС (руб).
    `,
    answer: "({=25000000+{var1-10}*500000}) / 107 * 100",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Расчет дохода без НДС</a><br>
        Доход без НДС = Доход с НДС × 100 / (100 + ставка НДС)<br>
        Для ставки 7%: Доход без НДС = Доход с НДС / 107 × 100
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare5",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет налога на УСН Доходы с НДС",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ИП на УСН "Доходы" (ставка 6%). Годовой доход с НДС (5%): {=25000000+{var1-10}*500000} руб.<br>
        Страховые взносы за год: 9 060 000 руб.<br><br>
        Рассчитайте сумму налога на УСН до уменьшения на взносы (руб).
    `,
    answer: "({=25000000+{var1-10}*500000}) / 105 * 100 * 0.06",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">УСН Доходы с НДС</a><br>
        1. Доход без НДС = Доход × 100 / (100 + ставка НДС)<br>
        2. Налог УСН = Доход без НДС × 6%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare6",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет налога на УСН Доходы-расходы с НДС",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на УСН "Доходы-расходы" (ставка 15%). Годовые показатели:<br>
        Доходы (с НДС 7%): {=40000000+{var1-10}*1000000} руб.<br>
        Расходы (с НДС 7%): {=32000000+{var1-10}*800000} руб.<br>
        Зарплата: 3 000 000 руб.<br>
        Страховые взносы: 9 060 000 руб.<br><br>
        Рассчитайте налог на УСН по ставке 15% (руб).
    `,
    answer: "(({=40000000+{var1-10}*1000000}) / 107 * 100 - ({=32000000+{var1-10}*800000}) / 107 * 100 - 3000000 - 9060000) * 0.15",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">УСН Доходы-расходы с НДС</a><br>
        1. Доход без НДС = Доход × 100 / 107<br>
        2. Расход без НДС = Расход × 100 / 107<br>
        3. Налог = (Доход - Расход - Зарплата - Взносы) × 15%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare7",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет минимального налога на УСН",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на УСН "Доходы-расходы". Годовые показатели:<br>
        Доходы (без НДС): {=20000000+{var1-10}*500000} руб.<br>
        Расходы (без НДС): {=19000000+{var1-10}*400000} руб.<br>
        Ставка налога: 15%<br><br>
        Рассчитайте минимальный налог (1% от доходов) в рублях.
    `,
    answer: "({=20000000+{var1-10}*500000}) * 0.01",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Минимальный налог на УСН</a><br>
        Минимальный налог = Доходы × 1%<br>
        Уплачивается, если он больше налога по ставке 15%.
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare8",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет налога на прибыль на ОСНО",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на ОСНО. Годовые показатели:<br>
        Доходы (с НДС 22%): {=40000000+{var1-10}*1000000} руб.<br>
        Расходы (с НДС 22%): {=30000000+{var1-10}*800000} руб.<br>
        Зарплата: 3 000 000 руб.<br>
        Страховые взносы: 9 060 000 руб.<br>
        Ставка налога на прибыль: 25%<br><br>
        Рассчитайте налог на прибыль к уплате (руб).
    `,
    answer: "((({=40000000+{var1-10}*1000000}) / 122 * 100 - ({=30000000+{var1-10}*800000}) / 122 * 100 - 3000000 - 9060000) * 0.25)",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Налог на прибыль на ОСНО</a><br>
        1. Доход без НДС = Доход × 100 / 122<br>
        2. Расход без НДС = Расход × 100 / 122<br>
        3. Налог = (Доход - Расход - Зарплата - Взносы) × 25%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare9",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет НДС на ОСНО",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на ОСНО. Годовые показатели:<br>
        Доходы (с НДС 22%): {=40000000+{var1-10}*1000000} руб.<br>
        Расходы (с НДС 22%): {=30000000+{var1-10}*800000} руб.<br><br>
        Рассчитайте сумму НДС к уплате в бюджет (руб).
    `,
    answer: "(({=40000000+{var1-10}*1000000}) / 122 * 22) - (({=30000000+{var1-10}*800000}) / 122 * 22)",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">НДС на ОСНО</a><br>
        1. НДС с продаж = Доход × 22 / 122<br>
        2. Входной НДС = Расход × 22 / 122<br>
        3. НДС к уплате = НДС с продаж - Входной НДС
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare10",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет взносов с льготой для МСП",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО (СМП) в Москве. 14 сотрудников.<br>
        Годовой фонд оплаты труда: {=30000000+{var1-10}*1000000} руб.<br>
        Ставка взносов для МСП: 30% с выплат до 1,5 МРОТ, 15% с выплат свыше.<br>
        Сумма в пределах 1,5 МРОТ на всех: 6 827 436 руб.<br><br>
        Рассчитайте общую сумму страховых взносов за год (руб).
    `,
    answer: "6827436 * 0.30 + ({=30000000+{var1-10}*1000000} - 6827436) * 0.15",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Страховые взносы для МСП</a><br>
        Для МСП действует пониженный тариф 15% с выплат сверх 1,5 МРОТ.<br>
        Ставка 30% применяется к сумме в пределах 1,5 МРОТ на каждого сотрудника.
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare11",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет налога на УСН Доходы (без НДС)",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ИП на УСН "Доходы" (ставка 6%).<br>
        Годовой доход (без НДС): {=3000000+{var1-10}*200000} руб.<br>
        Страховые взносы за год: 60 000 руб.<br><br>
        Рассчитайте налог на УСН к уплате с учетом уменьшения на взносы (но не более 50% от налога).
    `,
    answer: "({=3000000+{var1-10}*200000} * 0.06 - 60000) * 0.5",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">УСН Доходы</a><br>
        1. Налог УСН = Доход × 6%<br>
        2. Налог к уплате = Налог - Взносы (не более 50% от налога)<br>
        То есть к уплате = Налог × 50%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare12",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет патента для ИП",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ИП в Москве, вид деятельности: ремонт и пошив одежды.<br>
        Потенциальный годовой доход (установлен законом): {=300000+{var1-10}*20000} руб.<br>
        Ставка налога на ПСН: 6%<br><br>
        Рассчитайте стоимость патента на год (руб).
    `,
    answer: "{=300000+{var1-10}*20000} * 0.06",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Патентная система</a><br>
        Стоимость патента = Потенциальный доход × 6%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare13",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет дохода без НДС на ОСНО",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на ОСНО. Годовой доход с НДС (22%): {=50000000+{var1-10}*2000000} руб.<br><br>
        Рассчитайте сумму дохода без НДС (руб).
    `,
    answer: "({=50000000+{var1-10}*2000000}) / 122 * 100",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">Расчет дохода без НДС</a><br>
        Доход без НДС = Доход с НДС × 100 / 122
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare14",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет общей нагрузки на УСН Доходы-расходы",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на УСН "Доходы-расходы" (ставка 15%).<br>
        Годовой доход (без НДС): {=25000000+{var1-10}*500000} руб.<br>
        Годовые расходы (без НДС): {=18000000+{var1-10}*400000} руб.<br>
        Страховые взносы: 9 060 000 руб.<br><br>
        Рассчитайте налог на УСН по ставке 15% (руб).
    `,
    answer: "({=25000000+{var1-10}*500000} - {=18000000+{var1-10}*400000}) * 0.15",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">УСН Доходы-расходы</a><br>
        Налог УСН = (Доход - Расход) × 15%
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
},
{
    id: "sno_compare15",
    header: "Типовая задача",
    type: "quizwithrandomnumber",
    title: "Расчет НДС к уплате на УСН с 7%",
    theme: "Сравнение налоговых режимов для СМП",
    text: `
        ООО на УСН с НДС 7%. Годовой доход с НДС: {=300000000+{var1-10}*5000000} руб.<br><br>
        Рассчитайте сумму НДС к уплате (руб).
    `,
    answer: "({=300000000+{var1-10}*5000000}) / 107 * 7",
    hint: `
        <a target="_blank" href="https://www.kontur-extern.ru/info/calculator-sno" class="link-primary">НДС на УСН</a><br>
        НДС к уплате = Доход с НДС × 7 / 107<br>
        (ставка НДС 7% применяется при доходах от 250 до 450 млн руб.)
    `,
    quizesCasesId: "-NUmjzyJQdklxjKXeteV"
}

]

window.quizesSets = quizesSets;