let quizesSets = [

    {
        id: "statistics499",
        type: "multiplechoices",
        header: "Тест",
        title: "Статистической зависимостью называется …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Статистической зависимостью называется …",
        choices: [
            "точная формула, связывающая переменные",
            "связь переменных без учета воздействия случайных факторов",
            "связь переменных, на которую накладывается воздействие случайных факторов",
            "любая связь переменных"],
        answers: ["связь переменных, на которую накладывается воздействие случайных факторов"]
    },

    {
        id: "statistics400",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии k(a) показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии k(a) показывает …",
        choices: [
            "как меняется переменная y при увеличении переменной x на 1%",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["как меняется переменная y при увеличении переменной x на 1%"]
    },

    {
        id: "statistics401",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная ковариация является мерой … двух переменных",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная ковариация является мерой … двух переменных",
        choices: [
            "взаимосвязи",
            "нелинейной связи",
            "рассеяния",
            "линейной связи"],
        answers: ["взаимосвязи"]
    },



    {
        id: "statistics402",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная совокупность – это …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная совокупность – это …",
        choices: [
            "множество наблюдений, составляющих часть генеральной совокупности",
            "любое множество наблюдений",
            "значения случайной величины, удовлетворяющие условиям наблюдения",
            "значения случайной величины, принятые в процессе наблюдения"],
        answers: ["множество наблюдений, составляющих часть генеральной совокупности"]
    },


    {
        id: "statistics403",
        type: "multiplechoices",
        header: "Тест",
        title: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        theme: "Корреляционно-регрессионный анализ",
        text: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        choices: [
            "один и тот же объект в различные",
            "разные объекты в один и тот же",
            "один и тот же объект в один и тот же",
            "разные объекты в различные"],
        answers: ["один и тот же объект в различные"]
    },


    {
        id: "statistics404",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии b показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии b показывает …",
        choices: [
            "на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу"]
    },


    {
        id: "statistics405",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        choices: [
            "наименьших квадратов",
            "взвешенных наименьших квадратов",
            "моментов",
            "градиентными"],
        answers: ["наименьших квадратов"]
    },


    {
        id: "statistics406",
        type: "multiplechoices",
        header: "Тест",
        title: "Геометрически, математическое ожидание случайной величины – это … распределения",
        theme: "Корреляционно-регрессионный анализ",
        text: "Геометрически, математическое ожидание случайной величины – это … распределения",
        choices: [
            "центр",
            "мера рассеяния относительно центра",
            "мера отклонения симметричного от нормального",
            "мера отклонения от симметричного"],
        answers: ["центр"],
        hint: `
        <img src="https://ebooks.kbsu.ru/g2p3.files/image079.jpg" class="img-fluid" alt="img">        
        `
    },

    {
        id: "statistics407",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициентом детерминации R2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        choices: [
            "зависимой, объясненную",
            "зависимой, необъясненную",
            "независимой, объясненную",
            "независимой, необъясненную"],
        answers: ["зависимой, объясненную"],
        hint: `
        После проверки точности и статистической значимости каждого коэффициента регрессионной модели обычно проводится анализ общего качества уравнения модели, которое оценивается по тому,
        как хорошо эмпирическое уравнение регрессии согласуется со статистическими данными.<br>
        Другими словами, необходимо оценить, насколько широко рассеяны точки наблюдений по их совокупности относительно линии регрессии (линии модели). Поэтому представляется естественным вывод о том, что проверку общего качества регрессионной модели следует проводить на основе дисперсионного анализа, сравнивая дисперсии модельных и реальных значений исследуемой переменной У        
        `
    },

    {
        id: "statistics408",
        type: "multiplechoices",
        header: "Тест",
        title: "Величина var(y) – это дисперсия значений … переменной",
        theme: "Корреляционно-регрессионный анализ",
        text: "Величина var(y) – это дисперсия значений … переменной",
        choices: [
            "наблюдаемых зависимой",
            "наблюдаемых независимой",
            "расчетных зависимой",
            "расчетных независимой"],
        answers: ["расчетных зависимой"],
        hint: `        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKODO3GojGV7hIRKM0N00CDab29uhC57EELg&s" class="img-fluid" alt="img">        
        `
    },






    {
        id: "statistics300",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равна мода этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-4*{var1-10}*100",
        hint: "Мода - значение, которое встречается в выборке чаще всего"
    },

    {
        id: "statistics301",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равно среднее арифметическое значение этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-3*{var1-10}*100",
        hint: "Необходимо все сложить и поделить на количество"
    },

    {
        id: "statistics301",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равна медиана этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>    
         <div>{=5000-4*{var1-10}*100}</div>            
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-4*{var1-10}*100",
        hint: `Медиана — «серединное» значение.
        Если построить все данные в ряд по возрастанию, медианное значение окажется ровно посреди ряда: половина остальных значений меньше, половина больше`
    },

    {
        id: "statistics520",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение продаж за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета средних продаж за месяц`,
        answer: "AVERAGE(D2:D13)",
        hint: `Среднее это...`
    },

    {
        id: "statistics521",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение количества звонков",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего количества зврнков за месяц`,
        answer: "AVERAGE(С2:С13)",
        hint: `Среднее это...`
    },

    {
        id: "statistics522",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение рекламного бюджета за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего рекламного бюджета за месяц`,
        answer: "AVERAGE(B2:B13)",
        hint: `Среднее это...`
    },






];
window.quizesSets = quizesSets;
