let quizesSets = [

   
// Добавьте эти объекты в массив quizesSets в файле quizesSets.js

{
    id: "settlement1",
    type: "multiplechoices",
    header: "Тест",
    title: "Виды расчетных операций",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой лимит установлен для наличных расчетов по одной сделке между юридическими лицами?",
    tags: ["наличные расчеты", "лимит", "сделка"],
    hint: '<a target="_blank" href="https://www.consultant.ru/document/cons_doc_LAW_128286/" class="link-secondary">Указание Банка России № 3073-У</a>',
    choices: [
        "100 000 рублей",
        "600 000 рублей",
        "1 000 000 рублей",
        "Лимит не установлен"
    ],
    answers: [
        "100 000 рублей"
    ]
},
{
    id: "settlement2",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет кассовых операций",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой счет предназначен для учета наличных денежных средств в кассе?",
    tags: ["касса", "счет 50", "наличные"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 50 «Касса»",
        "Счет 51 «Расчетные счета»",
        "Счет 52 «Валютные счета»",
        "Счет 55 «Специальные счета»"
    ],
    answers: [
        "Счет 50 «Касса»"
    ]
},
{
    id: "settlement3",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетного счета",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "На каком счете учитываются безналичные денежные средства организации в банке?",
    tags: ["расчетный счет", "счет 51", "безналичные"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 51 «Расчетные счета»",
        "Счет 50 «Касса»",
        "Счет 52 «Валютные счета»",
        "Счет 76 «Расчеты с разными дебиторами»"
    ],
    answers: [
        "Счет 51 «Расчетные счета»"
    ]
},
{
    id: "settlement4",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетов с поставщиками",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какая проводка отражает поступление материалов от поставщика?",
    tags: ["счет 60", "поставщики", "проводка"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Дт 10 Кт 60",
        "Дт 60 Кт 10",
        "Дт 10 Кт 51",
        "Дт 60 Кт 51"
    ],
    answers: [
        "Дт 10 Кт 60"
    ]
},
{
    id: "settlement5",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетов с покупателями",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какая проводка отражает признание выручки от продажи товаров?",
    tags: ["счет 62", "покупатели", "выручка"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Дт 62 Кт 90.1",
        "Дт 90.1 Кт 62",
        "Дт 62 Кт 51",
        "Дт 51 Кт 62"
    ],
    answers: [
        "Дт 62 Кт 90.1"
    ]
},
{
    id: "settlement6",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетов с подотчетными лицами",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой счет используется для учета расчетов с подотчетными лицами?",
    tags: ["подотчетные лица", "счет 71", "авансовый отчет"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 71 «Расчеты с подотчетными лицами»",
        "Счет 70 «Расчеты по оплате труда»",
        "Счет 73 «Расчеты с персоналом по прочим операциям»",
        "Счет 76 «Расчеты с разными дебиторами»"
    ],
    answers: [
        "Счет 71 «Расчеты с подотчетными лицами»"
    ]
},
{
    id: "settlement7",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетов по оплате труда",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какая проводка отражает начисление заработной платы работникам основного производства?",
    tags: ["зарплата", "счет 70", "проводка"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Дт 20 Кт 70",
        "Дт 70 Кт 20",
        "Дт 20 Кт 51",
        "Дт 70 Кт 50"
    ],
    answers: [
        "Дт 20 Кт 70"
    ]
},
{
    id: "settlement8",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет налогов и сборов",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "На каком счете учитываются расчеты с бюджетом по налогам и сборам?",
    tags: ["налоги", "счет 68", "бюджет"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 68 «Расчеты по налогам и сборам»",
        "Счет 69 «Расчеты по социальному страхованию»",
        "Счет 76 «Расчеты с разными дебиторами»",
        "Счет 99 «Прибыли и убытки»"
    ],
    answers: [
        "Счет 68 «Расчеты по налогам и сборам»"
    ]
},
{
    id: "settlement9",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет кредитов и займов",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой счет используется для учета краткосрочных кредитов (сроком до 12 месяцев)?",
    tags: ["кредиты", "счет 66", "краткосрочные"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 66 «Краткосрочные кредиты и займы»",
        "Счет 67 «Долгосрочные кредиты и займы»",
        "Счет 60 «Расчеты с поставщиками»",
        "Счет 76 «Расчеты с разными дебиторами»"
    ],
    answers: [
        "Счет 66 «Краткосрочные кредиты и займы»"
    ]
},
{
    id: "settlement10",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет расчетов с учредителями",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какая проводка отражает начисление дивидендов учредителям?",
    tags: ["учредители", "счет 75", "дивиденды"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Дт 84 Кт 75",
        "Дт 75 Кт 84",
        "Дт 84 Кт 51",
        "Дт 75 Кт 51"
    ],
    answers: [
        "Дт 84 Кт 75"
    ]
},
{
    id: "settlement11",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет страховых взносов",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой тариф страховых взносов применяется для МСП с выплат сверх МРОТ?",
    tags: ["страховые взносы", "МСП", "тариф"],
    hint: '<a target="_blank" href="https://www.consultant.ru/document/cons_doc_LAW_28165/" class="link-secondary">Статья 427 НК РФ</a>',
    choices: [
        "15%",
        "30%",
        "20%",
        "10%"
    ],
    answers: [
        "15%"
    ]
},
{
    id: "settlement12",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет недостач",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Какой счет используется для учета недостач и потерь от порчи ценностей?",
    tags: ["недостачи", "счет 94", "потери"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "Счет 94 «Недостачи и потери от порчи ценностей»",
        "Счет 91 «Прочие доходы и расходы»",
        "Счет 99 «Прибыли и убытки»",
        "Счет 76 «Расчеты с разными дебиторами»"
    ],
    answers: [
        "Счет 94 «Недостачи и потери от порчи ценностей»"
    ]
},
{
    id: "settlement13",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет претензий",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "На каком субсчете счета 76 учитываются расчеты по претензиям?",
    tags: ["претензии", "счет 76.2", "расчеты"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "76.2 «Расчеты по претензиям»",
        "76.1 «Расчеты по страхованию»",
        "76.3 «Расчеты по дивидендам»",
        "76.5 «Прочие расчеты»"
    ],
    answers: [
        "76.2 «Расчеты по претензиям»"
    ]
},
{
    id: "settlement14",
    type: "multiplechoices",
    header: "Тест",
    title: "Учет депонированных сумм",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "На каком субсчете счета 76 учитываются депонированные суммы невыплаченной зарплаты?",
    tags: ["депонирование", "счет 76.4", "зарплата"],
    hint: '<a target="_blank" href="https://minfin.gov.ru/ru/document?id_4=2293" class="link-secondary">План счетов</a>',
    choices: [
        "76.4 «Расчеты по депонированным суммам»",
        "76.1 «Расчеты по страхованию»",
        "76.2 «Расчеты по претензиям»",
        "76.5 «Прочие расчеты»"
    ],
    answers: [
        "76.4 «Расчеты по депонированным суммам»"
    ]
},
{
    id: "settlement15",
    type: "multiplechoices",
    header: "Тест",
    title: "Типичные ошибки в учете расчетных операций",
    theme: "Учет расчетных операций на предприятиях малого бизнеса",
    text: "Что НЕ является типичной ошибкой в учете расчетных операций?",
    tags: ["ошибки", "расчетные операции", "учет"],
    hint: '<a target="_blank" href="https://www.consultant.ru/" class="link-secondary">Практика учета</a>',
    choices: [
        "Проведение регулярных инвентаризаций расчетов",
        "Неправильная корреспонденция счетов",
        "Нарушение лимита кассы",
        "Несвоевременное отражение операций"
    ],
    answers: [
        "Проведение регулярных инвентаризаций расчетов"
    ]
}

]

window.quizesSets = quizesSets;
