const beta_abstract_cases = [
  {
    header: "Типовая задача", title: "Оцените Beta 1", theme: "Финансовые рынки. Трейдинг",
    text: "Интерактивный график",
    choices: [
      "Защитный актив с положительной, чуть больше 0, Beta - облигация",
      "Акция с Beta, близкой к нулю",
      "Акция с Beta, больше 1",
      "Акция с Beta, немного меньшей 1",
      "Защитный актив с отрицательной Beta - золото"
    ],
    answers: ["Акция с Beta, больше 1"],
    laboratoryChart: "betamorethanone"
  },

  {
    header: "Типовая задача", title: "Оцените Beta 2", theme: "Финансовые рынки. Трейдинг",
    text: "Интерактивный график",
    choices: [
      "Защитный актив с положительной, чуть больше 0, Beta - облигация",
      "Акция с Beta, близкой к нулю",
      "Акция с Beta, больше 1",
      "Акция с Beta, немного меньшей 1",
      "Защитный актив с отрицательной Beta - золото"
    ],
    answers: ["Защитный актив с отрицательной Beta - золото"],
    laboratoryChart: "betabelowzero"
  },

  {
    header: "Типовая задача", title: "Оцените Beta 3", theme: "Финансовые рынки. Трейдинг",
    text: "Интерактивный график",
    choices: [
      "Защитный актив с положительной, чуть больше 0, Beta - облигация",
      "Акция с Beta, близкой к нулю",
      "Акция с Beta, больше 1",
      "Акция с Beta, немного меньшей 1",
      "Защитный актив с отрицательной Beta - золото"
    ],
    answers: ["Акция с Beta, близкой к нулю"],
    laboratoryChart: "betarandom"
  },

  {
    header: "Типовая задача", title: "Оцените Beta 4", theme: "Финансовые рынки. Трейдинг",
    text: "Интерактивный график",
    choices: [
      "Защитный актив с положительной, чуть больше 0, Beta - облигация",
      "Акция с Beta, близкой к нулю",
      "Акция с Beta, больше 1",
      "Акция с Beta, немного меньшей 1",
      "Защитный актив с отрицательной Beta - золото"
    ],
    answers: ["Акция с Beta, немного меньшей 1"],
    laboratoryChart: "betalessthanone"
  },

  {
    header: "Типовая задача", title: "Оцените Beta 5", theme: "Финансовые рынки. Трейдинг",
    text: "Интерактивный график",
    choices: [
      "Защитный актив с положительной, чуть больше 0, Beta - облигация",
      "Акция с Beta, близкой к нулю",
      "Акция с Beta, больше 1",
      "Акция с Beta, немного меньшей 1",
      "Защитный актив с отрицательной Beta - золото"
    ],
    answers: ["Защитный актив с положительной, чуть больше 0, Beta - облигация"],
    laboratoryChart: "betabond"
  },
]

const balance_financial_solvency_analysis_cases = [
  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте коэффициент абсолютной ликвидности за все отчетные периоды, десятичная дробь",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте коэффициент быстрой (промежуточной) ликвидности за все отчетные периоды, десятичная дробь",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте коэффициент текущей ликвидности за все отчетные периоды, десятичная дробь",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  }
]

const balance_advanced_financial_ratios_cases = [
  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму внеоборотные активы профинансированы за счет собственного капитала за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму внеоборотные активы профинансированы за счет долгосрочных обязательств за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму запасы профинансированы за счет собственного капитала за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму запасы профинансированы за счет долгосрочных обязательств за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму запасы профинансированы за счет краткосрочных кредитов и займов за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },


  {
    header: "Кейс",
    title: "Кейс Анализ платежеспособности",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте на какую сумму запасы профинансированы за счет кредиторской задолженности за все отчетные периоды, млрд. руб",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-Ma3vVgKeXsSP07-pwDW"
  },

]



const balance_financial_ratios_cases = [
  {
    header: "Кейс",
    title: "Кейс Собственные оборотные средства",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте собственные оборотные средства за все отчетные периоды в млрд. руб.",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-MZxOS3w4oQff2lTXWRU"
  },

  {
    header: "Кейс",
    title: "Диаграмма Соотношение основных разделов баланса",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Общая оценка финансовой устойчивости",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "charts/-Ma2vHSilqENAtWbZI7v"
  },

  {
    header: "Кейс",
    title: "Кейс Коэффициент обеспеченности собственными оборотными средствами",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте коэффициент обеспеченности собственными оборотными средствами за все отчетные периоды, дес. дробь",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-MZxOS3w4oQff2lTXWRU"
  },

  {
    header: "Кейс",
    title: "Кейс Коэффициент маневренности собственного капитала",
    theme: "Анализ финансового состояния и хозяйственной деятельности компании",
    text: "Рассчитайте коэффициент маневренности собственного капитала за все отчетные периоды, дес. дробь",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-MZxOS3w4oQff2lTXWRU"
  }

];

const margin_leverages_cases = [
  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Постоянные затраты",
    theme: "Маржинальный анализ. Рычаги",
    text: "На основе коэффициента реагирования затрат - y=kx+b - рассчитайте постоянные затраты организации в млрд. руб.",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-M__wWrqImWnKWKFA3Uy"
  },

  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
    theme: "Маржинальный анализ. Рычаги",
    text: "Динамика постоянных, переменных, полных затрат и выручки",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "mediaeditor/arraycategorieslineapexchart"
  },


  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Точка безубыточности",
    theme: "Маржинальный анализ. Рычаги",
    text: "На основе коэффициента реагирования затрат - y=kx+b - рассчитайте найдите точку безубыточности в млрд. руб.",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-M__wWrqImWnKWKFA3Uy"
  },
  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Запас финансовой прочности в млрд. руб.",
    theme: "Маржинальный анализ. Рычаги",
    text: "На основе коэффициента реагирования затрат - y=kx+b - рассчитайте запас финансовой прочности за последний период в млрд. руб.",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-M__wWrqImWnKWKFA3Uy"
  },

  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Запас финансовой прочности в процентах",
    theme: "Маржинальный анализ. Рычаги",
    text: "На основе коэффициента реагирования затрат - y=kx+b - рассчитайте запас финансовой прочности за последний период в процентах.",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "calculations/-M__wWrqImWnKWKFA3Uy"
  },

  {
    header: "Типовая задача",
    title: "Кейс Распределение затрат на постоянные и переменные. Комментарий",
    theme: "Маржинальный анализ. Рычаги",
    text: "Оцените компанию с точки зрения маржинального анализа",
    projectMoneyScale: "млрд. руб",
    usersTemplates: "mediaeditor/ckeditorclassic"
  },



  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика выручки и полных затрат",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/arraycategoriesbarapexchart"
  // },

  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика выручки и полных затрат",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/datetimelineapexchart"
  // },



  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика постоянных, переменных, полных затрат и выручки",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/scatterapexchart"
  // },

  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика постоянных, переменных, полных затрат и выручки",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/datetimeareanocategoriesapexchart"
  // },

  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика постоянных, переменных, полных затрат и выручки",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/datetimeareanocategoriesapexchart"
  // },

  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика постоянных, переменных, полных затрат и выручки",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/html"
  // },

  // {
  //   header: "Типовая задача",
  //   title: "Кейс Распределение затрат на постоянные и переменные. Диаграмма",
  //   theme: "Маржинальный анализ. Рычаги",
  //   text: "Динамика постоянных, переменных, полных затрат и выручки",
  //   projectMoneyScale: "млрд. руб",
  //   usersTemplates: "mediaeditor/markdown"
  // },

]

const balance_sheet_financials = [
  {
    header: "Типовая задача", title: "Коэффициент абсолютной ликвидности", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Уставный капитал {=2000-{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Материалы {=2000-2*{var1-10}*100}</td>
    <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Незавершенное производство 1000</td>
    <td></td>
    </tr>
    <tr>
    <td>Готовая продукция 500 </td>
    <td>Долгосрочные обязательства {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1000</td>
    <td>Краткосрочный кредит 1000</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность {=1000+2*{var1-10}*100}</td>
    </tr>
    </tbody>
    </table>`,
    answer: "500/(2000+2*{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "Коэффициент промежуточной (быстрой) ликвидности", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Уставный капитал {=2000-{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Материалы {=2000-2*{var1-10}*100}</td>
    <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Незавершенное производство 1000</td>
    <td></td>
    </tr>
    <tr>
    <td>Готовая продукция 500 </td>
    <td>Долгосрочные обязательства {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1000</td>
    <td>Краткосрочный кредит 1000</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность {=1000+2*{var1-10}*100}</td>
    </tr>
    </tbody>
    </table>`,
    answer: "1500/(2000+2*{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "Коэффициент текущей ликвидности", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+{var1-10}*100}</td>
    <td>Уставный капитал {=2000-{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Материалы {=2000-2*{var1-10}*100}</td>
    <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Незавершенное производство 1000</td>
    <td></td>
    </tr>
    <tr>
    <td>Готовая продукция 500 </td>
    <td>Долгосрочные обязательства {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1000</td>
    <td>Краткосрочный кредит 1000</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность {=1000+{var1-10}*100}</td>
    </tr>
    </tbody>
    </table>`,
    answer: "(5000-2*{var1-10}*100)/(2000+{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет собственного капитала? Чему равен собственный оборотный капитал?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=4000+3*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=5000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 1000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1500</td>
    <td>Краткосрочный кредит {=4000-3*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 1000</td>
    </tr></tbody>
    </table>`,
    answer: "4000+3*{var1-10}*100-(3000+2*{var1-10}*100)"
  },


  {
    header: "Типовая задача", title: "Коэффициент обеспеченности собственными оборотными средствами", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000-{var1-10}*100}</td>
    <td>Уставный капитал 2000</td>
    </tr>
    <tr>
    <td>Материалы {=2000+{var1-10}*100}</td>
    <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Незавершенное производство 1000</td>
    <td></td>
    </tr>
    <tr>
    <td>Готовая продукция 500 </td>
    <td>Долгосрочные обязательства {=2000-{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1000</td>
    <td>Краткосрочный кредит 1000</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 1000</td>
    </tr>
    </tbody>
    </table>`,
    answer: "(1000+2*{var1-10}*100)/(5000+{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "Коэффициент маневренности", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000-2*{var1-10}*100}</td>
    <td>Уставный капитал 2000</td>
    </tr>
    <tr>
    <td>Материалы {=2000+{var1-10}*100}</td>
    <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Незавершенное производство 1000</td>
    <td></td>
    </tr>
    <tr>
    <td>Готовая продукция 500 </td>
    <td>Долгосрочные обязательства {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 1000</td>
    <td>Краткосрочный кредит 1000</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 1000</td>
    </tr></tbody>
    </table>`,
    answer: "(1000+3*{var1-10}*100)/(4000+{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "Коэффициент автономии", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=4000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=3000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 2000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 3500</td>
    <td>Краткосрочный кредит {=2000+2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 2000</td>
    </tr></tbody>
    </table>`,
    answer: "(4000-2*{var1-10}*100)/10000"
  },

  {
    header: "Типовая задача", title: "Коэффициент финансового рычага", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=4000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=3000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 2000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 3500</td>
    <td>Краткосрочный кредит {=2000+2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 2000</td>
    </tr></tbody>
    </table>`,
    answer: "(10000-4000+2*{var1-10}*100)/(4000-2*{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "На какую сумму основные средства профинансированы за счет собственного капитала?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=3000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 2000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 3500</td>
    <td>Краткосрочный кредит {=2000+2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 4000</td>
    </tr></tbody>
    </table>`,
    answer: "2000-2*{var1-10}*100",
    media: [
      {
        type: "arraycategoriesbarapexchart",
        options: {
          chart: { type: 'bar', stacked: true, zoom: { enabled: true },  height: 600 },
          plotOptions: { bar: { borderRadius: 8, horizontal: false } },
          legend: { position: 'bottom' },
          fill: { opacity: 1 },
          colors: ['#dc3545', '#d63384', '#6f42c1', '#6610f2', '#0d6efd', '#adb5bd', '#dc3545', '#d63384', '#ffc107', '#198754', '#20c997', '#adb5bd']
      },
        series: [
          { name: "Деньги", data: [500, 0] },
          { name: "Дебиторская задолженность", data: [3500, 0] },
          { name: "Запасы", data: ["{=3000-2*{var1-10}*100}", 0] },
          { name: "Основные средства", data: ["{=3000+2*{var1-10}*100}", 0] },

          { name: "Кредиторская задолженность", data: [0 , 4000] },
          { name: "Краткосрочный кредит", data: [0, "{=2000+2*{var1-10}*100}"] },
          { name: "Долгосрочные обязательства", data: [0, 2000] },
          { name: "Нераспределенная прибыль", data: [] },
          { name: "Собственный капитал", data: [0, "{=2000-2*{var1-10}*100}"] }
          ],
    categories: ['Активы', 'Пассивы'],
    chartTitle: "Структура баланса",
    xaxisTitle: "Баланс",
    yaxisTitle: "Значение"
      }
    ]
  },

  {
    header: "Типовая задача", title: "На какую сумму основные средства профинансированы за счет долгосрочных обязательств?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=2000+0.2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=3000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 3000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 3500</td>
    <td>Краткосрочный кредит {=2000-0.2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 1000</td>
    </tr></tbody>
    </table>`,
    answer: "3000+2*{var1-10}*100-2000-0.2*{var1-10}*100"
  },

  {
    header: "Типовая задача", title: "На какую сумму основные средства профинансированы за счет краткосрочного  кредита?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=2000-2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=3000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 1000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 3500</td>
    <td>Краткосрочный кредит {=4000+2*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 3000</td>
    </tr></tbody>
    </table>`,
    answer: "3000+2*{var1-10}*100-(2000-2*{var1-10}*100)-1000"
  },




  {
    header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет долгосрочных обязательств?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=3000+3*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Запасы {=4000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 3900</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 2500</td>
    <td>Краткосрочный кредит {=3000-3*{var1-10}*100}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 100</td>
    </tr></tbody>
    </table>`,
    answer: "4000-2*{var1-10}*100-(3000+3*{var1-10}*100)+3000+2*{var1-10}*100"
  },

  {
    header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет краткосрочных обязательств?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=3000+2*{var1-10}*100+500}</td>
    </tr>
    <tr>
    <td>Запасы {=4000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 1000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 2500</td>
    <td>Краткосрочный кредит {=5000-2*{var1-10}*100-500}</td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность 1000</td>
    </tr></tbody>
    </table>`,
    answer: "4000-2*{var1-10}*100-500-1000"
  },

  {
    header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет кредиторской задолженности?", theme: "Анализ финсостояния и хоздеятельности",
    text: `<table>
    <tbody>
    <tr>
    <th>АКТИВЫ</th>
    <th>ПАССИВЫ</th>
    </tr>
    </tbody>
    <tbody>
    <tr>
    <td>Основные средства {=3000+2*{var1-10}*100}</td>
    <td>Собственный капитал {=3000+2*{var1-10}*100+500}</td>
    </tr>
    <tr>
    <td>Запасы {=4000-2*{var1-10}*100}</td>
    <td>Долгосрочные обязательства 1000</td>
    </tr>
    <tr>
    <td>Дебиторская задолженность 2500</td>
    <td>Краткосрочный кредит 500 </td>
    </tr>
    <tr>
    <td>Деньги 500</td>
    <td>Кредиторская задолженность {=5500-2*{var1-10}*100-500}</td>
    </tr></tbody>
    </table>`,
    answer: "4000-2*{var1-10}*100-500-1000-500"
  }



]


const simple_accounting = [{
  type: "OneRandomManyAnswers",
  text: "Сформирован уставный капитал 5000</br>Внесены денежные средства в качестве вклада в уставный капитал 4800</br>Получены материалы от поставщика 6000</br>Материалы переданы в производство 5500</br>Начислена заработная плата 4000</br>Отражена задолженность по социальному страхованию 1250</br>Удержан налог на доходы физических лиц 500</br>Готовая продукция передана на склад 9000</br>80% готовой продукции продано за 12000</br>Получены денежные средства от покупателя 6000</br>Получен кредит в банке 5000</br>Начислены проценты по кредиту 50</br>Перечислено поставщику материалов 5000</br>Погашена задолженность по НДФЛ, соцстрахованию перед персоналом</br>",
  quizes: [
    { text: "Найти дивиденды", answer: "0.8*((1+{var1-10}/10)*(1200-720-200)-50-60)*1/2" }
  ]
}]

const stop_orders = [
  {
    header: "Типовая задача", title: "Время исполнения стоп заявки (условной заявки)", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: ["исполняются немедленно", "активны до конца торговой сессии", "могут быть активны несколько торговых сессий до отмены"],
    answers: ["могут быть активны несколько торговых сессий до отмены"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на покупку применяется для закрытия", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: ["длинной позиции", "короткой позиции"],
    answers: ["короткой позиции"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на покупку применяется для открытия", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: ["длинной позиции", "короткой позиции"],
    answers: ["длинной позиции"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на продажу применяется для закрытия", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: ["длинной позиции", "короткой позиции"],
    answers: ["длинной позиции"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на продажу применяется для открытия", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: ["длинной позиции", "короткой позиции"],
    answers: ["короткой позиции"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на покупку. Взаимосвязь цен", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: [
      "Цена Стоп-лимит > Текущая Цена > Цена Тейк-профит",
      "Цена Стоп-лимит < Текущая Цена < Цена Тейк-профит",
      "Текущая Цена > Цена Стоп-лимит >  Цена Тейк-профит",
      "Текущая Цена < Цена Стоп-лимит <  Цена Тейк-профит",
      "Текущая Цена > Цена Тейк-профит > Цена Стоп-лимит",
      "Текущая Цена < Цена Тейк-профит < Цена Стоп-лимит",
    ],
    answers: ["Цена Стоп-лимит > Текущая Цена > Цена Тейк-профит"]
  },

  {
    header: "Типовая задача", title: "Стоп-заявка на продажу. Взаимосвязь цен", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: [
      "Цена Стоп-лимит > Текущая Цена > Цена Тейк-профит",
      "Цена Стоп-лимит < Текущая Цена < Цена Тейк-профит",
      "Текущая Цена > Цена Стоп-лимит >  Цена Тейк-профит",
      "Текущая Цена < Цена Стоп-лимит <  Цена Тейк-профит",
      "Текущая Цена > Цена Тейк-профит > Цена Стоп-лимит",
      "Текущая Цена < Цена Тейк-профит < Цена Стоп-лимит",
    ],
    answers: ["Цена Стоп-лимит < Текущая Цена < Цена Тейк-профит"]
  },

  {
    header: "Типовая задача", title: "Защитный спрэд в X руб. в Стоп-заявке на покупку выставляется по принципу", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: [
      "Текущая Цена + Х",
      "Текущая Цена - Х"
    ],
    answers: ["Текущая Цена + Х"]
  },

  {
    header: "Типовая задача", title: "Защитный спрэд в X руб. в Стоп-заявке на продажу выставляется по принципу", theme: "Финансовые рынки. Трейдинг",
    text: "Стоп заявки (условные заявки)",
    choices: [
      "Текущая Цена + Х",
      "Текущая Цена - Х"
    ],
    answers: ["Текущая Цена - Х"]
  }
]

const put_option_seller = [
  {
    header: "Типовая задача", title: "Продавец опциона на продажу. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на продажу рассчитывает на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["бычий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Продавец опциона на продажу. Размер прибыли", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Прибыль продавца опционов на продажу",
    choices: ["не ограничена", "ограничена"],
    answers: ["ограничена"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на продажу. Размер убытков", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Прибыль продавца опционов на продажу",
    choices: ["не ограничен", "ограничен"],
    answers: ["не ограничен"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на продажу. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на продажу валюты хеджирует",
    choices: ["получение кредитов в валюте", "выдачу кредитов в валюте"],
    answers: ["получение кредитов в валюте"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на продажу. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на продажу валюты хеджирует",
    choices: ["импорт с отсрочкой платежа", "экспорт с отсрочкой платежа"],
    answers: ["импорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на продажу 1", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на продажу по 4 RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=77-{var1-10}} руб в июне",
    answer: "4-{var1-10}"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на продажу 2", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на продажу по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=77+{var1-10}} руб в июне",
    answer: "{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на продажу 3", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на продажу по 5 RUB за каждый USD контракта. Цена по опциону 80 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=80-{var1-10}/2} руб в июне",
    answer: "5-{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на продажу. Безубыточность", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на продажу по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти курс USD при нулевом финансовом результате",
    answer: "77-{var1-10}/2"
  }
]

const put_option_holder = [
  {
    header: "Типовая задача", title: "Покупатель опциона на продажу. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опциона на продажу рассчитывает на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["медвежий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на продажу. Размер прибыли", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Прибыль покупателя опционов на продажу",
    choices: ["ограничена", "не ограничена"],
    answers: ["не ограничена"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на продажу. Размер убытка", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Убыток покупателя опционов на продажу",
    choices: ["не ограничен", "ограничен"],
    answers: ["ограничен"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на продажу. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опционов на продажу валюты хеджирует",
    choices: ["получение кредитов в валюте", "выдачу кредитов в валюте"],
    answers: ["выдачу кредитов в валюте"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на продажу. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опционов на продажу валюты хеджирует",
    choices: ["импорт с отсрочкой платежа", "экспорт с отсрочкой платежа"],
    answers: ["экспорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на продажу 1", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на продажу по 4 RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=77-{var1-10}} руб в июне",
    answer: "{var1-10}-4"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на продажу 2", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на продажу по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=77+{var1-10}} руб в июне",
    answer: "-{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на продажу 3", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на продажу по 5 RUB за каждый USD контракта. Цена по опциону 80 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=80-{var1-10}/2} руб в июне",
    answer: "{var1-10}/2-5"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на продажу. Безубыточность", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на продажу по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти курс USD при нулевом финансовом результате",
    answer: "77-{var1-10}/2"
  }
]

const call_option_seller = [
  {
    header: "Типовая задача", title: "Продавец опциона на покупку. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на покупку рассчитывает на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["медвежий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Продавец опциона на покупку. Размер прибыли", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Прибыль продавца опционов на покупку",
    choices: ["ограничена", "не ограничена"],
    answers: ["ограничена"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на покупку. Размер убытков", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Убыток продавца опционов на покупку",
    choices: ["не ограничен", "ограничен"],
    answers: ["не ограничен"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на покупку. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на покупку валюты хеджирует",
    choices: ["импорт с отсрочкой платежа", "экспорт с отсрочкой платежа"],
    answers: ["экспорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Продавец опциона на покупку. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продавец опциона на покупку валюты хеджирует",
    choices: ["выдачу кредитов в валюте", "получение кредитов в валюте"],
    answers: ["выдачу кредитов в валюте"]
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на покупку 1", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на покупку по 4 RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=81+{var1-10}} руб в июне",
    answer: "-{var1-10}"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на покупку 2", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на покупку по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=77-{var1-10}} руб в июне",
    answer: "{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на покупку 3", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на покупку по 5 RUB за каждый USD контракта. Цена по опциону 80 руб. Найти финансовый результат продавца опциона в млн. руб при курсе USD {=80+{var1-10}/2} руб в июне",
    answer: "5-{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат продавца опциона на покупку. Безубыточность", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Продали опцион на покупку по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти курс USD при нулевом финансовом результате",
    answer: "77+{var1-10}/2"
  }
]


const call_option_holder = [
  {
    header: "Типовая задача", title: "Покупатель опциона на покупку. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опциона на покупку рассчитывает на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["бычий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на покупку. Размер прибыли", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Прибыль покупателя опционов на покупку",
    choices: ["ограничена", "не ограничена"],
    answers: ["не ограничена"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на покупку. Размер убытка", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Убыток покупателя опционов на покупку",
    choices: ["не ограничен", "ограничен"],
    answers: ["ограничен"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на покупку. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опционов на покупку валюты хеджирует",
    choices: ["импорт с отсрочкой платежа", "экспорт с отсрочкой платежа"],
    answers: ["импорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Покупатель опциона на покупку. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупатель опционов на покупку валюты хеджирует",
    choices: ["выдачу кредитов в валюте", "получение кредитов в валюте"],
    answers: ["получение кредитов в валюте"]
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на покупку 1", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на покупку по 4 RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=81+{var1-10}} руб в июне",
    answer: "{var1-10}"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на покупку 2", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на покупку по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=77-{var1-10}} руб в июне",
    answer: "-{var1-10}/2"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на покупку 3", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на покупку по 5 RUB за каждый USD контракта. Цена по опциону 80 руб. Найти финансовый результат покупателя опциона в млн. руб при курсе USD {=80+{var1-10}/2} руб в июне",
    answer: "{var1-10}/2-5"
  },

  {
    header: "Типовая задача", title: "Расчет Финансовый результат покупателя опциона на покупку. Безубыточность", theme: "Финансовый инжиниринг. Хеджирование",
    text: "В ноябре заключен опционный контракт на $1 млн. Приобрели опцион на покупку по {={var1-10}/2} RUB за каждый USD контракта. Цена по опциону 77 руб. Найти курс USD при нулевом финансовом результате",
    answer: "77+{var1-10}/2"
  }
]

const forwards_futures = [
  {
    header: "Типовая задача", title: "Покупатель фьючерсов. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупка фьючерсов применяется спекулянтами в расчете на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["бычий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Покупатель фьючерсов. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупка фьючерсов по долларам позволяет хеджировать",
    choices: ["экспорт с отсрочкой платежа", "импорт с отсрочкой платежа"],
    answers: ["импорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Покупатель фьючерсов. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Покупка фьючерсов по долларам позволяет хеджировать операции",
    choices: ["получения кредитов в валюте", "выдачу кредитов в валюте"],
    answers: ["получения кредитов в валюте"]
  },


  {
    header: "Типовая задача", title: "Продавец фьючерсов. Тренд", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продажа фьючерсов применяется спекулянтами в расчете на...",
    choices: ["медвежий тренд", "бычий тренд"],
    answers: ["медвежий тренд"],
    imageurl: "/bullbear.jpg"
  },

  {
    header: "Типовая задача", title: "Продавец фьючерсов. Хеджирование кредитной сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продажа фьючерсов по долларам позволяет хеджировать операции",
    choices: ["получения кредитов в валюте", "выдачу кредитов в валюте"],
    answers: ["выдачу кредитов в валюте"]
  },


  {
    header: "Типовая задача", title: "Продавец фьючерсов. Хеджирование внешнеторговой сделки", theme: "Финансовый инжиниринг. Хеджирование",
    text: "Продажа фьючерсов по долларам позволяет хеджировать",
    choices: ["импорт с отсрочкой платежа", "экспорт с отсрочкой платежа"],
    answers: ["экспорт с отсрочкой платежа"]
  },

  {
    header: "Типовая задача", title: "Хеджирование рисков инвестиционного проекта", theme: "Финансовый инжиниринг. Хеджирование",
    text: `Предприниматель планирует купить через 6 мес. оборудование на сумму $1 млн USD, но опасается, что его стоимость к этому моменту вырастет. 
    Для хеджирования данного риска покупает форвардный контракт с поставкой через 6 мес. 
    Курс на момент заключения договора 75 руб. Курс на момент поставки товара {={var1-10}+75} руб. 
    Определить влияние изменения курса на финансовый результат по ОСНОВНОЙ СДЕЛКЕ в млн. руб?`,
    answer: "-{var1-10}"
  },

  {
    header: "Типовая задача", title: "Хеджирование рисков покупки импортного оборудования", theme: "Финансовый инжиниринг. Хеджирование",
    text: `Предприниматель планирует купить через 6 мес. оборудование на сумму $1 млн USD, но опасается, что его стоимость к этому моменту вырастет. 
    Для хеджирования данного риска покупает форвардный контракт с поставкой через 6 мес. 
    Курс на момент заключения договора 75 руб. Курс на момент поставки товара {={var1-10}+75} руб. 
    Определить финансовый результат по ФОРВАРДУ в млн. руб?`,
    answer: "{var1-10}"
  }

]

const risk_return = [
  {
    header: "Типовая задача", title: "Банк. Безрисковая доходность", theme: "Оценка рисков",
    text: "Банк привлек средства - {=200+{var1-10}*100} млрд руб - на депозит под {=4+{var1-10}/5}% и разместил их в кредитах. Операционные расходы банка {={var1-10}*5} млрд руб. Банк должен получить прибыль 10 млрд руб. Процент по кредитам должен составить... % годовых.",
    answer: "((2+{var1-10})*(4+{var1-10}/5)+{var1-10}*5+10)*100/(200+{var1-10}*100)"
  },

  {
    header: "Типовая задача", title: "Банк. Процентный риск", theme: "Оценка рисков",
    text: "Банк привлек средства - {=200+{var1-10}*100} млрд руб - на депозит под {=4+{var1-10}/5}% и разместил их в кредитах. Операционные расходы банка {={var1-10}*5} млрд руб. Банк должен получить прибыль 10 млрд руб. Ожидается, что {=10-{var1-10}/2}% кредитов не принесет процентный доход, но основная сумма долга будет возвращена. Процент по кредитам должен составить... % годовых.",
    answer: "((2+{var1-10})*(4+{var1-10}/5)+{var1-10}*5+10)*100/((2+{var1-10})*(100-(10-{var1-10}/2)))"
  },

  {
    header: "Типовая задача", title: "Банк. Кредитный риск", theme: "Оценка рисков",
    text: "Банк привлек средства - {=200+{var1-10}*100} млрд руб - на депозит под {=4+{var1-10}/5}% и разместил их в кредитах. Операционные расходы банка {={var1-10}*5} млрд руб. Банк должен получить прибыль 10 млрд руб. Ожидается, что {=10-{var1-10}/2}% кредитов не принесет процентный доход, а сумма долга в {={var1-10}/3}% выданных кредитов вообще не будет возвращена. Процент по кредитам должен составить... % годовых.",
    answer: "((2+{var1-10})*(4+{var1-10}/5+{var1-10}/3)+{var1-10}*5+10)*100/((2+{var1-10})*(100-(10-{var1-10}/2)))"
  }
]



const business_budgeting = [
  {
    header: "Типовая задача", title: "Покупка материалов у поставщиков", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при покупке материалов у поставщиков?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Передача материалов в производство", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при передаче материалов в производство?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, А-Х"]
  },

  {
    header: "Типовая задача", title: "Передача на склад готовой продукции", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при передаче на склад готовой продукции?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, А-Х"]
  },

  {
    header: "Типовая задача", title: "Списание со склада готовой продукции при продаже", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при списании со склада готовой продукции при продаже?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Начисление задолженности покупателя на момент продажи (признании выручки)", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении задолженности покупателя на момент продажи (признании выручки)?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Поступление денежных средств на расчетный счет от покупателя в счет ранее выполненной продажи", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при поступлении денежных средств на расчетный счет от покупателя в счет ранее выполненной продажи?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, А-Х"]
  },

  {
    header: "Типовая задача", title: "Перечисление денежных средств с расчетного счета поставщикам в счет ранее полученных ценностей", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при перечислении денежных средств с расчетного счета поставщикам?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Начисление заработной платы основным производственным рабочим", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении заработной платы основным производственным рабочим?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Начисление взносов по социальному страхованию", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении взносов по социальному страхованию?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Уплата налога в бюджет с расчетного счета", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при уплате налога в бюджет с расчетного счета?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Уплата социальных взносов с расчетного счета", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при уплате социальных взносов с расчетного счета?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Начисление (удержание) налога на доходы физических лиц", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении (удержании) налога на доходы физических лиц?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["П+Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Получение денежных средств в кассу с расчетного счета", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при получении денежных средств в кассу с расчетного счета?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, А-Х"]
  },

  {
    header: "Типовая задача", title: "Выплата заработной платы из кассы", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при выплате заработной платы из кассы?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Формирование уставного капитала", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при формировании уставного капитала?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Взнос учредителем денежных средств в кассу", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при взносе учредителем денежных средств в кассу?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, А-Х"]
  },

  {
    header: "Типовая задача", title: "Получение краткосрочного кредита на расчетный счет", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при получении краткосрочного кредита на расчетный счет?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А+Х, П+X"]
  },

  {
    header: "Типовая задача", title: "Начисление процентов по кредиту", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении процентов по кредиту?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["П+Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Уплата процентов по кредиту и погашение основной суммы долга", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при уплате процентов по кредиту и погашении основной суммы долга?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["А-Х, П-Х"]
  },

  {
    header: "Типовая задача", title: "Начисление дивидендов акционерам", theme: "Планирование и бюджетирование",
    text: "Как изменяется баланс при начислении дивидендов акционерам?",
    choices: ["А+Х, А-Х", "А+Х, П+X", "А-Х, П-Х", "П+Х, П-Х"],
    answers: ["П+Х, П-Х"]
  }
];

export {
  beta_abstract_cases, balance_advanced_financial_ratios_cases, balance_financial_solvency_analysis_cases, balance_financial_ratios_cases,
  margin_leverages_cases, balance_sheet_financials, simple_accounting, stop_orders, put_option_seller, put_option_holder,
  call_option_seller, call_option_holder, forwards_futures, business_budgeting, risk_return
};