let quizesSets = [

{
    id: "gdp_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Валовый внутренний продукт и НДС",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен ВВП этой экономики?",
    answer: "800+{var1-10}*20"
},

{
    id: "vat_forestry_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС добывающей отрасли",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС заготовителей леса?",
    answer: "(50+{var1-10}*5)*22/100"
},

{
    id: "vat_intermediate_production_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС отрасли промежуточного потребления",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС производителей ДСП?",
    answer: "(750-{var1-10}*50-(50+{var1-10}*5))*22/100"
},

{
    id: "vat_consumer_goods_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС отрасли потребительских товаров",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС производителей мебели?",
    answer: "(800+{var1-10}*20-(750-{var1-10}*50))*22/100"
},

{
    id: "book_sales_extractive_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Книга продаж добывающей отрасли",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж заготовителя леса?",
    answer: "(50+{var1-10}*5)*22/100"
},

{
    id: "book_purchases_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок производителя ДСП",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге покупок производителя ДСП?",
    answer: "(50+{var1-10}*5)*22/100"
},


{
    id: "book_sales_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж производителя ДСП",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж производителя ДСП?",
    answer: "(750-{var1-10}*50)*22/100"
},

{
    id: "book_purchases_furniture_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок производителя мебели",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге покупок производителя мебели?",
    answer: "(750-{var1-10}*50)*22/100"
},

{
    id: "book_sales_furniture_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж производителя мебели",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж проиводителя мебели",
    answer: "(800+{var1-10}*20)*22/100"
},

{
    id: "book_purchases_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге покупок.",
    answer: "{var1-10}*50*22/122"
},

{
    id: "book_sales_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге продаж.",
    answer: "{var1-10}*(1+{var1-10}/10)*50*22/122"
},

{
    id: "vat_reporting_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС за отчетный период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС за отчетный период.",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/122"
},

{
    id: "vat_april_payment_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС к платежу в апреле",
    theme: "Основные корпоративные налоги",
    text: "Купили в январе товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара в феврале за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. НДС к платежу в апреле?",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/(122*3)"
},

{
    id: "organization_income_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Доходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти доходы организации",
    answer: "{var1-10}*(1+{var1-10}/10)*50*5*22/122"
},

{
    id: "organization_expenses_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Расходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти расходы организации",
    answer: "{var1-10}*50*5*(85+{var1-10})/(122*100/22)"
},


{
    id: "profit_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти прибыль за период",
    answer: "{var1-10}*(1+{var1-10}/10)*50*100/120-{var1-10}*50*5*(85+{var1-10})/(122*100/22)"
},

{
    id: "income_tax_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Налог на прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог на прибыль за период",
    answer: "0.25*({var1-10}*(1+{var1-10}/10)*50*100/120-{var1-10}*50*5*(85+{var1-10})/(122*100/22))"
}





]

window.quizesSets = quizesSets;
