let quizesSets = [

{
    id: "gdp_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Валовый внутренний продукт и НДС",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен ВВП этой экономики?",
    answer: "800+{var1-10}*20"
},

{
    id: "vat_forestry_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС добывающей отрасли",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС заготовителей леса?",
    answer: "(50+{var1-10}*5)*22/100"
},

{
    id: "vat_intermediate_production_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС отрасли промежуточного потребления",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС производителей ДСП?",
    answer: "(750-{var1-10}*50-(50+{var1-10}*5))*22/100"
},

{
    id: "vat_consumer_goods_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС отрасли потребительских товаров",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. Чему равен НДС производителей мебели?",
    answer: "(800+{var1-10}*20-(750-{var1-10}*50))*22/100"
},

{
    id: "book_sales_extractive_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Книга продаж добывающей отрасли",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж заготовителя леса?",
    answer: "(50+{var1-10}*5)*22/100"
},

{
    id: "book_purchases_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок производителя ДСП",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге покупок производителя ДСП?",
    answer: "(50+{var1-10}*5)*22/100"
},


{
    id: "book_sales_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж производителя ДСП",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж производителя ДСП?",
    answer: "(750-{var1-10}*50)*22/100"
},

{
    id: "book_purchases_furniture_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок производителя мебели",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге покупок производителя мебели?",
    answer: "(750-{var1-10}*50)*22/100"
},

{
    id: "book_sales_furniture_manufacturer_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж производителя мебели",
    theme: "Основные корпоративные налоги",
    text: "Нарубили лес на {=50+{var1-10}*5} ден. ед. Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед. Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед. В экономике НДС начинают считать на основе счетов-фактур. Чему равен НДС в книге продаж проиводителя мебели",
    answer: "(800+{var1-10}*20)*22/100"
},

{
    id: "book_purchases_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге покупок",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге покупок.",
    answer: "{var1-10}*50*22/122"
},

{
    id: "book_sales_vat_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС в книге продаж",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС в книге продаж.",
    answer: "{var1-10}*(1+{var1-10}/10)*50*22/122"
},

{
    id: "vat_reporting_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС за отчетный период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог НДС за отчетный период.",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/122"
},

{
    id: "vat_april_payment_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "НДС к платежу в апреле",
    theme: "Основные корпоративные налоги",
    text: "Купили в январе товар за {={var1-10}*50} млн. руб. (в том числе НДС -22%), продали 90% товара в феврале за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. НДС к платежу в апреле?",
    answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50*22/(122*3)"
},

{
    id: "organization_income_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Доходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50/2} млн. руб. (в том числе НДС -22%), продали 90% товара за  {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти доходы организации",
    answer: "{var1-10}*50*100/122"
},

{
    id: "organization_expenses_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Расходы организации",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*50/2} млн. руб. (в том числе НДС -22%), продали {=(60+{var1-10}*4)}% товара за  {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти расходы организации",
    answer: "{var1-10}*50*(60+{var1-10}*4)/(2*122)"
},


{
    id: "profit_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*25} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти прибыль за период",
    answer: "({var1-10}*50-{var1-10}*0.25*(85+{var1-10}))*100/122"
},

{
    id: "income_tax_period_task",
    type: "mathwithrandomnumber",
    header: "Типовая задача",
    title: "Налог на прибыль за период",
    theme: "Основные корпоративные налоги",
    text: "Купили товар за {={var1-10}*25} млн. руб. (в том числе НДС -22%), продали {=85+{var1-10}}% товара за {={var1-10}*50} млн. руб. (в том числе НДС -22%). Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга. Найти налог на прибыль за период",
    answer: "({var1-10}*50-{var1-10}*0.25*(85+{var1-10}))*25/122"
},


  {
    "id": "nio001",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Общая характеристика налога",
    "theme": "Правовой статус и установление налога",
    "text": "Налог на имущество организаций является...",
    "choices": [
      "федеральным налогом, устанавливается Налоговым кодексом РФ",
      "региональным налогом, устанавливается законами субъектов РФ",
      "местным налогом, устанавливается муниципальными образованиями",
      "специальным налоговым режимом",
      "не установлен в Российской Федерации"
    ],
    "answers": ["региональным налогом, устанавливается законами субъектов РФ"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Статус налога на имущество организаций:</h5>` +
            `<p>Согласно информации на странице, налог на имущество организаций является <strong>региональным налогом</strong>.</p>` +
            `<p>Он устанавливается законами субъектов Российской Федерации и обязателен к уплате на территории соответствующего субъекта.</p>` +
            `<p>Исключение составляет федеральная территория «Сириус», для которой налог устанавливается главой 30 НК РФ.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio002",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Полномочия регионов",
    "theme": "Что могут определять субъекты РФ при установлении налога",
    "text": "Устанавливая налог на имущество организаций, законодательные органы субъектов Российской Федерации определяют...",
    "choices": [
      "только налоговую ставку в установленных пределах",
      "ставку, порядок уплаты и могут вводить льготы",
      "полный перечень объектов налогообложения",
      "методику расчета кадастровой стоимости",
      "только сроки уплаты авансовых платежей"
    ],
    "answers": ["ставку, порядок уплаты и могут вводить льготы"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Полномочия регионов:</h5>` +
            `<p>Региональные власти в пределах, установленных НК РФ, имеют право определять:</p>` +
            `<ul>` +
            `<li><strong>Налоговую ставку</strong> (в установленных федеральным законом пределах).</li>` +
            `<li><strong>Порядок и сроки уплаты налога.</strong></li>` +
            `<li>Могут также предусматривать <strong>налоговые льготы</strong>, основания и порядок их применения.</li>` +
            `<li>Могут определять особенности определения налоговой базы для отдельных объектов.</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio003",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Кто является плательщиком налога",
    "theme": "Налогоплательщики",
    "text": "Налогоплательщиками налога на имущество организаций признаются...",
    "choices": [
      "все организации, зарегистрированные на территории РФ",
      "только российские организации",
      "организации, имеющие имущество, признаваемое объектом налогообложения",
      "только коммерческие организации",
      "все юридические лица и индивидуальные предприниматели"
    ],
    "answers": ["организации, имеющие имущество, признаваемое объектом налогообложения"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Критерий признания плательщиком:</h5>` +
            `<p>Плательщиком налога является не просто организация, а организация, которая обладает конкретным имуществом, подпадающим под критерии объекта налогообложения согласно статье 374 НК РФ.</p>` +
            `<p>Таким образом, наличие объекта налогообложения — ключевое условие.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio004",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Особый случай освобождения",
    "theme": "Организации, не признаваемые плательщиками",
    "text": "Какие организации, при определенных условиях, не признаются налогоплательщиками налога на имущество?",
    "choices": [
      "Организации-участники свободной экономической зоны Крыма",
      "Организации, зарегистрированные на территории Курильских островов, в период использования права на освобождение от налога на прибыль",
      "Все организации Дальневосточного федерального округа",
      "Сельскохозяйственные производители",
      "Организации, применяющие упрощенную систему налогообложения"
    ],
    "answers": ["Организации, зарегистрированные на территории Курильских островов, в период использования права на освобождение от налога на прибыль"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-warning">` +
            `<h5>Специальная льгота для Курильских островов:</h5>` +
            `<p>На странице указана конкретная и довольно редкая льгота. Организации, зарегистрированные на территории <strong>Курильских островов</strong>, не признаются плательщиками налога на имущество в течение того периода, в котором они используют право на освобождение от налога на прибыль (согласно ст. 246.3 НК РФ).</p>` +
            `<p>При утрате этого права обязанность по уплате налога на имущество восстанавливается.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio005",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Основные объекты налогообложения",
    "theme": "Что облагается налогом",
    "text": "Что из перечисленного является объектом налогообложения по налогу на имущество организаций?",
    "choices": [
      "Земельные участки",
      "Недвижимое имущество, учтенное как основные средства",
      "Денежные средства на расчетном счете",
      "Готовая продукция на складе",
      "Нематериальные активы"
    ],
    "answers": ["Недвижимое имущество, учтенное как основные средства"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Ключевой объект — недвижимость:</h5>` +
            `<p>Основным объектом налогообложения является <strong>недвижимое имущество</strong>, которое учитывается на балансе организации в качестве объектов <strong>основных средств</strong> по правилам бухгалтерского учета.</p>` +
            `<p>Это касается как имущества, налоговая база по которому определяется как среднегодовая стоимость, так и имущества, облагаемого по кадастровой стоимости.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio006",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Исключения из объектов",
    "theme": "Имущество, не признаваемое объектом",
    "text": "Какое из перечисленных имуществ НЕ признается объектом налогообложения?",
    "choices": [
      "Офисное здание, принадлежащее ООО",
      "Производственный цех на праве хозяйственного ведения",
      "Земельный участок под этим цехом",
      "Складское помещение, полученное по концессионному соглашению",
      "Административное здание иностранной организации, учтенное ее постоянным представительством в РФ"
    ],
    "answers": ["Земельный участок под этим цехом"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Что не облагается:</h5>` +
            `<p>В перечне имущества, не признаваемого объектом налогообложения, на первом месте стоят <strong>земельные участки и иные объекты природопользования</strong> (водные объекты, недра и др.).</p>` +
            `<p>Для них установлен отдельный налог — земельный.</p>` +
            `<p>Остальные варианты из списка (здания, сооружения и т.д.) являются типичными объектами для налога на имущество организаций.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio007",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Еще одно освобожденное имущество",
    "theme": "Специальные случаи освобождения",
    "text": "Какое имущество из списка также не является объектом налогообложения?",
    "choices": [
      "Гостиничный комплекс",
      "Торговый центр",
      "Космический спутник (космический объект)",
      "Заводская труба как часть здания",
      "Автомобиль, учитываемый как основное средство"
    ],
    "answers": ["Космический спутник (космический объект)"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Льготы для высокотехнологичных и стратегических объектов:</h5>` +
            `<p>Помимо земли, от налога освобождены специфические объекты, перечисленные в статье НК РФ. Среди них: ядерные установки для науки, ледоколы, суда с ядерными установками и <strong>космические объекты</strong>.</p>` +
            `<p>Это сделано в целях поддержки и стимулирования соответствующих отраслей.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio008",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Объект для иностранных организаций",
    "theme": "Особенности для нерезидентов",
    "text": "Что является объектом налогообложения для иностранной организации, осуществляющей деятельность в РФ через постоянное представительство?",
    "choices": [
      "Любое ее имущество по всему миру",
      "Только имущество, находящееся на территории РФ и используемое в деятельности представительства",
      "Только недвижимость в РФ, принадлежащая ей на праве собственности",
      "Имущество не является объектом, так как организация иностранная",
      "Только движимое имущество представительства"
    ],
    "answers": ["Только имущество, находящееся на территории РФ и используемое в деятельности представительства"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Принцип территориальности для иностранных организаций:</h5>` +
            `<p>Для иностранных организаций объектом обложения является недвижимое имущество, находящееся <strong>на территории Российской Федерации</strong> и принадлежащее им на праве собственности или полученное по концессионному соглашению.</p>` +
            `<p>Если они работают через постоянное представительство, то объектом также является недвижимость, учтенная этим представительством как основные средства (по российским правилам бухучета).</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio009",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Основа для расчета (стандартный случай)",
    "theme": "Налоговая база как среднегодовая стоимость",
    "text": "Как в общем случае определяется налоговая база по налогу на имущество организаций?",
    "choices": [
      "Как первоначальная стоимость имущества",
      "Как кадастровая стоимость имущества на 1 января",
      "Как среднегодовая стоимость имущества",
      "Как рыночная стоимость имущества",
      "Как стоимость имущества по данным последней инвентаризации"
    ],
    "answers": ["Как среднегодовая стоимость имущества"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Основной порядок определения базы:</h5>` +
            `<p>Согласно статье 375 НК РФ, налоговая база определяется как <strong>среднегодовая стоимость</strong> имущества, признаваемого объектом налогообложения, если иное не предусмотрено (например, не установлено использование кадастровой стоимости для отдельных объектов).</p>` +
            `<p>Именно этот порядк подробно описан на странице ФНС.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio010",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Что такое остаточная стоимость для целей налога",
    "theme": "Оценка имущества для расчета базы",
    "text": "При расчете среднегодовой стоимости имущество учитывается по его...",
    "choices": [
      "Первоначальной стоимости",
      "Восстановительной стоимости",
      "Рыночной стоимости",
      "Остаточной стоимости, сформированной по правилам бухучета",
      "Кадастровой стоимости"
    ],
    "answers": ["Остаточной стоимости, сформированной по правилам бухучета"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Ключевое понятие — остаточная стоимость:</h5>` +
            `<p>Для расчета налоговой базы используется <strong>остаточная стоимость</strong> имущества, которая формируется в соответствии с принятым в организации порядком ведения бухгалтерского учета.</p>` +
            `<p>Она равна первоначальной стоимости за вычетом начисленной амортизации.</p>` +
            `<p>Если амортизация по объекту не начисляется, то для целей налога определяется износ по нормам.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio011",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Особенность для распределенного объекта",
    "theme": "Объект на территориях разных субъектов",
    "text": "Как определяется налоговая база, если объект недвижимости (например, трубопровод) физически расположен на территориях нескольких субъектов РФ?",
    "choices": [
      "Налог уплачивается по месту государственной регистрации организации-владельца",
      "Определяется единая база, а налог распределяется по соглашению между регионами",
      "База определяется отдельно для каждой части, приходящейся на субъект РФ",
      "Объект облагается только по месту нахождения его основной части",
      "Применяется льгота, и объект не облагается налогом"
    ],
    "answers": ["База определяется отдельно для каждой части, приходящейся на субъект РФ"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Принцип пропорционального распределения:</h5>` +
            `<p>В этом случае налоговая база определяется <strong>отдельно</strong> для каждой части объекта, находящейся в разных субъектах (или, например, в субъекте и в федеральной территории «Сириус»).</p>` +
            `<p>При исчислении налога в бюджет каждого региона принимается часть базы, пропорциональная доле балансовой стоимости объекта на его территории.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio012",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Кто определяет налоговую базу",
    "theme": "Обязанность налогоплательщика",
    "text": "Кто определяет (рассчитывает) налоговую базу по налогу на имущество организаций?",
    "choices": [
      "Налоговый орган по месту нахождения имущества",
      "Орган Росреестра на основе кадастровой стоимости",
      "Налогоплательщик самостоятельно",
      "Органы статистики",
      "Оценочная компания"
    ],
    "answers": ["Налогоплательщик самостоятельно"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Принцип самокалькуляции:</h5>` +
            `<p>Налоговая база определяется <strong>налогоплательщиками самостоятельно</strong> в соответствии с положениями главы 30 НК РФ.</p>` +
            `<p>Это стандартный принцип для большинства налогов, уплачиваемых организациями.</p>` +
            `<p>На странице также указано, что с 2027 года из этого правила будут исключения для объектов, по которым расчет ведет налоговая инспекция.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio013",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Расчет средней стоимости за квартал",
    "theme": "Формула для авансового платежа",
    "text": "Как рассчитать среднюю стоимость имущества за отчетный период (например, за I квартал)?",
    "choices": [
      "Сложить остаточную стоимость на 1 января и на 31 марта, разделить на 2",
      "Сложить остаточную стоимость на 1 января, 1 февраля, 1 марта и 1 апреля, разделить на 4",
      "Взять остаточную стоимость на 1 апреля",
      "Сложить остаточную стоимость на 1 января, 1 февраля, 1 марта, разделить на 3",
      "Сложить остаточную стоимость на 1 января, 1 февраля, 1 марта и 1 апреля, разделить на 3"
    ],
    "answers": ["Сложить остаточную стоимость на 1 января, 1 февраля, 1 марта и 1 апреля, разделить на 4"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Формула и пример:</h5>` +
            `<p><strong>Средняя стоимость = (ОстСт1 + ОстСт2 + ... + ОстСтN+1) / (N + 1)</strong></p>` +
            `<p>где N — количество месяцев в отчетном периоде, а ОстСт — остаточная стоимость на 1-е число каждого месяца периода и на 1-е число следующего месяца.</p>` +
            `<p>Для I квартала (N=3 месяца): берутся данные на 01.01, 01.02, 01.03 и 01.04, сумма делится на 4.</p>` +
            `<p>На странице приведен наглядный пример такого расчета.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio014",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "title": "Освобождение по целевому назначению",
    "theme": "Имущество для обороны и правопорядка",
    "text": "Не признается объектом налогообложения имущество, принадлежащее на праве оперативного управления федеральным органам исполнительной власти и используемое для...",
    "choices": [
      "Коммерческой деятельности подведомственных предприятий",
      "Оказания платных услуг населению",
      "Нужд обороны, гражданской обороны, безопасности и охраны правопорядка",
      "Строительства жилья для сотрудников",
      "Организации отдыха сотрудников"
    ],
    "answers": ["Нужд обороны, гражданской обороны, безопасности и охраны правопорядка"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Льгота для силовых структур:</h5>` +
            `<p>Имущество, закрепленное за федеральными органами, в которых предусмотрена военная или приравненная к ней служба (Минобороны, Росгвардия, МЧС и др.), <strong>не облагается налогом</strong>, если оно используется строго в целях обороны, гражданской обороны, обеспечения безопасности и охраны правопорядка.</p>` +
            `<p>Это одна из самых старых и важных льгот, связанная с выполнением государством своих ключевых функций.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "nio015",
    "type": "multiplechoices",
    "header": "Налог на имущество организаций",
    "theme": "Федеральная территория «Сириус»",
    "title": "Особый правовой режим",
    "text": "Как устанавливается налог на имущество организаций на федеральной территории «Сириус»?",
    "choices": [
      "По общим правилам, законом субъекта РФ, в состав которого она входит",
      "Не взимается в рамках специального режима",
      "Устанавливается главой 30 Налогового кодекса РФ",
      "Устанавливается отдельным федеральным законом, не Налоговым кодексом",
      "Полностью передано на усмотрение муниципалитета"
    ],
    "answers": ["Устанавливается главой 30 Налогового кодекса РФ"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Правовой статус «Сириуса»:</h5>` +
            `<p>Федеральная территория «Сириус» имеет особый статус и не является субъектом РФ в обычном понимании.</p>` +
            `<p>Поэтому для нее налог на имущество организаций, являющийся для всех остальных региональным, устанавливается напрямую <strong>главой 30 Налогового кодекса РФ</strong>.</p>` +
            `<p>Представительный орган «Сириуса» может устанавливать дополнительные льготы.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },




  
  {
    "id": "tn_fl_001",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Общая характеристика налога",
    "theme": "Правовой статус налога",
    "text": "Транспортный налог является...",
    "choices": [
      "федеральным налогом",
      "региональным налогом",
      "местным налогом",
      "специальным налоговым режимом",
      "федеральным сбором"
    ],
    "answers": ["региональным налогом"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Статус транспортного налога:</h5>` +
            `<p>Транспортный налог — это <strong>региональный налог</strong>.</p>` +
            `<p>Он устанавливается законами субъектов Российской Федерации и обязателен к уплате на их территории.</p>` +
            `<p>Исключение — федеральная территория «Сириус», где налог устанавливается главой 28 НК РФ.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_002",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Определение плательщика налога",
    "theme": "Кто признается налогоплательщиком",
    "text": "Налогоплательщиками транспортного налога признаются...",
    "choices": [
      "владельцы любых транспортных средств",
      "лица, на которых зарегистрированы транспортные средства, признаваемые объектом налогообложения",
      "только собственники автомобилей",
      "все физические лица и индивидуальные предприниматели",
      "организации и физические лица, использующие транспорт"
    ],
    "answers": ["лица, на которых зарегистрированы транспортные средства, признаваемые объектом налогообложения"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Ключевой критерий — регистрация:</h5>` +
            `<p>Плательщиком является не просто владелец или пользователь, а лицо, на которое транспортное средство <strong>зарегистрировано</strong> в установленном законом порядке.</p>` +
            `<p>Этот факт подтверждается данными органов ГИБДД, ГИМС и других регистрирующих органов.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_003",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Что является объектом налогообложения",
    "theme": "Перечень объектов",
    "text": "Что из перечисленного является объектом обложения транспортным налогом?",
    "choices": [
      "Велосипед",
      "Автомобиль, зарегистрированный в ГИБДД",
      "Инвалидная коляска с двигателем",
      "Промысловое морское судно",
      "Весовая лодка"
    ],
    "answers": ["Автомобиль, зарегистрированный в ГИБДД"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Объект — зарегистрированное ТС:</h5>` +
            `<p>Объектом обложения признаются автомобили, мотоциклы, воздушные и водные суда и другие транспортные средства, <strong>зарегистрированные в установленном порядке</strong>.</p>` +
            `<p>Велосипеды и инвалидные коляски не входят в перечень. Промысловые суда и весельные лодки прямо отнесены к необлагаемым объектам.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_004",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Льгота для инвалидов",
    "theme": "Необлагаемые транспортные средства",
    "text": "Какие легковые автомобили НЕ являются объектом налогообложения?",
    "choices": [
      "Любые автомобили, принадлежащие инвалидам",
      "Автомобили легковые, специально оборудованные для использования инвалидами",
      "Автомобили с мощностью до 150 л.с., принадлежащие пенсионерам",
      "Электромобили",
      "Автомобили старше 10 лет"
    ],
    "answers": ["Автомобили легковые, специально оборудованные для использования инвалидами"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Условие для льготы:</h5>` +
            `<p>От налога освобождаются не все автомобили инвалидов, а только те, которые <strong>специально оборудованы</strong> для их использования.</p>` +
            `<p>Также не облагаются автомобили мощностью до 100 л.с., полученные через органы соцзащиты.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_005",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Освобождение для коммерческих перевозчиков",
    "theme": "Льготы для ИП и организаций",
    "text": "Пассажирские и грузовые суда не являются объектом налогообложения, если...",
    "choices": [
      "они используются для личных нужд",
      "они находятся в собственности любых организаций",
      "они принадлежат ИП или организациям, для которых перевозки — основной вид деятельности",
      "они зарегистрированы в международном реестре",
      "их мощность менее 100 л.с."
    ],
    "answers": ["они принадлежат ИП или организациям, для которых перевозки — основной вид деятельности"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Льгота для профессионалов:</h5>` +
            `<p>Эта льгота направлена на поддержку коммерческого транспорта. Освобождение применяется, если владелец (организация или ИП) осуществляет пассажирские и/или грузовые перевозки как <strong>основной вид деятельности</strong>.</p>` +
            `<p>Важен именно статус основной деятельности, а не факт использования.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_006",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Освобождение для силовых структур",
    "theme": "Транспортные средства органов власти",
    "text": "Какие транспортные средства не облагаются налогом в связи с их принадлежностью государственным органам?",
    "choices": [
      "Любые автомобили, принадлежащие государственным учреждениям",
      "Транспортные средства, принадлежащие на праве оперативного управления федеральным органам исполнительной власти, где предусмотрена военная служба",
      "Служебный транспорт органов местного самоуправления",
      "Автомобили, арендованные МВД",
      "Личный транспорт военнослужащих"
    ],
    "answers": ["Транспортные средства, принадлежащие на праве оперативного управления федеральным органам исполнительной власти, где предусмотрена военная служба"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Узкие условия льготы:</h5>` +
            `<p>Льгота касается не всех госорганов, а только <strong>федеральных органов исполнительной власти и госорганов</strong>, в которых законодательством предусмотрена военная или приравненная к ней служба (например, Минобороны, Росгвардия, ФСБ).</p>` +
            `<p>Имущество должно быть закреплено на праве оперативного управления.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_007",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Налоговая база для автомобиля",
    "theme": "Определение налоговой базы",
    "text": "Налоговая база для легкового автомобиля определяется как...",
    "choices": [
      "рыночная стоимость автомобиля",
      "мощность двигателя в лошадиных силах",
      "объем двигателя в литрах",
      "грузоподъемность",
      "год выпуска"
    ],
    "answers": ["мощность двигателя в лошадиных силах"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Основной показатель для расчета:</h5>` +
            `<p>Для большинства транспортных средств (автомобили, мотоциклы, катера) налоговой базой является <strong>мощность двигателя в лошадиных силах</strong>.</p>` +
            `<p>Этот показатель указывается в паспорте транспортного средства (ПТС).</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_008",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Налоговая база для яхты",
    "theme": "База для водного транспорта",
    "text": "Налоговая база для моторной яхты определяется как...",
    "choices": [
      "длина судна в метрах",
      "мощность двигателя в л.с.",
      "валовая вместимость в регистровых тоннах",
      "количество пассажирских мест",
      "стоимость яхты"
    ],
    "answers": ["мощность двигателя в л.с."],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Для самоходных судов — мощность:</h5>` +
            `<p>Яхта — это самоходное судно. Поэтому для нее, как и для катеров и моторных лодок, базой является <strong>мощность двигателя</strong>.</p>` +
            `<p>Валовая вместимость используется как база только для <strong>несамоходных (буксируемых)</strong> судов.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_009",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Кто устанавливает налоговые ставки",
    "theme": "Полномочия по установлению ставок",
    "text": "Налоговые ставки по транспортному налогу устанавливаются...",
    "choices": [
      "Налоговым кодексом РФ (единые для всей страны)",
      "законами субъектов Российской Федерации",
      "муниципальными образованиями",
      "Правительством РФ",
      "Федеральной налоговой службой"
    ],
    "answers": ["законами субъектов Российской Федерации"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Региональное регулирование ставок:</h5>` +
            `<p>Как региональный налог, транспортный налог имеет ставки, которые устанавливаются <strong>законами субъектов РФ</strong> (республик, краев, областей).</p>` +
            `<p>НК РФ задает только базовые (минимальные) ставки и пределы, в которых регионы могут их изменять.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_010",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Базовые ставки для легковых автомобилей",
    "theme": "Ставки по Налоговому кодексу",
    "text": "Какова базовая ставка налога для легкового автомобиля с мощностью двигателя 120 л.с. согласно НК РФ?",
    "choices": [
      "2.5 руб. с л.с.",
      "3.5 руб. с л.с.",
      "5 руб. с л.с.",
      "7.5 руб. с л.с.",
      "15 руб. с л.с."
    ],
    "answers": ["3.5 руб. с л.с."],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Зависимость от мощности:</h5>` +
            `<p>Согласно таблице на странице, базовые ставки для легковых автомобилей установлены в зависимости от мощности:</p>` +
            `<ul>` +
            `<li>до 100 л.с. — 2.5 руб.</li>` +
            `<li><strong>свыше 100 до 150 л.с. — 3.5 руб.</strong> (сюда попадает 120 л.с.)</li>` +
            `<li>свыше 150 до 200 л.с. — 5 руб.</li>` +
            `<li>и так далее.</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_011",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Пределы изменения ставок регионами",
    "theme": "Права субъектов РФ",
    "text": "Во сколько раз региональные власти могут увеличить или уменьшить базовую ставку налога?",
    "choices": [
      "Не более чем в 2 раза",
      "Не более чем в 5 раз",
      "Не более чем в 10 раз",
      "Без ограничений",
      "Только увеличить, но не уменьшить"
    ],
    "answers": ["Не более чем в 10 раз"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Основное ограничение:</h5>` +
            `<p>Законы субъектов РФ могут <strong>увеличивать или уменьшать</strong> базовые ставки, указанные в НК РФ, но <strong>не более чем в 10 раз</strong>.</p>` +
            `<p>Для малолитражных автомобилей (до 150 л.с.) ограничение на уменьшение не действует — ставку можно снизить сильнее.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_012",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Дифференциация ставок",
    "theme": "Дополнительные критерии для ставок",
    "text": "Законами субъектов РФ допускается установление дифференцированных налоговых ставок с учетом...",
    "choices": [
      "только мощности двигателя",
      "только категории транспортного средства",
      "категории ТС, количества лет с года выпуска и/или экологического класса",
      "только цвета транспортного средства",
      "дохода владельца"
    ],
    "answers": ["категории ТС, количества лет с года выпуска и/или экологического класса"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Стимулирующие меры регионов:</h5>` +
            `<p>Регионы могут поощрять владельцев новых или экологичных автомобилей. Они вправе устанавливать пониженные ставки с учетом:</p>` +
            `<ul>` +
            `<li><strong>количества лет</strong> с года выпуска (возраста ТС)</li>` +
            `<li><strong>экологического класса</strong> транспортного средства</li>` +
            `<li>категории ТС</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_013",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Ставка для маломощной моторной лодки",
    "theme": "Ставки для водного транспорта",
    "text": "Какова базовая ставка налога для моторной лодки с двигателем 40 л.с.?",
    "choices": [
      "10 руб. с л.с.",
      "20 руб. с л.с.",
      "25 руб. с л.с.",
      "40 руб. с л.с.",
      "2.5 руб. с л.с."
    ],
    "answers": ["10 руб. с л.с."],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Ставки для катеров и лодок:</h5>` +
            `<p>Для катеров, моторных лодок и других водных средств с двигателем ставка зависит от мощности:</p>` +
            `<ul>` +
            `<li><strong>до 100 л.с. включительно — 10 руб. за каждую л.с.</strong></li>` +
            `<li>свыше 100 л.с. — 20 руб. за каждую л.с.</li>` +
            `</ul>` +
            `<p>Для яхт и гидроциклов установлены другие, более высокие ставки.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_014",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Необлагаемая маломерная лодка",
    "theme": "Льгота для маломощных плавсредств",
    "text": "Какая моторная лодка НЕ является объектом налогообложения?",
    "choices": [
      "Лодка с двигателем 10 л.с.",
      "Лодка с двигателем 5 л.с., зарегистрированная до определенной даты",
      "Лодка с двигателем 15 л.с.",
      "Любая моторная лодка",
      "Лодка с электродвигателем"
    ],
    "answers": ["Лодка с двигателем 5 л.с., зарегистрированная до определенной даты"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Узкие условия освобождения:</h5>` +
            `<p>От налога освобождаются <strong>весельные лодки</strong> и <strong>моторные лодки с двигателем мощностью не более 5 л.с.</strong>, но только если они были <strong>зарегистрированы в порядке, действовавшем до дня вступления в силу Федерального закона от 23.04.2012 № 36-ФЗ</strong>.</p>` +
            `<p>Это исключение имеет временной характер и касается старых регистраций.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "tn_fl_015",
    "type": "multiplechoices",
    "header": "Транспортный налог для физических лиц и ИП",
    "title": "Особенность для федеральной территории",
    "theme": "Транспортный налог в «Сириусе»",
    "text": "По каким ставкам облагаются транспортные средства на федеральной территории «Сириус»?",
    "choices": [
      "По ставкам, установленным местной администрацией",
      "По ставкам закона субъекта РФ, на территории которого находится «Сириус»",
      "По ставкам, установленным пунктом 1 статьи 361 НК РФ",
      "Налог там не взимается",
      "По ставкам, увеличенным в два раза"
    ],
    "answers": ["По ставкам, установленным пунктом 1 статьи 361 НК РФ"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Прямое действие НК РФ:</h5>` +
            `<p>Федеральная территория «Сириус» имеет особый статус. Так как она не является субъектом РФ в обычном понимании, транспортный налог на ее территории устанавливается <strong>не региональным законом, а напрямую Налоговым кодексом</strong> (п. 1 ст. 361 НК РФ).</p>` +
            `<p>Это исключение из общего правила о региональном характере налога.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },



  {
    "id": "gamb_001",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Правовая природа налога",
    "theme": "Общая характеристика и статус",
    "text": "Налог на игорный бизнес является...",
    "choices": [
      "федеральным налогом",
      "региональным налогом",
      "местным налогом",
      "специальным налогом для игорных зон",
      "федеральным сбором"
    ],
    "answers": ["региональным налогом"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Статус налога:</h5>` +
            `<p>Налог на игорный бизнес — это один из <strong>трех региональных налогов</strong>, доходы от которого поступают в бюджет субъекта РФ, на территории которого он введен.</p>` +
            `<p>Он регулирует сферу организации и проведения азартных игр.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_002",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Определение предпринимательской деятельности",
    "theme": "Что такое игорный бизнес",
    "text": "Игорный бизнес — это предпринимательская деятельность, направленная на извлечение доходов в виде...",
    "choices": [
      "продажи игрового оборудования",
      "выигрыша, платы за проведение игр и пари",
      "аренды помещений для казино",
      "консультационных услуг по играм",
      "изготовления игровых карт"
    ],
    "answers": ["выигрыша, платы за проведение игр и пари"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Источники дохода:</h5>` +
            `<p>Согласно определению на странице, игорный бизнес нацелен на получение доходов именно от организации азартных игр. Ключевые источники:</p>` +
            `<ul>` +
            `<li><strong>Выигрыш</strong> (часть, удерживаемая организатором)</li>` +
            `<li><strong>Плата</strong> за проведение азартных игр</li>` +
            `<li><strong>Пари</strong> (ставки в букмекерских конторах и тотализаторах)</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_003",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Кто является плательщиком налога",
    "theme": "Налогоплательщики",
    "text": "Плательщиками налога на игорный бизнес являются...",
    "choices": [
      "физические лица, выигравшие в казино",
      "организации, осуществляющие предпринимательскую деятельность в сфере игорного бизнеса",
      "все посетители игорных заведений",
      "производители игрового оборудования",
      "государственные контролирующие органы"
    ],
    "answers": ["организации, осуществляющие предпринимательскую деятельность в сфере игорного бизнеса"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Субъект налогообложения:</h5>` +
            `<p>Согласно статье 365 НК РФ, налогоплательщиком является <strong>организация</strong>, которая ведет предпринимательскую деятельность по организации и проведению азартных игр.</p>` +
            `<p>Физические лица, даже если они выигрывают, плательщиками этого налога не являются.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_004",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Основные объекты налогообложения",
    "theme": "Перечень объектов",
    "text": "Что из перечисленного является объектом налогообложения налогом на игорный бизнес?",
    "choices": [
      "Здание казино",
      "Игровой стол",
      "Денежные средства в кассе",
      "Лицензия на осуществление деятельности",
      "Мебель в игорном зале"
    ],
    "answers": ["Игровой стол"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Объекты — игровое оборудование и инфраструктура:</h5>` +
            `<p>Объектами являются не здания или активы вообще, а конкретные единицы, используемые для игр и приема ставок. Согласно ст. 366 НК РФ к ним относятся:</p>` +
            `<ul>` +
            `<li>Игровой стол</li>` +
            `<li>Игровой автомат</li>` +
            `<li>Процессинговые центры тотализатора и букмекерской конторы</li>` +
            `<li>Пункты приема ставок тотализатора и букмекерской конторы</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_005",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Определение игрового автомата",
    "theme": "Характеристики объектов",
    "text": "Игровой автомат — это оборудование, выигрыш в котором определяется...",
    "choices": [
      "решением крупье (дилера)",
      "соглашением между игроками",
      "случайным образом устройством внутри автомата",
      "результатом спортивного соревнования",
      "решением арбитра тотализатора"
    ],
    "answers": ["случайным образом устройством внутри автомата"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Ключевой признак автомата:</h5>` +
            `<p>В определении указано, что игровой автомат — это оборудование (механическое, электрическое и т.д.), используемое для проведения азартных игр с материальным выигрышем.</p>` +
            `<p><strong>Выигрыш определяется случайным образом устройством, находящимся внутри корпуса</strong>, без участия организатора игр или его работников. Это отличает его от игрового стола.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_006",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Обязательная регистрация объектов",
    "theme": "Требования к регистрации",
    "text": "Каждый объект налогообложения должен быть зарегистрирован в налоговом органе...",
    "choices": [
      "в течение месяца после начала его использования",
      "не позднее чем за 2 рабочих дня до даты его установки",
      "после получения первой выручки от его использования",
      "по итогам налогового периода",
      "только при первичной постановке на учет организации"
    ],
    "answers": ["не позднее чем за 2 рабочих дня до даты его установки"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Срочность регистрации:</h5>` +
            `<p>Требование о регистрации является строгим и предварительным. Налогоплательщик обязан подать заявление в налоговую инспекцию <strong>не позднее чем за 2 рабочих дня до даты установки</strong> каждого объекта (игрового стола, автомата и т.д.).</p>` +
            `<p>При изменении количества объектов также нужно уведомить за те же 2 рабочих дня.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_007",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Что такое налоговая база",
    "theme": "Определение налоговой базы",
    "text": "Налоговая база по налогу на игорный бизнес определяется как...",
    "choices": [
      "сумма доходов от азартных игр",
      "стоимость игрового оборудования",
      "общее количество соответствующих объектов налогообложения",
      "площадь игорного заведения",
      "количество обслуженных клиентов"
    ],
    "answers": ["общее количество соответствующих объектов налогообложения"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Налог «с единицы»:</h5>` +
            `<p>Это налог не на доход, а на сам факт наличия объекта для ведения игорного бизнеса. Поэтому налоговая база определяется <strong>отдельно по каждому типу объектов</strong> (столы, автоматы и т.д.) как их <strong>фактическое количество</strong>.</p>` +
            `<p>Это классический пример вмененного налогообложения.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_008",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Кто устанавливает налоговые ставки",
    "theme": "Полномочия по установлению ставок",
    "text": "Налоговые ставки по налогу на игорный бизнес устанавливаются...",
    "choices": [
      "Налоговым кодексом РФ (единые для всей страны)",
      "законами субъектов Российской Федерации",
      "Правительством РФ",
      "местными администрациями игорных зон",
      "Федеральной налоговой службой"
    ],
    "answers": ["законами субъектов Российской Федерации"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Региональное регулирование:</h5>` +
            `<p>Как региональный налог, ставки по нему устанавливаются <strong>законами субъектов РФ</strong> (ст. 369 НК РФ).</p>` +
            `<p>НК РФ определяет только минимальные и максимальные пределы для каждой ставки, в рамках которых регион может выбрать конкретное значение.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_009",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Пределы ставки для игрового стола",
    "theme": "Диапазон установления ставок",
    "text": "В каких пределах закон субъекта РФ может установить годовую ставку налога за один игровой стол?",
    "choices": [
      "От 1 000 до 10 000 рублей",
      "От 5 000 до 25 000 рублей",
      "От 50 000 до 250 000 рублей",
      "От 500 000 до 1 000 000 рублей",
      "Ставка фиксированная — 125 000 рублей"
    ],
    "answers": ["От 50 000 до 250 000 рублей"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Законодательные рамки:</h5>` +
            `<p>Согласно таблице на странице, НК РФ устанавливает для каждого объекта свои пределы. Для игрового стола:</p>` +
            `<ul>` +
            `<li><strong>Минимальная ставка</strong>: 50 000 рублей</li>` +
            `<li><strong>Максимальная ставка</strong>: 250 000 рублей</li>` +
            `</ul>` +
            `<p>Регион выбирает ставку в этом диапазоне. Если ставка не установлена, применяется минимальная (50 000 руб.).</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_010",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Ставка в игорной зоне Краснодарского края",
    "theme": "Конкретные примеры ставок",
    "text": "Какую ставку налога за один игровой автомат установил закон Краснодарского края для игорной зоны «Красная Поляна»?",
    "choices": [
      "3 000 рублей",
      "7 500 рублей",
      "15 000 рублей",
      "10 000 рублей",
      "5 000 рублей"
    ],
    "answers": ["7 500 рублей"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Пример из практики:</h5>` +
            `<p>На странице приведен конкретный пример ставок, действующих в одной из игорных зон. Законом Краснодарского края установлены следующие ставки:</p>` +
            `<ul>` +
            `<li>За один игровой стол — 125 000 руб.</li>` +
            `<li><strong>За один игровой автомат — 7 500 руб.</strong></li>` +
            `<li>За процессинговый центр — 125 000 руб.</li>` +
            `<li>За пункт приема ставок — 7 000 руб.</li>` +
            `</ul>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_011",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Формула расчета налога",
    "theme": "Порядок исчисления",
    "text": "Как рассчитывается сумма налога на игорный бизнес?",
    "choices": [
      "(Доход от объекта * Ставка налога)",
      "Количество объектов * Ставка налога",
      "Стоимость объекта * Ставка налога",
      "Установленный фиксированный платеж",
      "(Количество клиентов * Средний чек) * Ставка"
    ],
    "answers": ["Количество объектов * Ставка налога"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Простая формула:</h5>` +
            `<p>Сумма налога равна <strong>произведению налоговой базы (количества объектов) и ставки налога</strong>, установленной для каждого такого объекта (ст. 370 НК РФ).</p>` +
            `<p>Общая сумма = Сумма по всем типам объектов (Кол-во объектов типа А * Ставка для А) + (Кол-во объектов типа Б * Ставка для Б) + ...</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_012",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Особенность для стола с несколькими полями",
    "theme": "Расчет для сложных объектов",
    "text": "Как рассчитывается налог для игрового стола, имеющего два и более игровых полей?",
    "choices": [
      "Ставка налога увеличивается кратно количеству игровых полей",
      "Такой стол считается за один объект по обычной ставке",
      "Применяется повышенная ставка, но не более чем в 2 раза",
      "Налог не взимается за дополнительные поля",
      "Такой стол облагается как два отдельных стола"
    ],
    "answers": ["Ставка налога увеличивается кратно количеству игровых полей"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Учет многофункциональности:</h5>` +
            `<p>Если один физический игровой стол имеет несколько игровых полей (например, для разных игр), то для целей налогообложения это не один объект. Согласно п. 2 ст. 370 НК РФ, <strong>ставка налога увеличивается кратно количеству игровых полей</strong>.</p>` +
            `<p>На странице приведен пример: налог за 3 стола с двумя полями каждый = (3 стола * 2 поля) * ставка за стол = 6 * ставка.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_013",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Налоговый период",
    "theme": "За какой период рассчитывается налог",
    "text": "Налоговым периодом по налогу на игорный бизнес является...",
    "choices": [
      "Календарный год",
      "Календарный квартал",
      "Календарный месяц",
      "Полугодие",
      "Налоговый период не установлен"
    ],
    "answers": ["Календарный месяц"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-info">` +
            `<h5>Ежемесячный расчет и уплата:</h5>` +
            `<p>Согласно статье 368 НК РФ, <strong>налоговым периодом признается календарный месяц</strong>.</p>` +
            `<p>Это означает, что налог рассчитывается и уплачивается ежемесячно, исходя из количества объектов, зарегистрированных на первое число этого месяца (с учетом изменений в течение месяца).</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_014",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Применение половины ставки",
    "theme": "Изменение количества объектов в течение месяца",
    "text": "Если новый объект налогообложения был установлен 20-го числа месяца, какую ставку применяют для него при расчете налога за этот месяц?",
    "choices": [
      "Обычную полную ставку",
      "1/2 (половину) ставки налога",
      "Ставку, увеличенную в 2 раза",
      "Ставку не применяют, объект не учитывается",
      "Минимальную ставку по НК РФ"
    ],
    "answers": ["1/2 (половину) ставки налога"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="card">` +
            `<div class="card-body">` +
            `<h5>Пропорциональный расчет:</h5>` +
            `<p>Существуют специальные правила для учета объектов, установленных или выбывших в середине месяца (ст. 370 НК РФ):</p>` +
            `<ul>` +
            `<li><strong>Установлен после 15-го числа (включительно)</strong> → применяется <strong>1/2</strong> ставки.</li>` +
            `<li><strong>Выбыл до 15-го числа (включительно)</strong> → применяется <strong>1/2</strong> ставки.</li>` +
            `</ul>` +
            `<p>В вопросе установка 20-го числа — это «после 15-го», значит, ставка 1/2.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  },
  {
    "id": "gamb_015",
    "type": "multiplechoices",
    "header": "Налог на игорный бизнес",
    "title": "Срок уплаты налога",
    "theme": "Когда необходимо перечислить налог в бюджет",
    "text": "Налог на игорный бизнес за прошедший календарный месяц должен быть уплачен...",
    "choices": [
      "Не позднее 25-го числа следующего месяца",
      "Не позднее 28-го числа следующего месяца",
      "Не позднее 30-го числа следующего месяца",
      "До 15-го числа месяца, следующего за отчетным",
      "В течение 10 дней после получения налогового уведомления"
    ],
    "answers": ["Не позднее 28-го числа следующего месяца"],
    "hint":`<div class="container">` +
    `<div class="alert alert-primary" role="alert">
  Подробнее <a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="alert-link">про налог</a>
</div>` +
            `<div class="row">` +
            `<div class="col-12">` +
            `<div class="alert alert-success">` +
            `<h5>Ежемесячный срок:</h5>` +
            `<p>Согласно статье 371 НК РФ, налог, исчисленный по итогам налогового периода (месяца), подлежит уплате <strong>не позднее 28-го числа месяца, следующего за истекшим налоговым периодом</strong>.</p>` +
            `<p>Уплата производится по месту регистрации объектов налогообложения.</p>` +
            `</div>` +
            `</div>` +
            `</div>` +
            `</div>`
  }

]

window.quizesSets = quizesSets;
