//https://neiros.ru/tools/sample-size/
//https://www.matburo.ru/sub_test.php?p=test_omark1

let quizesSets = [

    {
        id: "statistics705", type: "multiplechoices", header: "Тест", title: "Ряды распределения", theme: "Введение в статистику",
        text: "Если объектами рядв распределения являются длина, высота, выручка, то это",
        choices: ["количественные признаки объектов ряда распределения", "категориальные признаки объектов ряда распределения"],
        answers: ["количественные признаки объектов ряда распределения"]
    },

    {
        id: "statistics710", type: "multiplechoices", header: "Тест", title: "Ряды распределения", theme: "Введение в статистику",
        text: "Если объектами рядв распределения являются цвет, пол, бренд, то это",
        choices: ["количественные признаки объектов ряда распределения", "категориальные признаки объектов ряда распределения"],
        answers: ["категориальные признаки объектов ряда распределения"]
    },


    


    {
        id: "statistics105", type: "multiplechoices", header: "Тест", title: "Статистика", theme: "Введение в статистику",
        text: "Статистика – это наука, которая изучает",
        choices: ["структуру природных и общественных явлений и процессов", "процессы накопления и использования богатств общества", "закономерности социально-экономических массовых явлений и процессов численными методами", "процесс потребления благ"],
        answers: ["закономерности социально-экономических массовых явлений и процессов численными методами"]
    },


    {
        id: "statistics110",
        type: "multiplechoices",
        header: "Тест",
        title: "Объект статистического наблюдения",
        theme: "Введение в статистику",
        text: "Объект статистического наблюдения - это...",
        choices: ["единица наблюдения", "статистическая совокупность", "единица статистической совокупности", "совокупность признаков изучаемого явления"],
        answers: ["статистическая совокупность"]
    },
    {
        id: "statistics115", type: "multiplechoices", header: "Тест", title: "Предмет изучения статистики", theme: "Введение в статистику",
        text: "Предметом изучения статистики являются",
        choices: ["результаты статистического наблюдения, сводки и группировки", "закономерности социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом", "закономерности маркетинговой деятельности предприятий", "процессы развития общества"],
        answers: ["закономерности социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом"]
    },

 
    {
        id: "statistics120",
        type: "multiplechoices",
        header: "Тест",
        title: "Центральный орган государственной статистики России",
        theme: "Основы",
        text: "Центральный орган государственной статистики России",
        choices: [
            "статистическое управление города Москвы",
            "различные документы",
            "Центральное статистическое управление РФ",
            "Комитет статистических данных",
        "Росстат РФ"
        ]
        ,
        answers: ["Росстат РФ"]
    },

    {
        id: "statistics205",
        type: "multiplechoices",
        header: "Тест",
        title: "Этапы статистического наблюдения",
        theme: "Введение в статистику",
        text: "– первый и исходный этап статистического исследования",
        choices: ["Статистическое наблюдение", "Регистры", "Статистический график", "Размах вариации", "Статистическая таблица"],
        answers: ["Статистическое наблюдение"]
    },

    {
        id: "statistics210",
        type: "multiplechoices",
        header: "Тест",
        title: "Формы статистического наблюдения",
        theme: "Введение в статистику",
        text: "– форма наблюдения, при которой факты состояния отдельных единиц совокупности непрерывно регистрируются",
        choices: ["Статистическое наблюдение", "Регистры", "Статистический график", "Размах вариации", "Статистическая таблица"],
        answers: ["Регистры"]
    },

    
    {
        id: "statistics215",
        type: "multiplechoices",
        header: "Тест",
        title: "По времени регистрации фактов",
        theme: "Основы",
        text: "По времени регистрации фактов статистическое наблюдение бывает",
        choices: [
            "единовременное",
            "специально организованное",
            "выборочное",
            "непосредственное"],
        answers: ["единовременное"]
    },


    {
        id: "statistics220",
        type: "multiplechoices",
        header: "Тест",
        title: "По охвату единиц совокупности",
        theme: "Основы",
        text: "По охвату единиц совокупности статистическое наблюдение бывает",
        choices: [
            "монографическое",
            "периодическое",
            "в виде отчетности",
            "документальное"]
        ,
        answers: ["монографическое"]
    },


    {
        id: "statistics225",
        type: "multiplechoices",
        header: "Тест",
        title: "Метод основного массива",
        theme: "Основы",
        text: "При методе основного массива обследованию подвергаются",
        choices: [
            "самые существенные, наиболее крупные единицы совокупности, имеющие по основному признаку наибольший удельный вес в совокупности",
            "все единицы совокупности",
            "самые существенные, наиболее мелкие единицы совокупности, имеющие по основному признаку наименьший удельный вес в совокупности",
            "отдельные единицы совокупности, представители новых типов явлений"]
        ,
        answers: ["самые существенные, наиболее крупные единицы совокупности, имеющие по основному признаку наибольший удельный вес в совокупности"]
    },


    {
        id: "statistics230",
        type: "multiplechoices",
        header: "Тест",
        title: "Опрос предполагает",
        theme: "Основы",
        text: "Опрос предполагает использование в качестве источника информации",
        choices: [
            "анкеты",
            "слова респондентов",
            "различные документы",
            "штат добровольных корреспондентов",
            "отдельные единицы совокупности, представители новых типов явлений"]
        ,
        answers: ["анкеты"]
    },

    {
        id: "statistics235",
        type: "multiplechoices",
        header: "Тест",
        title: "Процесс сбора первичных данных",
        theme: "Основы",
        text: "Процесс сбора первичных данных о социальных и экономических процессах, организуемый на научной основе систематически и планомерно, это",
        choices: [
            "статистическое наблюдение",
            "статистическое планирование",
            "статистическое содержание",
            "статистическое прогнозирование"]
        ,
        answers: ["статистическое наблюдение"]
    },


    {
        id: "statistics240",
        type: "multiplechoices",
        header: "Тест",
        title: "Наблюдение, при котором ответы человека на вопросы фиксируются",
        theme: "Основы",
        text: "Наблюдение, при котором ответы человека на вопросы фиксируются на определенном формуляре",
        choices: [
            "опрос",
            "допрос",
            "донос",
            "прогноз",
        "статистическое наблюдение"
        ]
        ,
        answers: ["статистическое наблюдение"]
    },

    {
        id: "statistics245",
        type: "multiplechoices",
        header: "Тест",
        title: "Сведения о своей деятельности в виде  обязательных отчетов",
        theme: "Основы",
        text: "Форма, при которой организации представляют в органы статистики сведения о своей деятельности в виде  обязательных отчетов по специально утвержденным показателям, в установленные  сроки",
        choices: [
            "отчетность",
            "документ",
            "формуляр",
            "шаблон"]
        ,
        answers: ["отчетность"]
    },

    { id: "statistics305", type: "multiplechoices", header: "Тест", title: "Сводка", theme: "Введение в статистику", text: "Сводкой в статистическом наблюдении называется", choices: ["объединение единиц совокупности в некоторые группы, имеющие свои характерные особенности, общие черты и сходные изучаемого признака", "особая стадия статистического исследования, в ходе которого систематизируются первичные материалы стратегического наблюдения", "объект, характеризующийся цифрами", "обобщение единичных факторов"], answers: ["особая стадия статистического исследования, в ходе которого систематизируются первичные материалы стратегического наблюдения"] },

    {
        id: "statistics310",
        type: "multiplechoices",
        header: "Тест",
        title: "Ряды распределения вариационные",
        theme: "Основы",
        text: "Ряды распределения называют вариационными, если они",
        choices: [
            "построены по количественному признаку",
            "остроены по качественному признаку",
            "построены в порядке убывания",
            "построены в порядке возрастания"],
        answers: ["построены по количественному признаку"]
    },


    {
        id: "statistics405",
        type: "multiplechoices",
        header: "Тест",
        title: "Система упорядоченных горизонтальных строк и вертикальных столбцов",
        theme: "Основы",
        text: "Система упорядоченных горизонтальных строк и вертикальных столбцов, в которой записываются статистические данны",
        choices: [
            "статистическая таблица",
            "статистический макет",
            "формуляр",
            "cтатистическая диаграмма"]
        ,
        answers: ["статистическая таблица"]
    },

    {
        id: "statistics410",
        type: "multiplechoices",
        header: "Тест",
        title: "Cтатистическое сказуемое",
        theme: "Введение в статистику",
        text: "Cтатистическим сказуемым называется",
        choices: ["статистические совокупности, которые характеризуются различными показателями", "показатели, характеризующие совокупности", "сведения, расположенные в боковых заголовках таблицы", "числовые характеристики, размещенные в графах таблицы"],
        answers: ["показатели, характеризующие совокупности"]
    },

    {
        id: "statistics415",
        type: "multiplechoices",
        header: "Тест",
        title: "Чертежи в статистическом наблюдении",
        theme: "Введение в статистику",
        text: "– это чертеж, на котором статистические совокупности, характеризуемые определенными показателями, описываются с помощью условных географических образов и знаков",
        choices: ["Статистическое наблюдение", "Регистры", "Статистический график", "Размах вариации", "Статистическая таблица"],
        answers: ["Статистический график"]
    },

    {
        id: "statistics420",
        type: "multiplechoices",
        header: "Тест",
        title: "Способы наглядного представления статистических данных",
        theme: "Введение в статистику",
        text: "– система построенных особым образом горизонтальных строк и вертикальных столбцов, имеющих общий заголовок, заглавия граф и строк, на пересечении которых записываются статистические данные",
        choices: ["Статистическое наблюдение", "Регистры", "Статистический график", "Размах вариации", "Статистическая таблица"],
        answers: ["Статистическая таблица"]
    },

    {
        id: "statistics425", type: "multiplechoices", header: "Тест", title: "Секторные диаграммы",
        theme: "Введение в статистику",
        text: "Секторные диаграммы представляют собой", choices: ["круг, разделенный на секторы", "графическое изображение статистических данных в виде столбиков - прямоугольников", "изображение самих предметов", "статистическую кривую"], answers: ["круг, разделенный на секторы"]
    },

    {
        id: "statistics430",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная совокупность – это …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная совокупность – это …",
        choices: [
            "множество наблюдений, составляющих часть генеральной совокупности",
            "любое множество наблюдений",
            "значения случайной величины, удовлетворяющие условиям наблюдения",
            "значения случайной величины, принятые в процессе наблюдения"],
        answers: ["множество наблюдений, составляющих часть генеральной совокупности"]
    },


    {
        id: "statistics435",
        type: "multiplechoices",
        header: "Тест",
        title: "Геометрически, математическое ожидание случайной величины – это … распределения",
        theme: "Корреляционно-регрессионный анализ",
        text: "Геометрически, математическое ожидание случайной величины – это … распределения",
        choices: [
            "центр",
            "мера рассеяния относительно центра",
            "мера отклонения симметричного от нормального",
            "мера отклонения от симметричного"],
        answers: ["центр"],
        hint: `
          <img src="https://ebooks.kbsu.ru/g2p3.files/image079.jpg" class="img-fluid" alt="img">   
          <br>
        <img src="https://ebooks.kbsu.ru/g2p3.files/image079.jpg" class="img-fluid" alt="img">        
        `
    },
    
 



    { id: "statistics505", type: "multiplechoices", header: "Тест", title: "Относительные статистические показатели", theme: "Введение в статистику", text: "Относительные статистические показатели выражаются", choices: ["в отвлеченных числах или в %", "в промилле", "в чел./днях", "в именованных числах"], answers: ["в отвлеченных числах или в %"] },


    {
        id: "statistics510",
        type: "multiplechoices",
        header: "Тест",
        title: "Разность между максимальным и минимальным значениями признака",
        theme: "Введение в статистику",
        text: "– разность между максимальным и минимальным значениями признака в изучаемой совокупности",
        choices: ["Статистическое наблюдение", "Регистры", "Статистический график", "Размах вариации", "Статистическая таблица"],
        answers: ["Размах вариации"]
    },

    {
        id: "statistics515", type: "multiplechoices", header: "Тест", title: "Мода", theme: "Введение в статистику",
        text: "Модой в статистике называют",
        choices: ["значение признака, которые чаще всего встречается в данной совокупности", "значение признака у единицы, которое находится в середине упорядоченного ряда распределения", "значение признака, которое встречается в данной совокупности единственный раз", "отношение данных текущего уровня к предшествующему"],
        answers: ["значение признака, которые чаще всего встречается в данной совокупности"]
    },

    {
        id: "statistics520",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение количества звонков",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего количества звонков за месяц`,
        answer: "AVERAGE(C2:C13)",

    },

    {
        id: "statistics525",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение продаж за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета средних продаж за месяц`,
        answer: "AVERAGE(D2:D13)",

    },

    {
        id: "statistics530",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение рекламного бюджета за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего рекламного бюджета за месяц`,
        answer: "AVERAGE(B2:B13)",
        hint: `Среднее это...`
    },

    {
        id: "statistics530",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равна мода этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        Найдите моду для статистической совокупности<br>
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-4*{var1-10}*100",
        hint: `
        <a
         href='https://support.microsoft.com/en-us/office/mode-function-e45192ce-9122-4980-82ed-4bdc34973120'
         class='link-primary'>MODE.SNGL</a><br>
        Мода - значение, которое встречается в выборке чаще всего`
    },

    {
        id: "statistics535",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Введите формулу для расчета медианы по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-d0916313-4753-414c-8537-ce85bdd967d2'
          class='link-primary'>МЕДИАНА(MEDIAN) - Находит медиану заданных чисел</a>`,
        text: `Введите формулу для расчета медианы по рекламному бюджету за месяц`,
        answer: "MEDIAN(B2:B13)",
    },

    {
        id: "statistics540",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Введите формулу для расчета стандартное отклонение по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/en-us/office/stdev-s-function-7d69cf97-0c1f-4acf-be27-f3e83904cc23'
         class='link-primary'>СТАНДОТКЛОН(STDEV.S) - Оценивает стандартное отклонение по выборке</a>`,
        text: `Введите формулу для расчета стандартное отклонение по по рекламному бюджету за месяц`,
        answer: "STDEV.S(B2:B13)",
    },

    {
        id: "statistics545",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Сумма квадратов отклонений по продажам за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%BE%D1%82%D0%BA%D0%BB-8b739616-8376-4df5-8bd0-cfe0a6caf444'
          class='link-primary'>КВАДРОТКЛ(DEVSQ) - Вычисляет сумму квадратов отклонений</a>
          <br>
          <img src="https://support.content.office.net/ru-ru/media/a9363129-a835-4993-a78c-5501269f3447.gif" />
         ` ,
        text: `Введите формулу для расчета суммы квадратов отклонений по продажам за месяц`,
        answer: "DEVSQ(D2:D13)",
    },
    {
        id: "statistics550",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее абсолютных значений отклонений точек данных от среднего по количеству звонков за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>=СРОТКЛ =AVEDEV является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по количеству звонков за месяц<br>`,
        answer: "AVEDEV(C2:C13)",
    },


    {
        id: "statistics555",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>СРОТКЛ AVEDEV является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц`,
        answer: "AVEDEV(B2:B13)",
    },

    {
        id: "statistics560",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Расчет среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>СРОТКЛ AVEDEV является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц`,
        answer: "AVEDEV(D2:D13)",

    },


  

    {
        id: "statistics605", type: "multiplechoices", header: "Тест", title: "Темп роста",
        theme: "Введение в статистику",
        text: "Темп роста вычисляется, как", choices: ["отношение уровней ряда", "разность уровней ряда", "произведение уровней ряда", "разность темпа прироста к 100%"], answers: ["отношение уровней ряда"]
    },
    {
        id: "statistics610", type: "multiplechoices", header: "Тест", title: "Абсолютные статистические показатели", theme: "Введение в статистику",
        text: "Абсолютные статистические показатели выражаются",
        choices: ["процентах", "в именованных числах", "в коэффициентах", "в промилях"],
        answers: ["в именованных числах"]
    },



    {
        id: "statistics615",
        type: "multiplechoices",
        header: "Тест",
        title: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        theme: "Корреляционно-регрессионный анализ",
        text: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        choices: [
            "один и тот же объект в различные",
            "разные объекты в один и тот же",
            "один и тот же объект в один и тот же",
            "разные объекты в различные"],
        answers: ["один и тот же объект в различные"]
    },

  

    // {
    //     id: "statistics301",
    //     header: "Типовая задача",
    //     type: "quizwithrandomnumber",
    //     title: "Чему равно среднее арифметическое значение этой совокупности?",
    //     theme: "Задачи и виды статистической сводки",
    //     text: `
    //     <div>{=5000-4*{var1-10}*100}</div>              
    //     <div>{=5000-2*{var1-10}*100}</div>
    //     <div>{=5000-5*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>               
    //     <div>{=5000-3*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     `,
    //     answer: "5000-3*{var1-10}*100",
    //     hint: `
    //     <a
    //      href='https://support.microsoft.com/en-us/office/average-function-047bac88-d466-426c-a32b-8f33eb960cf6'
    //      class='link-primary'>AVERAGE</a><br>
    //     Необходимо все сложить и поделить на количество
    //     `
    // },

    // {
    //     id: "statistics301",
    //     header: "Типовая задача",
    //     type: "quizwithrandomnumber",
    //     title: "Чему равна медиана этой совокупности?",
    //     theme: "Задачи и виды статистической сводки",
    //     text: `
    //     <div>{=5000-4*{var1-10}*100}</div>              
    //     <div>{=5000-2*{var1-10}*100}</div>
    //     <div>{=5000-5*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>    
    //      <div>{=5000-4*{var1-10}*100}</div>            
    //     <div>{=5000-3*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     `,
    //     answer: "5000-4*{var1-10}*100",
    //     hint: `
    //      <a
    //      href='https://support.microsoft.com/en-us/office/median-function-d0916313-4753-414c-8537-ce85bdd967d2'
    //      class='link-primary'MEDIAN</a><br>
    //     Медиана — «серединное» значение.
    //     Если построить все данные в ряд по возрастанию, медианное значение окажется ровно посреди ряда: половина остальных значений меньше, половина больше`
    // },



    
  


    {
        id: "statistics748",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Наклон линии линейной регрессии для точек данных по уравнению регрессии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD-11fb8f97-3117-4813-98aa-61d7e01276b9'
          class='link-primary'>=Наклон =SLOPE</a><br>
          Возвращает наклон линии линейной регрессии для точек данных в аргументах известные_значения_y и известные_значения_x.<br>
          Наклон определяется как частное от деления расстояния по вертикали на расстояние по горизонтали между двумя любыми точками прямой;<br>
          иными словами, наклон — это скорость изменения значений вдоль прямой<br>
          Например, можно вычислить насколько изменяются продажи в млн. руб. при изменении бюджета рекламы на 1 млн. руб.
          `,
        text: `Рассчитайте наклон линии линейной регрессии для точек данных по уравнению регрессии рекламный бюджет и продажи за месяц`,
        answer: "SLOPE(D2:D13,B2:B13)",
    },

    {
        id: "statistics743",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регрессии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D0%BA-2a9b74e2-9d47-4772-b663-3bca70bf63ef'
          class='link-primary'>INTERCEPT ОТРЕЗОК</a>
          Вычисляет точку пересечения линии с осью y, используя значения аргументов "известные_значения_x" и "известные_значения_y".<br>
          Точка пересечения находится на оптимальной линии регрессии, проведенной через точки, заданные аргументами "известные_значения_x" и "известные_значения_y". Функция ОТРЕЗОК используется, если нужно определить значение зависимой переменной при нулевом значении независимой переменной.<br>
           Например, в нвшем случае это продажи при нулевом рекламном бюджете`,
        text: `Рассчитайте отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регрессии рекламный бюджет и продажи за месяцу для расчета суммы квадратов отклонений по продажам за месяц`,
        answer: "INTERCEPT(D2:D13,B2:B13)",
    },

    {
        id: "statistics792",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Вычислите значение продаж при количестве звонков, равном 10",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7-%D0%B8-%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-linear-50ca49c9-7b40-4892-94e4-7ad38bbeda99'
          class='link-primary'>Функция =ПРОГНОЗ =FORECAST</a>
          Вычислите или спрогнозируйте будущее значение с помощью существующих значений. Будущее значение является значением y для заданного X-значения. Существующие значения являются известными значениями x и y, а будущее значение прогнозируется с помощью линейной регрессии. Эти функции можно использовать для прогнозирования будущих продаж, требований к запасам или потребительских тенденций.`,
        text: `Вычислите значение продаж при количестве звонков, равном 10`,
        answer: "FORECAST(10,D2:D13,C2:C13)",
    },

   
    {
        id: "statistics309",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите ковариацию между количеством звонков и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D0%BA%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%86%D0%B8%D1%8F-%D0%B3-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%86%D0%B8%D1%8F-%D0%B3-6f0e1e6d-956d-4e4b-9943-cfef0bf9edfc'
          class='link-primary'>COVARIANCE.P</a>
          <br>
          <img src="https://support.content.office.net/ru-ru/media/b5051bb7-e20d-4b81-867f-080decc48390.gif" />
          <br>
          Ковариация, то есть среднее произведений отклонений для каждой пары точек
          В теории вероятностей и статистике ковариация является мерой совместной изменчивости двух случайных величин.<br>
          Если большие значения одной переменной в основном соответствуют большим значениям другой переменной,<br>
          и то же самое верно для меньших значений (то есть переменные имеют тенденцию одинаковой направленности)<br>
           — ковариация положительна.
           <br> При отрицательной ковариации большие значения одной переменной в основном соответствуют меньшим значениям другой и наоборот<br>
           (то есть переменные имеют тенденцию противоположной направленности).<br>
            Величину ковариации труднее интерпретировать, поскольку она не нормирована и, следовательно,<br>
            зависит от размерности величин. <br>
            Нормализованная версия ковариации — коэффициент корреляции — своей величиной показывает силу линейной зависимости
          `,
        text: `Введите формулу для расчета ковариации между количеством звонков и продажами`,
        answer: "COVARIANCE.P(D2:D13,C2:C13)",
    },

    {
        id: "statistics905",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите коэффициент корреляции между количеством звонков и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
          class='link-primary'>
          Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
          Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
          Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          </a>
          <br>
          <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          <br>
          <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
          
          `,
        text: `Введите формулу для расчета коэффициента корреляции между количеством звонков и продажами`,
        answer: "CORREL(D2:D13,C2:C13)",
    },

    {
        id: "statistics908",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите коэффициент корреляции между рекламным бюджетом и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
          class='link-primary'>
          Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
          Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
          Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          </a>
          <br>
          <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          <br>
          <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
     
          `,
        text: `Введите формулу для расчета коэффициента корреляции между рекламным бюджетом и продажами`,
        answer: "CORREL(D2:D13,B2:B13)",
    },



  

    {
        id: "statistics499",
        type: "multiplechoices",
        header: "Тест",
        title: "Статистической зависимостью называется …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Статистической зависимостью называется …",
        choices: [
            "точная формула, связывающая переменные",
            "связь переменных без учета воздействия случайных факторов",
            "связь переменных, на которую накладывается воздействие случайных факторов",
            "любая связь переменных"],
        answers: ["связь переменных, на которую накладывается воздействие случайных факторов"]
    },

    {
        id: "statistics400",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии k(a) показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии k(a) показывает …",
        choices: [
            "как меняется переменная y при увеличении переменной x на 1%",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["как меняется переменная y при увеличении переменной x на 1%"]
    },

    {
        id: "statistics401",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная ковариация является мерой … двух переменных",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная ковариация является мерой … двух переменных",
        choices: [
            "взаимосвязи",
            "нелинейной связи",
            "рассеяния",
            "линейной связи"],
        answers: ["взаимосвязи"]
    },







    {
        id: "statistics905",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии b показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии b показывает …",
        choices: [
            "на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["прогнозируемое значение зависимой переменной при x = 0"]
    },


    {
        id: "statistics910",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        choices: [
            "наименьших квадратов",
            "взвешенных наименьших квадратов",
            "моментов",
            "градиентными"],
        answers: ["наименьших квадратов"]
    },




    {
        id: "statistics407",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        choices: [
            "зависимой, объясненную",
            "зависимой, необъясненную",
            "независимой, объясненную",
            "независимой, необъясненную"],
        answers: ["зависимой, объясненную"],
        hint: `
        После проверки точности и статистической значимости каждого коэффициента регрессионной модели обычно проводится анализ общего качества уравнения модели, которое оценивается по тому,
        как хорошо эмпирическое уравнение регрессии согласуется со статистическими данными.<br>
        Другими словами, необходимо оценить, насколько широко рассеяны точки наблюдений по их совокупности относительно линии регрессии (линии модели). Поэтому представляется естественным вывод о том, что проверку общего качества регрессионной модели следует проводить на основе дисперсионного анализа, сравнивая дисперсии модельных и реальных значений исследуемой переменной У        
        `
    },

    {
        id: "statistics408",
        type: "multiplechoices",
        header: "Тест",
        title: "Величина var(y) – это дисперсия значений … переменной",
        theme: "Корреляционно-регрессионный анализ",
        text: "Величина var(y) – это дисперсия значений … переменной",
        choices: [
            "наблюдаемых зависимой",
            "наблюдаемых независимой",
            "расчетных зависимой",
            "расчетных независимой"],
        answers: ["расчетных зависимой"],
        hint: `        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKODO3GojGV7hIRKM0N00CDab29uhC57EELg&s" 
        class="img-fluid" alt="img">        
        `
    },

    {
        id: "statistics729",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Квадрат коэффициента корреляции Пирсона по уравнению регрессии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%BF%D0%B8%D1%80%D1%81%D0%BE%D0%BD-d7161715-250d-4a01-b80d-a8364f2be08f'
          class='link-primary'>
КВПИРСОН RSQ 
          <a>
          Возвращает квадрат коэффициента корреляции Пирсона для точек данных в аргументах "известные_значения_y" и "известные_значения_x". <br>
          Значение квадрата R показывает, насколько дисперсии y связана с дисперсией x.
          `,
        text: `Рассчитайте квадрат коэффициента корреляции Пирсона по уравнению регрессии рекламный бюджет и продажи за месяц`,
        answer: "RSQ(D2:D13,B2:B13)",
    },

    {
        id: "statistics727",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Стандартная ошибка предсказанных значений y для каждого значения x в регрессии по уравнению регрессии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%82%D0%BE%D1%88yx-6ce74b2c-449d-4a6e-b9ac-f9cef5ba48ab'
          class='link-primary'>Функция СТОШYX STEYX 
           </a>
         Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии. Стандартная ошибка — это мера ошибки предсказанного значения y для отдельного значения x.
         `,
        text: `Рассчитайте стандартную ошибку предсказанных значений y для каждого значения x в регрессии по уравнению регрессии рекламный бюджет и продажи за месяц`,
        answer: "STEYX(D2:D13,B2:B13)",
    },

];

window.quizesSets = quizesSets;

// {
//     id: "statistics1",
//     type: "multiplechoices",
//     header: "Тест",
//     title: "Объект статистического наблюдения",
//     theme: "Введение в статистику",
//     text: "Объект статистического наблюдения - это...",
//     choices: ["единица наблюдения", "статистическая совокупность", "единица статистической совокупности", "совокупность признаков изучаемого явления"],
//     answers: ["статистическая совокупность"]
// },

// {
//     id: "statistics2",
//     type: "multiplechoices",
//     header: "Тест",
//     title: "Cтатистическое сказуемое",
//     theme: "Введение в статистику",
//     text: "Cтатистическим сказуемым называется", choices: ["статистические совокупности, которые характеризуются различными показателями", "показатели, характеризующие совокупности", "сведения, расположенные в боковых заголовках таблицы", "числовые характеристики, размещенные в графах таблицы"], answers: ["показатели, характеризующие совокупности"]
// }, { id: "statistics3", type: "multiplechoices", header: "Тест", title: "Мода", theme: "Введение в статистику", text: "Модой в статистике называют", choices: ["значение признака, которые чаще всего встречается в данной совокупности", "значение признака у единицы, которое находится в середине упорядоченного ряда распределения", "значение признака, которое встречается в данной совокупности единственный раз", "отношение данных текущего уровня к предшествующему"], answers: ["значение признака, которые чаще всего встречается в данной совокупности"] },
// { id: "statistics4", type: "multiplechoices", header: "Тест", title: "Секторные диаграммы", theme: "Введение в статистику", text: "Секторные диаграммы представляют собой", choices: ["круг, разделенный на секторы", "графическое изображение статистических данных в виде столбиков - прямоугольников", "изображение самих предметов", "статистическую кривую"], answers: ["круг, разделенный на секторы"] },
// { id: "statistics5", type: "multiplechoices", header: "Тест", title: "Темп роста", theme: "Введение в статистику", text: "Темп роста вычисляется, как", choices: ["отношение уровней ряда", "разность уровней ряда", "произведение уровней ряда", "разность темпа прироста к 100%"], answers: ["отношение уровней ряда"] },
// { id: "statistics6", type: "multiplechoices", header: "Тест", title: "Абсолютные статистические показатели", theme: "Введение в статистику", text: "Абсолютные статистические показатели выражаются", choices: ["процентах", "в именованных числах", "в коэффициентах", "в промилях"], answers: ["в именованных числах"] },
// { id: "statistics7", type: "multiplechoices", header: "Тест", title: "Сводка", theme: "Введение в статистику", text: "Сводкой в статистическом наблюдении называется", choices: ["объединение единиц совокупности в некоторые группы, имеющие свои характерные особенности, общие черты и сходные изучаемого признака", "особая стадия статистического исследования, в ходе которого систематизируются первичные материалы стратегического наблюдения", "объект, характеризующийся цифрами", "обобщение единичных факторов"], answers: ["особая стадия статистического исследования, в ходе которого систематизируются первичные материалы стратегического наблюдения"] },
// { id: "statistics8", type: "multiplechoices", header: "Тест", title: "Статистика", theme: "Введение в статистику", text: "Статистика – это наука, которая изучает", choices: ["структуру природных и общественных явлений и процессов", "процессы накопления и использования богатств общества", "закономерности социально-экономических массовых явлений и процессов численными методами", "процесс потребления благ"], answers: ["закономерности социально-экономических массовых явлений и процессов численными методами"] },
// { id: "statistics9", type: "multiplechoices", header: "Тест", title: "Относительные статистические показатели", theme: "Введение в статистику", text: "Относительные статистические показатели выражаются", choices: ["в отвлеченных числах или в %", "в промилле", "в чел./днях", "в именованных числах"], answers: ["в отвлеченных числах или в %"] },
// { id: "statistics10", type: "multiplechoices", header: "Тест", title: "Предмет изучения статистики", theme: "Введение в статистику", text: "Предметом изучения статистики являются", choices: ["результаты статистического наблюдения, сводки и группировки", "закономерности социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом", "закономерности маркетинговой деятельности предприятий", "процессы развития общества"], answers: ["закономерности социально-экономических массовых явлений и процессов на предприятиях и в экономике в целом"] },



//let quizesSets = [

    // {
    //     id: "statistics729",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Квадрат коэффициента корреляции Пирсона по уравнению регрессии рекламный бюджет и продажи за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D0%BA-2a9b74e2-9d47-4772-b663-3bca70bf63ef'
    //       class='link-primary'>
    //       Возвращает квадрат коэффициента корреляции Пирсона для точек данных в аргументах "известные_значения_y" и "известные_значения_x". <br>
    //       Значение квадрата R показывает, насколько дисперсии y связана с дисперсией x.
    //       </a>`,
    //     text: `Рассчитайте квадрат коэффициента корреляции Пирсона по уравнению регрессии рекламный бюджет и продажи за месяц`,
    //     answer: "=RSQ(D2:D13,B2:B13)",
    // },
    
    // {
    //     id: "statistics727",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Стандартная ошибка предсказанных значений y для каждого значения x в регрессии по уравнению регрессии рекламный бюджет и продажи за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%BF%D0%B8%D1%80%D1%81%D0%BE%D0%BD-d7161715-250d-4a01-b80d-a8364f2be08f'
    //       class='link-primary'>
    //      Возвращает стандартную ошибку предсказанных значений y для каждого значения x в регрессии. Стандартная ошибка — это мера ошибки предсказанного значения y для отдельного значения x.
    //       </a>`,
    //     text: `Рассчитайте стандартную ошибку предсказанных значений y для каждого значения x в регрессии по уравнению регрессии рекламный бюджет и продажи за месяц`,
    //     answer: "=STEYX(D2:D13,B2:B13)",
    // },





    
    //{
    //     id: "statistics291",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Введите формулу для расчета стандартное отклонение по по рекламному бюджету за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-d0916313-4753-414c-8537-ce85bdd967d2'
    //      class='link-primary'>СТАНДОТКЛОН(STDEV) - Оценивает стандартное отклонение по выборке</a>`,
    //     text: `Введите формулу для расчета стандартное отклонение по по рекламному бюджету за месяц`,
    //     answer: "STDEV(B2:B13)",
    // },


    // {
    //     id: "statistics273",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Введите формулу для расчета медианы по рекламному бюджету за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-d0916313-4753-414c-8537-ce85bdd967d2'
    //       class='link-primary'>МЕДИАНА(MEDIAN) - Находит медиану заданных чисел</a>`,
    //     text: `Введите формулу для расчета медианы по рекламному бюджету за месяц`,
    //     answer: "MEDIAN(B2:B13)",
    // },


   // {
    //     id: "statistics620",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Сумма квадратов отклонений по продажам за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%BE%D1%82%D0%BA%D0%BB-8b739616-8376-4df5-8bd0-cfe0a6caf444'
    //       class='link-primary'>КВАДРОТКЛ(DEVSQ) - Вычисляет сумму квадратов отклонений</a>`,
    //     text: `Введите формулу для расчета суммы квадратов отклонений по продажам за месяц`,
    //     answer: "DEVSQ(D2:D13)",
    // },

    // {
    //     id: "statistics309",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Найдите ковариацию между количеством звонков и продажами",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%B2%D0%B0%D1%80-50479552-2c03-4daf-bd71-a5ab88b2db03'
    //       class='link-primary'>
    //       Ковариация, то есть среднее произведений отклонений для каждой пары точек
    //       Ковариация используется для определения отношения между двумя множествами данных.<br>
    //       Например, можно проверить, соответствует ли более высокому уровню доходов более высокий уровень образования
    //       </a>`,
    //     text: `Введите формулу для расчета ковариации между количеством звонков и продажами`,
    //     answer: "COVAR(D2:D13,C2:C13)",
    // },

    // {
    //     id: "statistics905",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Найдите коэффициент корреляции между количеством звонков и продажами",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
    //       class='link-primary'>
    //       Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
    //       Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
    //       Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          
    //       </a>
    //       <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          
    //       <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
          
    //       `,
    //     text: `Введите формулу для расчета коэффициента корреляции между количеством звонков и продажами`,
    //     answer: "CORREL(D2:D13,C2:C13)",
    // },

    // {
    //     id: "statistics908",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Найдите коэффициент корреляции между рекламным бюджетом и продажами",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
    //       class='link-primary'>
    //       Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
    //       Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
    //       Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          
    //       </a>
    //       <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          
    //       <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
          
    //       `,
    //     text: `Введите формулу для расчета коэффициента корреляции между рекламным бюджетом и продажами`,
    //     answer: "CORREL(D2:D13,B2:B13)",
    // },


    // {
    //     id: "statistics209",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Среднее абсолютных значений отклонений точек данных от среднего по по количеству звонков  за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
    //       class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
    //     text: `Введите формулу для расчета среднеего абсолютных значений отклонений точек данных от среднего по количеству звонков за месяц`,
    //     answer: "AVEDEV(C2:C13)",
    // },

    // {
    //     id: "statistics208",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Среднее абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
    //       class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
    //     text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц`,
    //     answer: "AVEDEV(B2:B13)",
    // },

    // {
    //     id: "statistics207",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Расчет среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
    //       class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
    //     text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц`,
    //     answer: "AVEDEV(D2:D13)",

    // },
    // {
    //     id: "statistics521",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Среднее значение количества звонков",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
    //       class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
    //     text: `Введите формулу для расчета среднего количества звонков за месяц`,
    //     answer: "AVERAGE(C2:C13)",

    // },

    // {
    //     id: "statistics520",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Среднее значение продаж за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
    //       class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
    //     text: `Введите формулу для расчета средних продаж за месяц`,
    //     answer: "AVERAGE(D2:D13)",

    // },

    // {
    //     id: "statistics522",
    //     header: "Кейс",
    //     type: "casewithrandomnumber",
    //     title: "Среднее значение рекламного бюджета за месяц",
    //     theme: "Средние величины в статистике",
    //     dataArray: [
    //         ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
    //         ["январь", 8, 20, 52],
    //         ["февраль", 9, 22, 55],
    //         ["март", 10, 18, 53],
    //         ["апрель", 11, 25, 60],
    //         ["май", 12, 27, 62],
    //         ["июнь", 10, 21, 58],
    //         ["июль", 13, 29, 65],
    //         ["август", 14, 30, 68],
    //         ["сентябрь", 13, 26, 66],
    //         ["октябрь", 15, 32, 72],
    //         ["ноябрь", 16, 34, 75],
    //         ["декабрь", 17, 36, 80],
    //     ],
    //     hint: `<a
    //      href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
    //       class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
    //     text: `Введите формулу для расчета среднего рекламного бюджета за месяц`,
    //     answer: "AVERAGE(B2:B13)",
    //     hint: `Среднее это...`
    // },


    // {
    //     id: "statistics499",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Статистической зависимостью называется …",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Статистической зависимостью называется …",
    //     choices: [
    //         "точная формула, связывающая переменные",
    //         "связь переменных без учета воздействия случайных факторов",
    //         "связь переменных, на которую накладывается воздействие случайных факторов",
    //         "любая связь переменных"],
    //     answers: ["связь переменных, на которую накладывается воздействие случайных факторов"]
    // },

    // {
    //     id: "statistics400",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Коэффициент регрессии k(a) показывает …",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Коэффициент регрессии k(a) показывает …",
    //     choices: [
    //         "как меняется переменная y при увеличении переменной x на 1%",
    //         "прогнозируемое значение зависимой переменной при x = 0",
    //         "прогнозируемое значение зависимой переменной при x > 0",
    //         "прогнозируемое значение зависимой переменной при x < 0"],
    //     answers: ["как меняется переменная y при увеличении переменной x на 1%"]
    // },

    // {
    //     id: "statistics401",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Выборочная ковариация является мерой … двух переменных",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Выборочная ковариация является мерой … двух переменных",
    //     choices: [
    //         "взаимосвязи",
    //         "нелинейной связи",
    //         "рассеяния",
    //         "линейной связи"],
    //     answers: ["взаимосвязи"]
    // },



    // {
    //     id: "statistics402",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Выборочная совокупность – это …",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Выборочная совокупность – это …",
    //     choices: [
    //         "множество наблюдений, составляющих часть генеральной совокупности",
    //         "любое множество наблюдений",
    //         "значения случайной величины, удовлетворяющие условиям наблюдения",
    //         "значения случайной величины, принятые в процессе наблюдения"],
    //     answers: ["множество наблюдений, составляющих часть генеральной совокупности"]
    // },


    // {
    //     id: "statistics403",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Временные ряды – это данные, характеризующие … момент (ы) времени",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Временные ряды – это данные, характеризующие … момент (ы) времени",
    //     choices: [
    //         "один и тот же объект в различные",
    //         "разные объекты в один и тот же",
    //         "один и тот же объект в один и тот же",
    //         "разные объекты в различные"],
    //     answers: ["один и тот же объект в различные"]
    // },


    // {
    //     id: "statistics404",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Коэффициент регрессии b показывает …",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Коэффициент регрессии b показывает …",
    //     choices: [
    //         "на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу",
    //         "прогнозируемое значение зависимой переменной при x = 0",
    //         "прогнозируемое значение зависимой переменной при x > 0",
    //         "прогнозируемое значение зависимой переменной при x < 0"],
    //     answers: ["на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу"]
    // },


    // {
    //     id: "statistics405",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
    //     choices: [
    //         "наименьших квадратов",
    //         "взвешенных наименьших квадратов",
    //         "моментов",
    //         "градиентными"],
    //     answers: ["наименьших квадратов"]
    // },


    // {
    //     id: "statistics406",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Геометрически, математическое ожидание случайной величины – это … распределения",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Геометрически, математическое ожидание случайной величины – это … распределения",
    //     choices: [
    //         "центр",
    //         "мера рассеяния относительно центра",
    //         "мера отклонения симметричного от нормального",
    //         "мера отклонения от симметричного"],
    //     answers: ["центр"],
    //     hint: `
    //     <img src="https://ebooks.kbsu.ru/g2p3.files/image079.jpg" class="img-fluid" alt="img">        
    //     `
    // },

    // {
    //     id: "statistics407",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
    //     choices: [
    //         "зависимой, объясненную",
    //         "зависимой, необъясненную",
    //         "независимой, объясненную",
    //         "независимой, необъясненную"],
    //     answers: ["зависимой, объясненную"],
    //     hint: `
    //     После проверки точности и статистической значимости каждого коэффициента регрессионной модели обычно проводится анализ общего качества уравнения модели, которое оценивается по тому,
    //     как хорошо эмпирическое уравнение регрессии согласуется со статистическими данными.<br>
    //     Другими словами, необходимо оценить, насколько широко рассеяны точки наблюдений по их совокупности относительно линии регрессии (линии модели). Поэтому представляется естественным вывод о том, что проверку общего качества регрессионной модели следует проводить на основе дисперсионного анализа, сравнивая дисперсии модельных и реальных значений исследуемой переменной У        
    //     `
    // },

    // {
    //     id: "statistics408",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Величина var(y) – это дисперсия значений … переменной",
    //     theme: "Корреляционно-регрессионный анализ",
    //     text: "Величина var(y) – это дисперсия значений … переменной",
    //     choices: [
    //         "наблюдаемых зависимой",
    //         "наблюдаемых независимой",
    //         "расчетных зависимой",
    //         "расчетных независимой"],
    //     answers: ["расчетных зависимой"],
    //     hint: `        
    //     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKODO3GojGV7hIRKM0N00CDab29uhC57EELg&s" class="img-fluid" alt="img">        
    //     `
    // },






    // {
    //     id: "statistics300",
    //     header: "Типовая задача",
    //     type: "quizwithrandomnumber",
    //     title: "Чему равна мода этой совокупности?",
    //     theme: "Задачи и виды статистической сводки",
    //     text: `
    //     <div>{=5000-4*{var1-10}*100}</div>              
    //     <div>{=5000-2*{var1-10}*100}</div>
    //     <div>{=5000-5*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>               
    //     <div>{=5000-3*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     `,
    //     answer: "5000-4*{var1-10}*100",
    //     hint: "Мода - значение, которое встречается в выборке чаще всего"
    // },

    {
        id: "statistics301",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Чему равно среднее арифметическое значение этой совокупности?",
        theme: "Задачи и виды статистической сводки",
        text: `
        <div>{=5000-4*{var1-10}*100}</div>              
        <div>{=5000-2*{var1-10}*100}</div>
        <div>{=5000-5*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>               
        <div>{=5000-3*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        <div>{=5000-4*{var1-10}*100}</div>
        <div>{=5000-1*{var1-10}*100}</div>
        `,
        answer: "5000-3*{var1-10}*100",
        hint: "Необходимо все сложить и поделить на количество"
    },

    // {
    //     id: "statistics301",
    //     header: "Типовая задача",
    //     type: "quizwithrandomnumber",
    //     title: "Чему равна медиана этой совокупности?",
    //     theme: "Задачи и виды статистической сводки",
    //     text: `
    //     <div>{=5000-4*{var1-10}*100}</div>              
    //     <div>{=5000-2*{var1-10}*100}</div>
    //     <div>{=5000-5*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>    
    //      <div>{=5000-4*{var1-10}*100}</div>            
    //     <div>{=5000-3*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     <div>{=5000-4*{var1-10}*100}</div>
    //     <div>{=5000-1*{var1-10}*100}</div>
    //     `,
    //     answer: "5000-4*{var1-10}*100",
    //     hint: `Медиана — «серединное» значение.
    //     Если построить все данные в ряд по возрастанию, медианное значение окажется ровно посреди ряда: половина остальных значений меньше, половина больше`
    // },

    //     {
    //         id: "bankcaculations14",
    //         header: "Кейс Прогнозный баланс банка",
    //         title: `Начислены проценты по кредитам.
    //         Найти сумму активов банка`,
    //         theme: "Прогнозный баланс банка",
    //         type: "quizwithrandomnumber",
    //         text: `Список операций<br>
    //         <div>Сформирован уставный капитал банка
    //          {=400+{var1-10}*10}</div>
    //         <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
    //         <div>Учредитель внес средства перечислением через Центральный банк
    //          {=(400+{var1-10}*10)/2}</div>
    //         <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    //     {=1000+100*{var1-10}}</div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
    //         {=200+100*{var1-10}} </div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в других банках
    //         {=300+100*{var1-10}} </div>
    //         <div>Начислены проценты по депозитам физических лиц
    //         {=(1000+100*{var1-10})*0.2} </div>
    //         <div>Начислены проценты по кредитам 
    //         {=(500+100*{var1-10})*0.3}
    //         </div>

    //         <div>Доначислен РВПС на просроченную задолженность по основной сумме долга
    //         {=(500+100*{var1-10})*0.12}
    //         </div>

    //           <div>Создан РВПС на неуплаченные проценты
    //         {=(500+100*{var1-10})*0.04}
    //         </div>


    //         <div>Найти сумму активов банка</div>
    //         `,
    //        answer: "400+{var1-10}*10+200+100*{var1-10}+(500+100*{var1-10})*0.3+1000+100*{var1-10}",
    //        hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
    //         Сумма депозитов = Остаки в кассе <br>
    //         Кредиты с зачислением средств на расчетные счета в НАШЕМ банке,<br>
    //         Доход в виде процента по кредитам = Доходы (прирост прибыли)<br>
    //       <p class='text-success'>РВПС на неуплаченные проценты (создается за счет расходов - уменьшает ссудную задолженность и собственный капитал СК) </p>
    //  <p class='text-danger'>Не учитываем РВПС на просроченную задолженность по основной сумме долга (создается за счет расходов - уменьшает СК - и увеличивает ОБЯЗАТЕЛЬСТВА банка - П+Х, П-Х)
    //  </p>
    //        `
    //     },




    //     {
    //         id: "bankaccounting7",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Наличные средства переданы из кассы банка инкассаторам",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Наличные средства переданы из кассы банка инкассаторам<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["2020920202"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting8",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Наличные средства переданы от инкассаторов в кассу банка",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Наличные средства переданы от инкассаторов в кассу банка<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["2020220209"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting9",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Начислена амортизация основных средств",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Начислена амортизация основных средств<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["7060660414"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting10",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Начислена заработная плата сотрудникам банка",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Начислена заработная плата сотрудникам банка<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["70606603"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting11",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Выплачена заработная плата сотрудникам банка перечислением на карту",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Выплачена заработная плата сотрудникам банка перечислением на карту<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["60340817"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting12",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Физическое лицо открыло депозит перечислением с карты в нашем банке на депозит",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Физическое лицо открыло депозит перечислением с карты в нашем банке на депозит<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["4081742303"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting13",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Выдача ссуды перечислением на карту вкладчика",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Выдача ссуды перечислением на карту вкладчика<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["4550340817"],
    //         hint: `
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //             Удобный формат! <br>
    //             Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //             учета для кредитных организаций и порядке его применения"
    //         </a>
    //         </p>
    //          <p><a class="link-opacity-100" target="_blank" target="_blank"
    //             href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //             Пособие
    //         </a>
    //         `
    //     },

    //     {
    //         id: "bankaccounting14",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Погашение кредита списанием с карты физического лица",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Погашение кредита списанием с карты физического лица<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["4081745503"],
    //         hint: `
    //              <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                 href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                 Удобный формат! <br>
    //                 Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                 учета для кредитных организаций и порядке его применения"
    //             </a>
    //             </p>
    //              <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                 href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                 Пособие
    //             </a>
    //             `
    //     },

    //     {
    //         id: "bankaccounting15",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Поступление наличных средств и зачисление на текущий счет физического лица",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Поступление наличных средств и зачисление на текущий счет физического лица<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "45215",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["2020240817"],
    //         hint: `
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                     Удобный формат! <br>
    //                     Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                     учета для кредитных организаций и порядке его применения"
    //                 </a>
    //                 </p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                     Пособие
    //                 </a>
    //                 `
    //     },


    //     {
    //         id: "bankaccounting16",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Создан РВПС по кредиту физическому лицу",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Создан РВПС по кредиту физическому лицу<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "45515",
    //             "452",
    //             "45215",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["7060645515"],
    //         hint: `
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                     Удобный формат! <br>
    //                     Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                     учета для кредитных организаций и порядке его применения"
    //                 </a>
    //                 </p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                     Пособие
    //                 </a>
    //                 `
    //     },

    //     {
    //         id: "bankaccounting17",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки В связи с отсутствием денежных средств на счете проценты отнесены на просрочку",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки В связи с отсутствием денежных средств на счете проценты отнесены на просрочку<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "45215",
    //             "459",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["45947427"],
    //         hint: `
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                     Удобный формат! <br>
    //                     Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                     учета для кредитных организаций и порядке его применения"
    //                 </a>
    //                 </p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                     Пособие
    //                 </a>
    //                 `
    //     },

    //     {
    //         id: "bankaccounting18",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Начислен РВПС на просроченную задолженность по основной сумму долга",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Начислен РВПС на просроченную задолженность по основной сумму долга<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "45215",
    //             "459",
    //             "45818",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["7060645818"],
    //         hint: `
    //         <p>В разработочной таблице этот резерв отражается в обязательствах - 23. 
    // Резервы на возможные потери по условным обязательствам кредитного характера, прочим возможным потерям и операциям с резидентами офшорных зон</p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                     Удобный формат! <br>
    //                     Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                     учета для кредитных организаций и порядке его применения"
    //                 </a>
    //                 </p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                     Пособие
    //                 </a>
    //                 `
    //     },

    //     {
    //         id: "bankaccounting19",
    //         type: "accounting",
    //         header: "Тест",
    //         title: "Проводки Восстановлен РВПС по просроченному основному долгу после его погашения",
    //         theme: "Типовые операции по учету в кредитных организациях",
    //         text: "Проводки Восстановлен РВПС по просроченному основному долгу после его погашения<br>",
    //         choices: [
    //             "20202",
    //             "20209",
    //             "10207",
    //             "30102",
    //             "40702",
    //             "40817",
    //             "45503",
    //             "452",
    //             "45215",
    //             "459",
    //             "45818",
    //             "47427",
    //             "47411",
    //             "42303",
    //             "603",
    //             "60414",
    //             "70601",
    //             "70606",
    //             "60401",
    //             "60414"
    //         ],
    //         answers: ["4581870601"],
    //         hint: `
    //         <p>В разработочной таблице этот резерв отражается в обязательствах - 23. 
    // Резервы на возможные потери по условным обязательствам кредитного характера, прочим возможным потерям и операциям с резидентами офшорных зон</p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://normativ.kontur.ru/document?moduleId=1&documentId=466405">
    //                     Удобный формат! <br>
    //                     Положение Банка России от 24.11.2022 N 809-П (ред. от 10.01.2024) "О Плане счетов бухгалтерского
    //                     учета для кредитных организаций и порядке его применения"
    //                 </a>
    //                 </p>
    //                  <p><a class="link-opacity-100" target="_blank" target="_blank"
    //                     href="https://disk.yandex.ru/i/N0H9hQpoSCRZoA">
    //                     Пособие
    //                 </a>
    //                 `
    //     },

    //     {
    //         id: "bankcaculations10",
    //         header: "Кейс Прогнозный баланс банка",
    //         title: `Начислены проценты по кредитам.
    //         Найти сумму активов банка`,
    //         theme: "Прогнозный баланс банка",
    //         type: "quizwithrandomnumber",
    //         text: `Список операций<br>
    //         <div>Сформирован уставный капитал банка
    //          {=400+{var1-10}*10}</div>
    //         <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
    //         <div>Учредитель внес средства перечислением через Центральный банк
    //          {=(400+{var1-10}*10)/2}</div>
    //         <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    //     {=1000+100*{var1-10}}</div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
    //         {=500+100*{var1-10}} </div>
    //         <div>Начислены проценты по депозитам физических лиц
    //         {=(1000+100*{var1-10})*0.2} </div>
    //         <div>Начислены проценты по кредитам 
    //         {=(500+100*{var1-10})*0.3}
    //         </div>
    //         <div>Найти сумму активов банка</div>
    //         `,
    //        answer: "400+{var1-10}*10+(500+100*{var1-10})*1.3+1000+100*{var1-10}",
    //        hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
    //         Сумма депозитов = Остаки в кассе <br>
    //         Кредиты с зачислением средств на расчетные счета в нашем банке,<br>
    //         Доход в виде процента по кредитам = Доходы (прирост прибыли)        
    //        `
    //     },

    //     {
    //         id: "bankcaculations12",
    //         header: "Кейс Прогнозный баланс банка",
    //         title: `Начислены проценты по кредитам.
    //         Найти сумму активов банка`,
    //         theme: "Прогнозный баланс банка",
    //         type: "quizwithrandomnumber",
    //         text: `Список операций<br>
    //         <div>Сформирован уставный капитал банка
    //          {=400+{var1-10}*10}</div>
    //         <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
    //         <div>Учредитель внес средства перечислением через Центральный банк
    //          {=(400+{var1-10}*10)/2}</div>
    //         <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    //     {=1000+100*{var1-10}}</div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
    //         {=500+100*{var1-10}} </div>
    //         <div>Начислены проценты по депозитам физических лиц
    //         {=(1000+100*{var1-10})*0.2} </div>
    //         <div>Начислены проценты по кредитам 
    //         {=(500+100*{var1-10})*0.3}
    //         </div>
    //         <div>Найти сумму активов банка</div>
    //         `,
    //        answer: "400+{var1-10}*10+(500+100*{var1-10})*1.3+1000+100*{var1-10}",
    //        hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
    //         Сумма депозитов = Остаки в кассе <br>
    //         Кредиты с зачислением средств на расчетные счета в нашем банке,<br>
    //         Доход в виде процента по кредитам = Доходы (прирост прибыли)        
    //        `
    //     },

    //     {
    //         id: "bankcaculations13",
    //         header: "Кейс Прогнозный баланс банка",
    //         title: `Начислены проценты по кредитам.
    //         Найти сумму активов банка`,
    //         theme: "Прогнозный баланс банка",
    //         type: "quizwithrandomnumber",
    //         text: `Список операций<br>
    //         <div>Сформирован уставный капитал банка
    //          {=400+{var1-10}*10}</div>
    //         <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
    //         <div>Учредитель внес средства перечислением через Центральный банк
    //          {=(400+{var1-10}*10)/2}</div>
    //         <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    //     {=1000+100*{var1-10}}</div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
    //         {=200+100*{var1-10}} </div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в других банках
    //         {=300+100*{var1-10}} </div>
    //         <div>Начислены проценты по депозитам физических лиц
    //         {=(1000+100*{var1-10})*0.2} </div>
    //         <div>Начислены проценты по кредитам 
    //         {=(500+100*{var1-10})*0.3}
    //         </div>
    //         <div>Найти сумму активов банка</div>
    //         `,
    //        answer: "400+{var1-10}*10+200+100*{var1-10}+(500+100*{var1-10})*0.3+1000+100*{var1-10}",
    //        hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
    //         Сумма депозитов = Остаки в кассе <br>
    //         Кредиты с зачислением средств на расчетные счета в НАШЕМ банке,<br>
    //         Доход в виде процента по кредитам = Доходы (прирост прибыли)        
    //        `
    //     },

    //     {
    //         id: "bankcaculations14",
    //         header: "Кейс Прогнозный баланс банка",
    //         title: `Начислены проценты по кредитам.
    //         Найти сумму активов банка`,
    //         theme: "Прогнозный баланс банка",
    //         type: "quizwithrandomnumber",
    //         text: `Список операций<br>
    //         <div>Сформирован уставный капитал банка
    //          {=400+{var1-10}*10}</div>
    //         <div>Учредитель внес основные средства на сумму {=(400+{var1-10}*10)/2}</div>
    //         <div>Учредитель внес средства перечислением через Центральный банк
    //          {=(400+{var1-10}*10)/2}</div>
    //         <div>Открыты депозиты физических лиц со взносом в кассу банка наличными
    //     {=1000+100*{var1-10}}</div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в НАШЕМ банке
    //         {=200+100*{var1-10}} </div>
    //         <div>Выданы кредиты коммерческим организациям с зачислением на расчетные счета в других банках
    //         {=300+100*{var1-10}} </div>
    //         <div>Начислены проценты по депозитам физических лиц
    //         {=(1000+100*{var1-10})*0.2} </div>
    //         <div>Начислены проценты по кредитам 
    //         {=(500+100*{var1-10})*0.3}
    //         </div>

    //         <div>Доначислен РВПС на просроченную задолженность по основной сумме долга
    //         {=(500+100*{var1-10})*0.12}
    //         </div>

    //           <div>Создан РВПС на неуплаченные проценты
    //         {=(500+100*{var1-10})*0.04}
    //         </div>


    //         <div>Найти сумму активов банка</div>
    //         `,
    //        answer: "400+{var1-10}*10+200+100*{var1-10}+(500+100*{var1-10})*0.3+1000+100*{var1-10}",
    //        hint: `Сформированный уставный капитал = Дебиторская задолженность учредителя,<br>
    //         Сумма депозитов = Остаки в кассе <br>
    //         Кредиты с зачислением средств на расчетные счета в НАШЕМ банке,<br>
    //         Доход в виде процента по кредитам = Доходы (прирост прибыли)<br>
    //       <p class='text-success'>РВПС на неуплаченные проценты (создается за счет расходов - уменьшает ссудную задолженность и собственный капитал СК) </p>
    //  <p class='text-danger'>Не учитываем РВПС на просроченную задолженность по основной сумме долга (создается за счет расходов - уменьшает СК - и увеличивает ОБЯЗАТЕЛЬСТВА банка - П+Х, П-Х)/p>
    //        `
    //     },

// ];

window.quizesSets = quizesSets;