//https://neiros.ru/tools/sample-size/
//https://www.matburo.ru/sub_test.php?p=test_omark1

let quizesSets = [
    //СТАНДОТКЛОН(STDEV) - Оценивает стандартное отклонение по выборке.

    
    {
        id: "statistics291",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Введите формулу для расчета стандартное отклонение по по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-d0916313-4753-414c-8537-ce85bdd967d2'
         class='link-primary'>СТАНДОТКЛОН(STDEV) - Оценивает стандартное отклонение по выборке</a>`,
        text: `Введите формулу для расчета стандартное отклонение по по рекламному бюджету за месяц`,
        answer: "STDEV(B2:B13)",
    },


    {
        id: "statistics273",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Введите формулу для расчета медианы по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%BD%D0%B0-d0916313-4753-414c-8537-ce85bdd967d2'
          class='link-primary'>МЕДИАНА(MEDIAN) - Находит медиану заданных чисел</a>`,
        text: `Введите формулу для расчета медианы по рекламному бюджету за месяц`,
        answer: "MEDIAN(B2:B13)",
    },


    {
        id: "statistics748",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Наклон линии линейной регрессии для точек данных по уравнению регресии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0%D0%BA%D0%BB%D0%BE%D0%BD-11fb8f97-3117-4813-98aa-61d7e01276b9'
          class='link-primary'>
          Возвращает наклон линии линейной регрессии для точек данных в аргументах известные_значения_y и<br>
           известные_значения_x. Наклон определяется как частное от деления расстояния по вертикали на расстояние по горизонтали между двумя любыми точками прямой;<br>
          иными словами, наклон — это скорость изменения значений вдоль прямой
          </a>`,
        text: `Рассчитайте наклон линии линейной регрессии для точек данных по уравнению регресии рекламный бюджет и продажи за месяц`,
        answer: "SLOPE(D2:D13, B2:B13)",
    },

    {
        id: "statistics743",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регресии рекламный бюджет и продажи за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D1%80%D0%B5%D0%B7%D0%BE%D0%BA-2a9b74e2-9d47-4772-b663-3bca70bf63ef'
          class='link-primary'>Вычисляет точку пересечения линии с осью y, используя значения аргументов "известные_значения_x" и "известные_значения_y".<br>
          Точка пересечения находится на оптимальной линии регрессии, проведенной через точки, заданные аргументами "известные_значения_x" и "известные_значения_y". Функция ОТРЕЗОК используется, если нужно определить значение зависимой переменной при нулевом значении независимой переменной.<br>
           Например, в нвшем случае это продажи при нулевом рекламном бюджете</a>`,
        text: `Рассчитайте отрезок, отсекаемый на оси линией линейной регрессии за месяц по уравнению регресии рекламный бюджет и продажи за месяцу для расчета суммы квадратов отклонений по продажам за месяц`,
        answer: "INTERCEPT(D2:D13, B2:B13)",
    },

    {
        id: "statistics620",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Сумма квадратов отклонений по продажам за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%BE%D1%82%D0%BA%D0%BB-8b739616-8376-4df5-8bd0-cfe0a6caf444'
          class='link-primary'>КВАДРОТКЛ(DEVSQ) - Вычисляет сумму квадратов отклонений</a>`,
        text: `Введите формулу для расчета суммы квадратов отклонений по продажам за месяц`,
        answer: "DEVSQ(D2:D13)",
    },

    {
        id: "statistics309",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите ковариацию между количеством звонков и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%B2%D0%B0%D1%80-50479552-2c03-4daf-bd71-a5ab88b2db03'
          class='link-primary'>
          Ковариация, то есть среднее произведений отклонений для каждой пары точек
          Ковариация используется для определения отношения между двумя множествами данных.<br>
          Например, можно проверить, соответствует ли более высокому уровню доходов более высокий уровень образования
          </a>`,
        text: `Введите формулу для расчета ковариации между количеством звонков и продажами`,
        answer: "COVAR(D2:D13,C2:C13)",
    },

    {
        id: "statistics905",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите коэффициент корреляции между количеством звонков и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
          class='link-primary'>
          Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
          Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
          Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          
          </a>
          <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          
          <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
          
          `,
        text: `Введите формулу для расчета коэффициента корреляции между количеством звонков и продажами`,
        answer: "CORREL(D2:D13,C2:C13)",
    },

    {
        id: "statistics908",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Найдите коэффициент корреляции между рекламным бюджетом и продажами",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB-995dcef7-0c0a-4bed-a3fb-239d7b68ca92'
          class='link-primary'>
          Функция CORREL возвращает коэффициент корреляции двух диапазонов ячеек.<br>
          Коэффициент корреляции используется для определения взаимосвязи между двумя свойствами.<br>
          Например, можно установить зависимость между средней температурой в помещении и использованием кондиционера
          
          </a>
          <img class='m-3' src="https://support.content.office.net/ru-ru/media/20801406-bfa6-4991-b08f-ebdc0c76af8c.gif" class="img-fluid" alt="...">
          
          <a class="m-2" href="https://journal.tinkoff.ru/correlation/">Что такое корреляция акций и облигаций?</a>
          
          `,
        text: `Введите формулу для расчета коэффициента корреляции между рекламным бюджетом и продажами`,
        answer: "CORREL(D2:D13,B2:B13)",
    },


    {
        id: "statistics209",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее абсолютных значений отклонений точек данных от среднего по по количеству звонков  за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднеего абсолютных значений отклонений точек данных от среднего по количеству звонков за месяц`,
        answer: "AVEDEV(C2:C13)",
    },

    {
        id: "statistics208",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по рекламному бюджету за месяц`,
        answer: "AVEDEV(B2:B13)",
    },

    {
        id: "statistics207",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Расчет среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%BE%D1%82%D0%BA%D0%BB-58fe8d65-2a84-4dc7-8052-f3f87b5c6639'
          class='link-primary'>СРОТКЛ является мерой разброса множества данных</a>`,
        text: `Введите формулу для расчета среднего абсолютных значений отклонений точек данных от среднего по продажам за месяц`,
        answer: "AVEDEV(D2:D13)",

    },
    {
        id: "statistics521",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение количества звонков",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего количества звонков за месяц`,
        answer: "AVERAGE(C2:C13)",

    },

    {
        id: "statistics520",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение продаж за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета средних продаж за месяц`,
        answer: "AVERAGE(D2:D13)",

    },

    {
        id: "statistics522",
        header: "Кейс",
        type: "casewithrandomnumber",
        title: "Среднее значение рекламного бюджета за месяц",
        theme: "Средние величины в статистике",
        dataArray: [
            ["Месяц", "Рекл. бюдж. (X1)", "Звонки кл. (X2)", "Продажи (Y)"],
            ["январь", 8, 20, 52],
            ["февраль", 9, 22, 55],
            ["март", 10, 18, 53],
            ["апрель", 11, 25, 60],
            ["май", 12, 27, 62],
            ["июнь", 10, 21, 58],
            ["июль", 13, 29, 65],
            ["август", 14, 30, 68],
            ["сентябрь", 13, 26, 66],
            ["октябрь", 15, 32, 72],
            ["ноябрь", 16, 34, 75],
            ["декабрь", 17, 36, 80],
        ],
        hint: `<a
         href='https://support.microsoft.com/ru-ru/office/%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D1%81%D1%80%D0%B7%D0%BD%D0%B0%D1%87-047bac88-d466-426c-a32b-8f33eb960cf6'
          class='link-primary'>СРЗНАЧ (функция СРЗНАЧ) =AVERAGE(A1:A20)</a>`,
        text: `Введите формулу для расчета среднего рекламного бюджета за месяц`,
        answer: "AVERAGE(B2:B13)",
        hint: `Среднее это...`
    },


    {
        id: "statistics499",
        type: "multiplechoices",
        header: "Тест",
        title: "Статистической зависимостью называется …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Статистической зависимостью называется …",
        choices: [
            "точная формула, связывающая переменные",
            "связь переменных без учета воздействия случайных факторов",
            "связь переменных, на которую накладывается воздействие случайных факторов",
            "любая связь переменных"],
        answers: ["связь переменных, на которую накладывается воздействие случайных факторов"]
    },

    {
        id: "statistics400",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии k(a) показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии k(a) показывает …",
        choices: [
            "как меняется переменная y при увеличении переменной x на 1%",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["как меняется переменная y при увеличении переменной x на 1%"]
    },

    {
        id: "statistics401",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная ковариация является мерой … двух переменных",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная ковариация является мерой … двух переменных",
        choices: [
            "взаимосвязи",
            "нелинейной связи",
            "рассеяния",
            "линейной связи"],
        answers: ["взаимосвязи"]
    },



    {
        id: "statistics402",
        type: "multiplechoices",
        header: "Тест",
        title: "Выборочная совокупность – это …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Выборочная совокупность – это …",
        choices: [
            "множество наблюдений, составляющих часть генеральной совокупности",
            "любое множество наблюдений",
            "значения случайной величины, удовлетворяющие условиям наблюдения",
            "значения случайной величины, принятые в процессе наблюдения"],
        answers: ["множество наблюдений, составляющих часть генеральной совокупности"]
    },


    {
        id: "statistics403",
        type: "multiplechoices",
        header: "Тест",
        title: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        theme: "Корреляционно-регрессионный анализ",
        text: "Временные ряды – это данные, характеризующие … момент (ы) времени",
        choices: [
            "один и тот же объект в различные",
            "разные объекты в один и тот же",
            "один и тот же объект в один и тот же",
            "разные объекты в различные"],
        answers: ["один и тот же объект в различные"]
    },


    {
        id: "statistics404",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициент регрессии b показывает …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициент регрессии b показывает …",
        choices: [
            "на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу",
            "прогнозируемое значение зависимой переменной при x = 0",
            "прогнозируемое значение зависимой переменной при x > 0",
            "прогнозируемое значение зависимой переменной при x < 0"],
        answers: ["на сколько единиц в среднем изменяется переменная y при увеличении независимой переменной x на единицу"]
    },


    {
        id: "statistics405",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициенты регрессии (а, b) в выборочном уравнении регрессии определяются методом (ами) …",
        choices: [
            "наименьших квадратов",
            "взвешенных наименьших квадратов",
            "моментов",
            "градиентными"],
        answers: ["наименьших квадратов"]
    },


    {
        id: "statistics406",
        type: "multiplechoices",
        header: "Тест",
        title: "Геометрически, математическое ожидание случайной величины – это … распределения",
        theme: "Корреляционно-регрессионный анализ",
        text: "Геометрически, математическое ожидание случайной величины – это … распределения",
        choices: [
            "центр",
            "мера рассеяния относительно центра",
            "мера отклонения симметричного от нормального",
            "мера отклонения от симметричного"],
        answers: ["центр"],
        hint: `
        <img src="https://ebooks.kbsu.ru/g2p3.files/image079.jpg" class="img-fluid" alt="img">        
        `
    },

    {
        id: "statistics407",
        type: "multiplechoices",
        header: "Тест",
        title: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        theme: "Корреляционно-регрессионный анализ",
        text: "Коэффициентом детерминации R^2 характеризуют долю вариации переменной … с помощью уравнения регрессии",
        choices: [
            "зависимой, объясненную",
            "зависимой, необъясненную",
            "независимой, объясненную",
            "независимой, необъясненную"],
        answers: ["зависимой, объясненную"],
        hint: `
        После проверки точности и статистической значимости каждого коэффициента регрессионной модели обычно проводится анализ общего качества уравнения модели, которое оценивается по тому,
        как хорошо эмпирическое уравнение регрессии согласуется со статистическими данными.<br>
        Другими словами, необходимо оценить, насколько широко рассеяны точки наблюдений по их совокупности относительно линии регрессии (линии модели). Поэтому представляется естественным вывод о том, что проверку общего качества регрессионной модели следует проводить на основе дисперсионного анализа, сравнивая дисперсии модельных и реальных значений исследуемой переменной У        
        `
    },

    {
        id: "statistics408",
        type: "multiplechoices",
        header: "Тест",
        title: "Величина var(y) – это дисперсия значений … переменной",
        theme: "Корреляционно-регрессионный анализ",
        text: "Величина var(y) – это дисперсия значений … переменной",
        choices: [
            "наблюдаемых зависимой",
            "наблюдаемых независимой",
            "расчетных зависимой",
            "расчетных независимой"],
        answers: ["расчетных зависимой"],
        hint: `        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKODO3GojGV7hIRKM0N00CDab29uhC57EELg&s" class="img-fluid" alt="img">        
        `
    },

];

window.quizesSets = quizesSets;