//https://s3-eu-west-1.amazonaws.com/wal.wkazarin/quizzes/kanban/index.html
//https://uprav.ru/blog/slovar-predprinimatelya-chto-oznachaet-termin-development/
//https://turgunov.ru/slovar-spetsialnykh-terminov-menedzhera-po-prodazh/
//https://prodasch.ru/blog/idealnii-otdel-prodazh/50-terminov-kotorye-dolzhen-znat-kazhdyy-menedzher-ili-prodavets-konsultant/
//https://murman-zan.ru/News/Detail/251ebe8b-93bc-4165-8888-5fb0a6017e17
//https://retrius.ru/blog/agile-terminology

let quizesSets = [


    {
        id: "lean005",
        type: "multiplechoices",
        header: "Тест",
        title: "Кто считается родоначальником концепции бережливого производства?",
        theme: "Основы бережливого производства",
        text: "Кто считается родоначальником концепции бережливого производства?",
        tags: ["Федеральные", "налоги", "сборы"],
        hint: 'В середине 1950-х годов Тайити Оно начал выстраивать особую систему организации производства – производственную систему Тойоты (TPS). На ее основе американские специалисты создали систему бережливого производства.',
        choices: [
            "Эдвардс Деминг",
            "Уолтер Эндрю Шухарт",
            "International Organization for Standardization",
            "Тайити Оно"],
        answers: [
            "Тайити Оно"
        ]
    },

    {
        id: "lean010",
        type: "multiplechoices",
        header: "Тест",
        title: "Что из перечисленного не относится к излишним затратам (муда), сформулированным Тайити Оно?",
        theme: "Основы бережливого производства",
        text: "Что из перечисленного не относится к излишним затратам (муда), сформулированным Тайити Оно?",
        hint: 'Тайити Оно выделял 7 видов излишних затрат. К ним относятся потери из-за: перепроизводства, ожидания, транспортировки, лишних запасов, излишних этапов производства, ненужных перемещений, дефектов.',
        choices: [
            "Потери из-за транспортировки",
            "Потери из-за перепроизводства",
            "Потери из-за анализа потребительских запросов",
            "Потери из-за излишних этапов производства"
        ],
        answers: [
            "Потери из-за анализа потребительских запросов"
        ]
    },


    {
        id: "lean015",
        type: "multiplechoices",
        header: "Тест",
        title: "Какие из-за представленных методов и инструментов используются при внедрении и поддержании бережливого производства?",
        theme: "Основы бережливого производства",
        text: "Какие из-за представленных методов и инструментов используются при внедрении и поддержании бережливого производства?",
        hint: 'Все указанные методы и инструменты использовались во второй половине XX века на заводах Toyota. Впоследствии все они стали применяться в концепции бережливого производства.',
        choices: [
            "5S",
            "Канбан",
            "Кайдзен",
            "Все вышеперечисленные",
            "Ни один из вышеперечисленных",


        ],
        answers: [
            "Все вышеперечисленные"
        ]
    },


    {
        id: "lean020",
        type: "multiplechoices",
        header: "Тест",
        title: "Какие из перечисленных ситуаций характерны для бережливого производства:",
        theme: "Основы бережливого производства",
        text: "Какие из перечисленных ситуаций характерны для бережливого производства:",
        hint: "Сокращение материально-производственных запасов и времени производства продукции в результате сокращения излишних потерь при производстве продукции.",
        choices: [
            "Наращивание запасов готовой продукции",
            "Сокращение материально-производственных запасов",
            "Увеличение затрат на выявление дефектной продукции",
            "Сокращение времени производства продукции"
        ],
        answers: ["Сокращение материально-производственных запасов"]
    },

    {
        id: "lean025",
        type: "multiplechoices",
        header: "Тест",
        title: "Кто является инициатором начала производства при вытягивающей системе?",
        theme: "Основы бережливого производства",
        hint: "Вытягивающее производство — это система, при которой объемы продукции и сроки ее изготовления на каждом производственном этапе определяются исключительно потребностями последующих этапов (в конечном итоге — заказчиком или его потребностями).",
        text: "Кто является инициатором начала производства при вытягивающей системе?",
        choices: [
            "Поставщик",
            "Заказчик",
            "Руководитель производства"
        ],
        answers: ["Заказчик"]
    },

    {
        id: "lean030",
        type: "multiplechoices",
        header: "Тест",
        title: "Кто является инициатором начала производства при выталкивающей системе?",
        theme: "Основы бережливого производства",
        hint: "Вытягивающее производство — это система, при которой объемы продукции и сроки ее изготовления на каждом производственном этапе определяются исключительно потребностями последующих этапов (в конечном итоге — заказчиком или его потребностями).",
        text: "Кто является инициатором начала производства при вытягивающей системе?",
        choices: [
            "Поставщик",
            "Заказчик",
            "Руководитель производства"
        ],
        answers: ["Поставщик"]
    },

    {
        id: "lean035",
        type: "multiplechoices",
        header: "Тест",
        title: "Что означает термин «пока-ёка»?",
        theme: "Основы бережливого производства",
        hint: "Вытягивающее производство — это система, при которой объемы продукции и сроки ее изготовления на каждом производственном этапе определяются исключительно потребностями последующих этапов (в конечном итоге — заказчиком или его потребностями).",
        text: "Что означает термин «пока-ёка»?",
        hint: "Пример пока-ёка в производстве – это фотоэлементы, установленные над ящичками с деталями, помогающие рабочему не забыть прикрутить к изделию нужную деталь",
        choices: [
            "Излишние затраты",
            "Специальное устройство или метод предотвращение случайных дефектов (дуракоустойчивость)",
            "Устройство визуального контроля производственного процесса",
            "Непрерывное улучшение деятельности"
        ],
        answers: ["Специальное устройство или метод предотвращение случайных дефектов (дуракоустойчивость)"]
    },


    {
        id: "lean040",
        type: "multiplechoices",
        header: "Тест",
        title: "Укажите систему организации и рационализации рабочего места (рабочего пространства), являющуюся одним из инструментов бережливого производства:",
        theme: "Основы бережливого производства",
        text: "Укажите систему организации и рационализации рабочего места (рабочего пространства), являющуюся одним из инструментов бережливого производства:",
        hint: "Система 5S – это система организации рабочего места, которая позволяет значительно повысить эффективность и управляемость операционной зоны, улучшить корпоративную культуру, повысить производительность труда и сохранить время",
        choices: [
            "Канбан",
            "Кайдзен",
            "Шесть Сигм",
            "5S"
        ],
        answers: ["5S"]
    },

    {
        id: "lean045",
        type: "multiplechoices",
        header: "Тест",
        title: "Рассматривает ли концепция бережливого производства потери, связанные с нереализованным потенциалом служащих?",
        theme: "Основы бережливого производства",
        text: "Рассматривает ли концепция бережливого производства потери, связанные с нереализованным потенциалом служащих?",
        hint: "Джеффри Лайкер, занимавшийся исследованием опыта компании Toyota, добавил данный вид потерь к списку, сформированному Тайити Оно.",
        choices: [
            "Да",
            "Нет"
        ],
        answers: ["Да"]
    },

    {
        id: "lean050",
        type: "multiplechoices",
        header: "Тест",
        title: "Можно ли использовать принципы бережливого производства для организаций работающих в сфере услуг?",
        theme: "Основы бережливого производства",
        text: "Можно ли использовать принципы бережливого производства для организаций работающих в сфере услуг?",
        hint: "В качестве яркого примера использования концепции бережливого производства в сфере услуг можно привести почтовое ведомство Дании. В рамках концепции была осуществлена масштабная стандартизация предлагаемых услуг. Целями мероприятия выступали повышение производительности, ускорение пересылок. Были введены «карты поточного формирования ценности» для контроля и идентификации услуг",
        choices: [
            "Да",
            "Нет"
        ],
        answers: ["Да"]
    },

    {
        id: "lean055",
        type: "multiplechoices",
        header: "Тест",
        title: "Кто из сотрудников предприятия вовлекается в работу по внедрению и поддержанию концепции бережливого производства?",
        theme: "Основы бережливого производства",
        text: "Кто из сотрудников предприятия вовлекается в работу по внедрению и поддержанию концепции бережливого производства?",
        hint: "Каждый сотрудник, согласно концепции бережливого производства, должен быть вовлечен в работу по борьбе с потерями.",
        choices: [
            "Высшее руководство и специалисты по качеству предприятия",
            "Специалисты по качеству предприятия, логисты, руководители производства",
            "Все сотрудники предприятия, независимо от их должности"
        ],
        answers: ["Все сотрудники предприятия, независимо от их должности"]
    },

    {
        id: "lean065",
        type: "multiplechoices",
        header: "Тест",
        title: "Поток единичных изделий",
        theme: "Основы бережливого производства",
        text: "Канбан - это этап достижения потока единичных изделий",
        hint: `
             <div>
              Канбан - это инструмент методики "точно вовремя". Но этот инструмент позволяет (при регулярном сокращении размера партии) достичь состояния потока единичных изделий, который является конечной целью методики "точно вовремя"
              </div>
         `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: ["Верно"]
    },

    {
        id: "lean070",
        type: "multiplechoices",
        header: "Тест",
        title: "Метод выталкивания производственного потока",
        theme: "Основы бережливого производства",
        text: "Канбан - это метод выталкивания производственного потока",
        hint: `
             <div>
             Канбан - это один из ключевых методов производства "точно вовремя". Это метод управления системой с помощью вытягивания. При таком подходе производство зависит от потребительского спроса.
              </div>
         `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: ["Неверно"]
    },

    // {
    //     id: "lean075",
    //     type: "multiplechoices",
    //     header: "Тест",
    //     title: "Количество канбанов",
    //     theme: "Основы бережливого производства",
    //     text: "Есть полуфабрикат, суточное потребление которого составляет 4800 изделий (8-часовой рабочий день). Контейнер вмещает 50 изделий. Скорость производства составляет 100 полуфабрикатов в час. Время перемещения контейнера к потребителю составляет 15 минут. Какое требуется количество канбанов?",
    //     hint: `
    //     <a href='https://s3-eu-west-1.amazonaws.com/wal.wkazarin/quizzes/kanban/index.html'
    //      class='link-primary'>
    //      Вы выбрали неверный ответ. Расчет выполняйте по формуле: D - потребление за один час. Tb - время пополнения одного контейнера (в часах), Tt - время перемещения одного контейнера ( в часах). С - объём контейнера. K = D x (Tb + Tt) / C.
    //      </a>
    // `,
    //     choices: [
    //         "8",
    //         "18",
    //         "9",
    //         "10"
    //     ],
    //     answers: ["Неверно"]
    // },

    {
        id: "lean080",
        type: "multiplechoices",
        header: "Тест",
        title: "Метод выталкивания производственного потока 2",
        theme: "Основы бережливого производства",
        text: "Продукция, запас которой не сокращается, производится до поступления запроса от потребителя",
        hint: `
             <div>
             Канбан - это метод управления с помощью вытягивания. В ней продукция производится только по запросу от потребителя. Так что если вы не получили карточку, то и производить не надо.
              </div>
         `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: ["Неверно"]
    },


    {
        id: "lean085",
        type: "multiplechoices",
        header: "Тест",
        title: "Для применения системы канбан вы должны сначала выровнять потребление продукции",
        theme: "Основы бережливого производства",
        text: "Для применения системы канбан вы должны сначала выровнять потребление продукции",
        //     hint: `
        //     <a href='https://s3-eu-west-1.amazonaws.com/wal.wkazarin/quizzes/kanban/index.html'
        //      class='link-primary'>
        //      <span style="color:#000000;font-size:15px;font-family:fnt0_3650,Open Sans;">Вы выбрали неверный ответ. Канбан - это метод управления с помощью вытягивания. В ней продукция производится только по запросу от потребителя. Так что если вы не получили карточку, то и производить не надо.</span>
        //      </a>
        // `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: ["Верно"]
    },


    {
        id: "lean090",
        type: "multiplechoices",
        header: "Тест",
        title: "Цель системы канбан",
        theme: "Основы бережливого производства",
        text: "Цель системы канбан - начать с небольшого количества карточек и увеличивать их количество по мере работы",
        hint: `
             <div>
           Цель системы канбан - сокращать количество карточек путем постоянных улучшений с целью достижения потока единичных изделий
              </div>
         `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: ["Неверно"]
    },


    {
        id: "lean095",
        type: "multiplechoices",
        header: "Тест",
        title: "Какое требуется количество канбанов?",
        theme: "Основы бережливого производства",
        text: "Есть полуфабрикат, суточное потребление которого составляет 4800 изделий (8-часовой рабочий день). Контейнер вмещает 50 изделий. Скорость производства составляет 100 полуфабрикатов в час. Время перемещения контейнера к потребителю составляет 15 минут. Какое требуется количество канбанов?",
        hint: `
            <div>
            Расчет выполняйте по формуле: D - потребление за один час. Tb - время пополнения одного контейнера (в часах), Tt - время перемещения одного контейнера ( в часах). С - объём контейнера. K = D x (Tb + Tt) / C.
            </div>
        `,
        choices: [
            "10",
            "8",
            "9",
            "18"
        ],
        answers: [
            //    "Неверно"
        ]
    },


    {
        id: "lean100",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбанная доска размещается рядом с...",
        theme: "Основы бережливого производства",
        text: "Канбанная доска размещается рядом с потребителем",
        hint: `
            <div>
            Канбанная доска - это место сбора канбанов, которые ожидают своей очереди для производства, поэтому ее располагают рядом с поставщиком.
            </div>
        `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: [
            "Неверно"
        ]
    },


    {
        id: "lean105",
        type: "multiplechoices",
        header: "Тест",
        title: "Слово канбан означает",
        theme: "Основы бережливого производства",
        text: "Слово канбан означает",
        hint: `
            <div>
            Слово "канбан" с японского языка можно перевести как "карточка"
            </div>
        `,
        choices: [
            "Карточка",
            "Ноль",
            "Программа"
        ],
        answers: [
            "Карточка"
        ]
    },


    {
        id: "lean115",
        type: "multiplechoices",
        header: "Тест",
        title: "Системой канбан может управлять с помощью",
        theme: "Основы бережливого производства",
        text: "Системой канбан может управлять с помощью",
        hint: `
            <div>
            Система канбан управляется карточками, контейнерами или местом расположения. Для канбанов не обязательно требуется программное обеспечение
            </div>
        `,
        choices: [
            "Программы",
            "Контейнеров",
            "Мест расположения",
            "Карточек"
        ],
        answers: [
            "Контейнеров",
            "Мест расположения",
            "Карточек"
        ]
    },

    {
        id: "lean120",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбанная доска позволяет:",
        theme: "Основы бережливого производства",
        text: "Канбанная доска позволяет:",
        hint: `
            <div>
            Система канбан управляется карточками, контейнерами или местом расположения. Для канбанов не обязательно требуется программное обеспечение
            </div>
        `,
        choices: [
            "Показывать ожидающие поставки партии",
            "Учитывать брак",
            "Обнаруживать угрозы производственному процессу"
        ],
        answers: [
            "Показывать ожидающие поставки партии",
            "Обнаруживать угрозы производственному процессу"
        ]
    },

    {
        id: "lean125",
        type: "multiplechoices",
        header: "Тест",
        title: "Цикл канбан - это карточка, прикрепленная к контейнеру?",
        theme: "Основы бережливого производства",
        text: "Цикл канбан - это карточка, прикрепленная к контейнеру?",
        hint: `
            <div>
            Система канбан управляется карточками, контейнерами или местом расположения. Для канбанов не обязательно требуется программное обеспечение
            </div>
        `,
        choices: [
            "Верно",
            "Неверно"
        ],
        answers: [
            "Неверно"
        ]
    },

    {
        id: "lean130",
        type: "multiplechoices",
        header: "Тест",
        title: "Сколько нужно карточек канбан?",
        theme: "Основы бережливого производства",
        text: "Продукт - это физичесий предмет, который хранится на складе и доставляется на сборочную линию с помощью канбан. Ежедневное потребление составляет 10000 штук (8-часовой рабочий день). Контейнер вмещает 200 деталей. Желаемый запас незавершенного производства составляет 4 часа. Сколько нужно карточек канбан?",
        hint: `
            <div>
            Используйте следующую формулу: D - потребление в час, C - размер контейнера, T - продолжительность потребления, на которое рассчитан запас незавершенного производства (часов). K = D x T / C.
            </div>
        `,
        choices: [
            "12",
            "25",
            "30"
        ],
        answers: [
            "25"
        ]
    },


    {
        id: "lean135",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбан - это метод управления производством без запасов",
        theme: "Основы бережливого производства",
        text: "Канбан - это метод управления производством без запасов",
        hint: `
            <div>
            Канбан не означает нулевых запасов. Это важный этап в достижении идеальной цели "производство точно вовремя", такого как создание потока единичных изделий.
            </div>
        `,
        choices: [
            ,
            "Верно"
        ],
        answers: [
            "Неверно"
        ]
    },


    {
        id: "lean140",
        type: "multiplechoices",
        header: "Тест",
        title: "Программное обеспечение",
        theme: "Основы бережливого производства",
        text: "Одна из проблем при внедрении метода канбан заключается в том, что это требует существенных инвестиций в программное обеспечение",
        hint: `
            <div>
          Для внедрения канбан не нужны вложения в программное обеспечение. Эта система управляется простым набором карточек.
            </div>
        `,
        choices: [
            "Верно"
        ],
        answers: [
            "Неверно"
        ]
    },

    {
        id: "lean145",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбан - это метод управления, который обеспечивает",
        theme: "Основы бережливого производства",
        text: "Канбан - это метод управления, который обеспечивает",
        hint: `
            <div>
            Канбан - это план управления на коротком периоде времени. Для долгосрочного планирования используйте MRP
            </div>
        `,
        choices: [
            "краткосрочное планирование",
            "долгосрочное планирование"
        ],
        answers: [
            "краткосрочное планирование"
        ]
    },


    {
        id: "lean150",
        type: "multiplechoices",
        header: "Тест",
        title: "При работе с канбанами контроль качества всегда выполняет потребитель",
        theme: "Основы бережливого производства",
        text: "При работе с канбанами контроль качества всегда выполняет потребитель",
        hint: `
            <div>
          Контроль качества - это обязанность поставщика. Он должен поставлять детали без дефектов.
            </div>
        `,
        choices: [
            "Неверно",
            "Верно"
        ],
        answers: [
            "Неверно"
        ]
    },


    {
        id: "lean155",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбан позволяет:",
        theme: "Основы бережливого производства",
        text: "Канбан позволяет:",
        hint: `
            <div>
          Применение канбан может не привести к сокращению незавершенного производства. Для этого потребуются непрерывные улучшения (сокращение потерь), которые будут приводить к сокращению количества карточек канбан, из-за чего, в свою очередь, сократится запас незавершенного производства.
            </div>
        `,
        choices: [
            "Сократить незавершенное производство",
            "Контролировать незавершенное производство",
            "Стабилизировать незавершенное производство"
        ],
        answers: [
            "Контролировать незавершенное производство"
        ]
    },


    {
        id: "lean160",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбан позволяет:",
        theme: "Основы бережливого производства",
        text: "Канбан позволяет:",
        hint: `
            <div>
          Применение канбан может не привести к сокращению незавершенного производства. Для этого потребуются непрерывные улучшения (сокращение потерь), которые будут приводить к сокращению количества карточек канбан, из-за чего, в свою очередь, сократится запас незавершенного производства.
            </div>
        `,
        choices: [
            "Сократить незавершенное производство",
            "Контролировать незавершенное производство",
            "Стабилизировать незавершенное производство"
        ],
        answers: [
            "Контролировать незавершенное производство"
        ]
    },

    {
        id: "lean165",
        type: "multiplechoices",
        header: "Тест",
        title: "Канбан рекомендуется использовать для производства продуктов, потребление которых сильно меняется с течением времени",
        theme: "Основы бережливого производства",
        text: "Канбан рекомендуется использовать для производства продуктов, потребление которых сильно меняется с течением времени",
        hint: `
            <div>
         Канбаны используют для производства продукции, которая имеет регулярный спрос
            </div>
        `,
        choices: [
            "Неверно",
            "Верно"
        ],
        answers: [
            "Неверно"
        ]
    },

    {
        id: "lean170",
        type: "multiplechoices",
        header: "Тест",
        title: "При использовании канбанов ликвидируют страховые запасы",
        theme: "Основы бережливого производства",
        text: "При использовании канбанов ликвидируют страховые запасы",
        hint: `
            <div>
   Канбан не означает "ноль запасов". Фактически, когда при расчете количества канбанов учитывают фактор риска, получается, что страховые запасы не ликвидируются. Целью является создание потока единичных изделий, чтобы эти запасы сократились до нуля
            </div>
        `,
        choices: [
            "Неверно",
            "Верно"
        ],
        answers: [
            "Неверно"
        ]
    },

    {
        id: "lean175",
        type: "multiplechoices",
        header: "Тест",
        title: "Для того, чтобы поставщики могли использовать сигналы от системы канбан, с ними надо установить особые отношения.",
        theme: "Основы бережливого производства",
        text: "Для того, чтобы поставщики могли использовать сигналы от системы канбан, с ними надо установить особые отношения.",
        hint: `
            <div>
          В работе с поставщиками можно использовать канбан в том случае, если мы установим особые отношения с ними: будем информировать их о своих прогнозах спроса, учитывать их возможности при определении размеров партий, сроков и т.д.
            </div>
        `,
        choices: [
            "Неверно",
            "Верно"
        ],
        answers: [
            "Верно"
        ]
    },


    {
        id: "lean180",
        type: "multiplechoices",
        header: "Тест",
        title: "Кайдзен это ",
        theme: "Основы бережливого производства",
        text: "Кайдзен это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"        
        ],
        answers: ["Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства"],
            hint: `
        <a href='https://trends.rbc.ru/trends/education/60410ce29a7947432a8cb63d'
         class='link-primary'>
         Подробнее
         </a>
    `
    },

    {
        id: "lean185",
        type: "multiplechoices",
        header: "Тест",
        title: "Just in time это ",
        theme: "Основы бережливого производства",
        text: "Just in time ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["Термин предполагает только нужное, только в нужном количестве, только в нужное время"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Подробнее
         </a>
    `
    },

    {
        id: "lean185",
        type: "multiplechoices",
        header: "Тест",
        title: "TPS это ",
        theme: "Основы бережливого производства",
        text: "TPS это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"     
        ],
        answers: ["Уникальная производственная система Toyota"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Подробнее
         </a>
    `
    },

    {
        id: "lean190",
        type: "multiplechoices",
        header: "Тест",
        title: "Дзидока это ",
        theme: "Основы бережливого производства",
        text: "Дзидока это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["Контроль качества на рабочем месте (встраивание качества)"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Подробнее
         </a>
    `
    },

    {
        id: "lean195",
        type: "multiplechoices",
        header: "Тест",
        title: "Муда это ",
        theme: "Основы бережливого производства",
        text: "Муда это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["В переводе с японского означает потери"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Объяснимо и факт, что большая часть бизнес-процессов на 90% состоит из потерь и только на 10% из добавляющей ценность работы.<br>
         Toyota выявила 7 видов муда: излишняя обработка, перемещения, перепроизводство, ожидание, лишние движения, дефекты и избыток запасов.<br>
         Если углубиться, существует еще два источника потерь: муро – неравномерность нагрузки, и мури – нагрузка превышающая возможность
         </a>
    `
    },


    {
        id: "lean200",
        type: "multiplechoices",
        header: "Тест",
        title: "Муро это ",
        theme: "Основы бережливого производства",
        text: "Муро это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["В переводе с японского означает неравномерность нагрузки"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Объяснимо и факт, что большая часть бизнес-процессов на 90% состоит из потерь и только на 10% из добавляющей ценность работы.<br>
         Toyota выявила 7 видов муда: излишняя обработка, перемещения, перепроизводство, ожидание, лишние движения, дефекты и избыток запасов.<br>
         Если углубиться, существует еще два источника потерь: муро – неравномерность нагрузки, и мури – нагрузка превышающая возможность
         </a>
    `
    },

    {
        id: "lean205",
        type: "multiplechoices",
        header: "Тест",
        title: "Мури это ",
        theme: "Основы бережливого производства",
        text: "Мури это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["В переводе с японского означает нагрузка превышающая возможность"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
         Объяснимо и факт, что большая часть бизнес-процессов на 90% состоит из потерь и только на 10% из добавляющей ценность работы.<br>
         Toyota выявила 7 видов муда: излишняя обработка, перемещения, перепроизводство, ожидание, лишние движения, дефекты и избыток запасов.<br>
         Если углубиться, существует еще два источника потерь: муро – неравномерность нагрузки, и мури – нагрузка превышающая возможность
         </a>
    `
    },


    {
        id: "lean205",
        type: "multiplechoices",
        header: "Тест",
        title: "Хейдзунка это ",
        theme: "Основы бережливого производства",
        text: "Хейдзунка это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["В переводе с японского означает выравнивание рабочего процесса"],
            hint: `
        <a href='https://onlanta.ru/press/blog/lean-production/'
         class='link-primary'>
        Планирование времени такта по-другому можно назвать ритмом рабочего потока.<br>
        Его определяет потребительский спрос.<br>
        Для того, чтобы процесс правильно, то есть эффективно, функционировал, необходимо ликвидировать авралы и простои – установить равномерное распределение объема работ.<br>
        Это называется принципом хейдзунка – выравнивание рабочего процесса
         </a>
    `
    },

    {
        id: "lean210",
        type: "multiplechoices",
        header: "Тест",
        title: "VSM это ",
        theme: "Основы бережливого производства",
        text: "VSM это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту"],
            hint: `
        <a href='https://www.lucidchart.com/pages/ru/vsm'
         class='link-primary'>
        В этом методе, который также называют систематизацией потоков материалов и информации, для изображения различных рабочих и информационных потоков используется система стандартных символов.<br>
        При нанесении элементов на карту они обозначаются как ценные или не ценные с точки зрения клиента, чтобы выявить и исключить элементы, которые не добавляют ценности
         </a>
    `
    },

    {
        id: "lean215",
        type: "multiplechoices",
        header: "Тест",
        title: "SMED это ",
        theme: "Основы бережливого производства",
        text: "SMED это ",
        
        choices: [
            "Концепция менеджмента, в основе которой лежит непрерывное улучшение всех процессов производства",
            "Термин предполагает только нужное, только в нужном количестве, только в нужное время",
            "Уникальная производственная система Toyota",
            "Контроль качества на рабочем месте (встраивание качества)",
            "В переводе с японского означает потери",
            "В переводе с японского означает неравномерность нагрузки",
            "В переводе с японского означает нагрузка превышающая возможность",
            "В переводе с японского означает выравнивание рабочего процесса",
            "Метод бережливого производства, который обеспечивает анализ, проектирование и управление потоком материалов и информации, необходимых для поставки продукта клиенту",
            "Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"
        ],
        answers: ["Быстрая переналадка оборудования — способ сокращения издержек и потерь при переналадке и переоснастке оборудования"],
            hint: `
        <a href='https://worksection.com/blog/smed.html'
         class='link-primary'>
        В этом методе, который также называют систематизацией потоков материалов и информации, для изображения различных рабочих и информационных потоков используется система стандартных символов.<br>
        При нанесении элементов на карту они обозначаются как ценные или не ценные с точки зрения клиента, чтобы выявить и исключить элементы, которые не добавляют ценности
         </a>
    `
    },




    
    
    










]

window.quizesSets = quizesSets;
