let quizesSets = [

    {
        id: "orgeconomics1105",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "NPV Чистая приведенная стоимость",
        theme: "Финансовые вычисления",
        text: `
           NPV Чистая приведенная стоимость<br> 
           На основе имеющихся данных, рассчитайте в Excel NPV при ставке требуемой доходности 10% годовых
<table class='table table-sm'>
    <tbody>
        <tr>
            <th>Показатели</th>
            <th>31.12.2024</th>
            <th>31.12.2025</th>
            <th>31.12.2026</th>
            <th>31.12.2027</th>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>Денежный поток</td>
            <td>-{=2000+{var1-10}*300}</td>
            <td>1000</td>
            <td>2000</td>
            <td>{=1500+{var1-10}*100}</td>
        </tr>
    </tbody>
</table>
        `,
        answer: "1000/POWER(1.1,1)+2000/POWER(1.1, 2)+(1500+{var1-10}*100)/POWER(1.1,3)-2000-{var1-10}*300",
         hint: `
         <a
          target="_blank"
          href='https://support.office.com/ru-ru/article/%D0%A7%D0%9F%D0%A1-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%A7%D0%9F%D0%A1-8672cb67-2576-4d07-b67b-ac28acf2a568'
          class='link-primary'>NPV</a><br>
         
       `,
        //  quizesCasesId: "-NUmjzyJQdklxjKXeteV"
    },

    




    {
        id: "orgeconomics1110",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "IRR Внутренняя ставка доходности",
        theme: "Финансовые вычисления",
        text: `
          IRR Внутренняя ставка доходности<br>
          На основе имеющихся данных, рассчитайте в Excel эффективность инвестиционного портфеля -IRR (внутреннюю ставку доходности)
            <table>
                <tbody>
                    <tr>
                        <th>Показатели</th>
                        <th>31.12.2021</th>
                        <th>31.12.2022</th>
                        <th>31.12.2023</th>
                        <th>31.12.2024</th>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Денежный поток</td>
                        <td>-{=2000/POWER((1+{var1-10}/100), 1)+3000/POWER((1+{var1-10}/100), 2)+(10-{var1-10})*{var1-10}*100/POWER((1+{var1-10}/100), 3)} 
                        </td>
                        <td>2000</td>
                        <td>3000</td>
                        <td>{={var1-10}*(10-{var1-10})*100}</td>
                    </tr>
                </tbody>
            </table>
        `,
        answer: "{var1-10}",
        hint: `
        <a
         target="_blank"
         href='https://support.office.com/ru-ru/article/%D0%92%D0%A1%D0%94-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%92%D0%A1%D0%94-64925eaa-9988-495b-b290-3ad0c163c1bc'
         class='link-primary'>IRR Excel</a><br>
       `,
       //  quizesCasesId: "-NUmjzyJQdklxjKXeteV"
    },

    {
        id: "orgeconomics1115",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Прирост стоимости акции компании после утверждения проекта",
        theme: "Финансовые вычисления",
        text: `
        Компания планирует провести модернизацию производства, которая позволит увеличить годовой денежный поток на 200 млн. рублей в бесконечной перспективе (перпетуитет)<br>
Для реализации проекта требуются единовременные инвестиции сейчас в размере {=1000+{var1-10}*90} млн. руб.<br>
Какова чистая приведенная стоимость проекта, если альтернативные издержки капитала (альтернативные затраты на капитал) составляют 10%?<br>
На сколько должна вырасти стоимость одной акции этой компании, если всего в обращении находится 10 млн. шт. акций?
        `,
        answer: "(2000-1000-{var1-10}*90)/10",
    //     hint: `
    //     <a
    //      target="_blank"
    //      href='https://support.office.com/ru-ru/article/%D0%92%D0%A1%D0%94-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%92%D0%A1%D0%94-64925eaa-9988-495b-b290-3ad0c163c1bc'
    //      class='link-primary'>IRR Excel</a><br>
    //    `,
       //  quizesCasesId: "-NUmjzyJQdklxjKXeteV"
    },

       {
        id: "taxes1",
        type: "multiplechoices",
        header: "Тест",
        title: "Федеральные налоги и сборы",
        theme: "Государственные финансы",
        text: "Федеральные налоги и сборы",
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы"
        ]
    },

    {
        id: "taxes2",
        type: "multiplechoices",
        header: "Тест",
        title: "Региональные налоги",
        theme: "Государственные финансы",
        text: "Региональные налоги",
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
        ]
    },


    {
        id: "taxes3",
        type: "multiplechoices",
        header: "Тест",
        title: "Местные налоги",
        theme: "Государственные финансы",
        text: "Местные налоги",
        hint: '<a target="_blank" href="https://www.nalog.gov.ru/rn43/taxation/taxes/" class="link-secondary">Действующие в РФ налоги и сборы</a>',
        choices: [
            "Налог на доходы физических лиц (НДФЛ)",
            "Налог на прибыль организаций",
            "Налог на добавленную стоимость (НДС)",
            "Акцизы",
            "Налог на имущество организаций",
            "Налог на игорный бизнес",
            "Транспортный налог",
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"

        ],
        answers: [
            "Земельный налог",
            "Налог на имущество физических лиц",
            "Торговый сбор"
        ]
    },



    {
        id: "moneymarket002",
        type: "multiplechoices",
        header: "Тест",
        title: "Функции денег 2",
        theme: "Деньги и банковская система",
        text: "Когда приходится решать, сколько денег нужно иметь, чтобы купить товар, то деньги выступают в функции",
        choices: [
            "мера стоимости",
            "средство платежа",
            "средство обращения",
            "средство накопления"

        ],
        answers: ["мера стоимости"]
    },
    
    {
        id: "moneymarket004",
        type: "multiplechoices",
        header: "Тест",
        title: "Функции денег 4",
        theme: "Деньги и банковская система",
        text: "Сумма денег, которая уплачивается при покупке товаров или услуг это",
        choices: [
            "цена",
            "стоимость",
            "зарплата",
            "процент"

        ],
        answers: ["цена"]
    },





    {
        id: "moneymarket020",
        type: "multiplechoices",
        header: "Тест",
        title: "Продажа ценных бумаг",
        theme: "Деньги и банковская система",
        text: "Если Центральный банк продает большое количество государственных ценных бумаг на открытом рынке, то он преследует при этом цель",
        choices: [
            "снизить учетную ставку",
            "увеличить объем государственных инвестиций",
            "сделать кредит более доступным",
            "затруднить покупку населением государственных ценных бумаг"
        ],
        answers: ["увеличить объем государственных инвестиций"]
    },


    {
        id: "moneymarket021",
        type: "multiplechoices",
        header: "Тест",
        title: "Учетная ставка",
        theme: "Деньги и банковская система",
        text: "Термин «учетная ставка» означает",
        choices: [
            "уровень снижения цены для Центрального банка, когда он скупает государственные ценные бумаги",
            "степень давления, оказываемого Центральным банком на коммерческие банки с целью снижения объема выдаваемых им ссуд",
            "процентную ставку по ссудам, предоставляемым коммерческим банкам",
            "степень воздействия Центрального банка на рост денежной массы и объема ВВП"
        ],
        answers: ["процентную ставку по ссудам, предоставляемым коммерческим банкам"]
    },

    {
        id: "economics2",
        type: "multiplechoices",
        header: "Тест",
        title: "Факторы производства",
        theme: "Предмет и метод экономической науки",
        text: "Что из перечисленного НЕ относится к факторам производства?",
        choices: [
            "труд",
            "земля",
            "деньги",
            "капитал",
            "предпринимательские способности"
        ],
        answers: ["деньги"]
    },

    {
        id: "economics100",
        type: "multiplechoices",
        header: "Тест",
        title: "Источники финансирования фирмы",
        theme: "Фирма. Производство и издержки",
        text: "Что из перечисленного не относится к внешним источникам финансирования фирмы?",
        choices: [
            "Кредиты",
            "Амортизационные отчисления",
            "Привлечение капитала инвесторов",
            "Продажа акций"
        ],
        answers: ["Амортизационные отчисления"]
    },




    {
        id: "economics46",
        type: "multiplechoices",
        header: "Тест",
        title: "НДФЛ",
        theme: "Государственные финансы",
        text: "Единая ставка налога с трудовых доходов (НДФЛ при условии дохода менее 5 млн. рублей в год) составляет",
        choices: [
            "13%",
            "18%",
            "9%",
            "35%"
        ],
        answers: ["13%"]
    },



    {
        id: "economics1105",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Валовый внутренний продукт и НДС",
        theme: "Основные корпоративные налоги",
        text: `
            Валовый внутренний продукт и НДС<br>
            Нарубили лес на {=50+{var1-10}*5} ден. ед.<br>
            Изготовили из леса ДСП и продали за {=750-{var1-10}*50} ден. ед.<br>
            Изготовили из ДСП мебель и продали за {=800+{var1-10}*20} ден. ед.<br>
            Чему равен ВВП этой экономики?
        `,
        answer: "800+{var1-10}*20",
        hint: `
        <a
         target="_blank"
         href='https://xn--90aivcdt6dxbc.xn--p1ai/articles/useful/vvp-zachem-on-nuzhen-i-kak-ego-rasschityvayut/'
         class='link-primary'>Зачем нужен ВВП и как его рассчитывают</a><br>
        Сумма добавленных стоимостей или продажи продукции КОНЕЧНЫМ потребителям`,
        quizesCasesId: "-NUmjzyJQdklxjKXeteV"
    },

    {
        id: "economics1110",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Найти налог НДС за отчетный период",
        theme: "Основные корпоративные налоги",
        text: `
        Найти налог НДС за отчетный период<br>
            Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -20%), продали 90% товара за  {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -20%).<br>
            Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
            Найти налог НДС за отчетный период.
        `,
        answer: "({var1-10}*(1+{var1-10}/10)-{var1-10})*50/6",
        hint: `
        <a
        target="_blank"
         href='https://journal.tinkoff.ru/guide/nds/'
         class='link-primary'>Как устроен НДС 2024</a>
         <br>
         <a
         target="_blank"
         href='https://journal.tinkoff.ru/news/nds-na-usn-fns/'
         class='link-primary'>как бизнесу на упро­щенке платить НДС с 2025 года</a>
         <br>        
        <table class='table table-sm'><thead><tr><th>Поставщик</th><th>Мы</th><th>Покупатель</th></tr></thead>
            <tbody>
                <tr><td>100+20 млн</td><td>Производство</td><td>300+60 млн.</td></tr>
                <tr><td>Книга покупок</td><td>Налоговая служба</td><td>Книга продаж</td></tr>
            </tbody>
        </table>
        <br>
        НДС к уплате 40=60-20        
         `,
        quizesCasesId: "-NUmjzyKYuapM0DT9RME"
    },


    {
        id: "economics1115",
        header: "Типовая задача",
        type: "quizwithrandomnumber",
        title: "Налог на прибыль за период",
        theme: "Основные корпоративные налоги",
        text: `
        Налог на прибыль за период<br>
            Купили товар за {={var1-10}*50} млн. руб. (в том числе НДС -20%), продали {=85+{var1-10}}% товара за {={var1-10}*(1+{var1-10}/10)*50} млн. руб. (в том числе НДС -20%).<br>
            Оплачено поставщикам 50% задолженности, покупатели заплатили 80% долга.<br>
            Найти налог на прибыль за период
        `,
        answer: "0.2*({var1-10}*(1+{var1-10}/10)*50*100/120-{var1-10}*50*5*(85+{var1-10})/(6*100))",
        hint: `
        <a
        target="_blank"
         href='https://www.nalog.gov.ru/rn86/taxation/taxes/profitul/'
         class='link-primary'>Подробнее</a>
         <br>              
         `,
        quizesCasesId: "-NUmjzyKYuapM0DT9RMJ"
    },

   
    {
        id: "orgeconomics1005", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "Коэффициент текущей ликвидности", theme: "Анализ финсостояния и хоздеятельности",
        text: `
        Коэффициент текущей ликвидности<br>
        <table>
        <tbody>
        <tr>
        <th>АКТИВЫ</th>
        <th>ПАССИВЫ</th>
        </tr>
        </tbody>
        <tbody>
        <tr>
        <td>Основные средства {=3000+{var1-10}*100}</td>
        <td>Уставный капитал {=2000-{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Материалы {=2000-2*{var1-10}*100}</td>
        <td>Нераспределенная прибыль {=2000+{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Незавершенное производство 1000</td>
        <td></td>
        </tr>
        <tr>
        <td>Готовая продукция 500 </td>
        <td>Долгосрочные обязательства {=2000-2*{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Дебиторская задолженность 1000</td>
        <td>Краткосрочный кредит 1000</td>
        </tr>
        <tr>
        <td>Деньги 500</td>
        <td>Кредиторская задолженность {=1000+{var1-10}*100}</td>
        </tr>
        </tbody>
        </table>`,
        answer: "(5000-2*{var1-10}*100)/(2000+{var1-10}*100)"
    },

    {
        id: "orgeconomics1010", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет собственного капитала? Чему равен собственный оборотный капитал?", theme: "Анализ финсостояния и хоздеятельности",
        text: `
        На какую сумму запасы профинансированы за счет собственного капитала? Чему равен собственный оборотный капитал?<br>
        <table>
        <tbody>
        <tr>
        <th>АКТИВЫ</th>
        <th>ПАССИВЫ</th>
        </tr>
        </tbody>
        <tbody>
        <tr>
        <td>Основные средства {=3000+2*{var1-10}*100}</td>
        <td>Собственный капитал {=4000+3*{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Запасы {=5000-2*{var1-10}*100}</td>
        <td>Долгосрочные обязательства 1000</td>
        </tr>
        <tr>
        <td>Дебиторская задолженность 1500</td>
        <td>Краткосрочный кредит {=4000-3*{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Деньги 500</td>
        <td>Кредиторская задолженность 1000</td>
        </tr></tbody>
        </table>`,
        answer: "4000+3*{var1-10}*100-(3000+2*{var1-10}*100)"
    },


    

    {
        id: "orgeconomics1020", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "Коэффициент финансового рычага", theme: "Анализ финсостояния и хоздеятельности",
        text: `
        Коэффициент финансового рычага<br>
        <table>
        <tbody>
        <tr>
        <th>АКТИВЫ</th>
        <th>ПАССИВЫ</th>
        </tr>
        </tbody>
        <tbody>
        <tr>
        <td>Основные средства {=3000+2*{var1-10}*100}</td>
        <td>Собственный капитал {=4000-2*{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Запасы {=3000-2*{var1-10}*100}</td>
        <td>Долгосрочные обязательства 2000</td>
        </tr>
        <tr>
        <td>Дебиторская задолженность 3500</td>
        <td>Краткосрочный кредит {=2000+2*{var1-10}*100}</td>
        </tr>
        <tr>
        <td>Деньги 500</td>
        <td>Кредиторская задолженность 2000</td>
        </tr></tbody>
        </table>`,
        answer: "(10000-4000+2*{var1-10}*100)/(4000-2*{var1-10}*100)"
    },

    {
        id: "orgeconomics1025", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "На какую сумму запасы профинансированы за счет кредиторской задолженности?", theme: "Анализ финсостояния и хоздеятельности",
        text: `
        На какую сумму запасы профинансированы за счет кредиторской задолженности?<br>
        <table>
        <tbody>
        <tr>
        <th>АКТИВЫ</th>
        <th>ПАССИВЫ</th>
        </tr>
        </tbody>
        <tbody>
        <tr>
        <td>Основные средства {=3000+2*{var1-10}*100}</td>
        <td>Собственный капитал {=3000+2*{var1-10}*100+500}</td>
        </tr>
        <tr>
        <td>Запасы {=4000-2*{var1-10}*100}</td>
        <td>Долгосрочные обязательства 1000</td>
        </tr>
        <tr>
        <td>Дебиторская задолженность 2500</td>
        <td>Краткосрочный кредит 500 </td>
        </tr>
        <tr>
        <td>Деньги 500</td>
        <td>Кредиторская задолженность {=5500-2*{var1-10}*100-500}</td>
        </tr></tbody>
        </table>`,
        answer: "4000-2*{var1-10}*100-500-1000-500"
    },

   

    
    {
        id: "orgeconomics1086", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "Прирост прибыли до налогообложения после привлечения кредита",
        theme: "Анализ финсостояния и хоздеятельности",
        text: `
        Прирост прибыли до налогообложения после привлечения кредита<br>
        "Организация имеет возможность взять кредит в 100 млн. под {=10+{var1-10}}% годовых.<br>
        При текущих активах {=500+{var1-10}*50} млн. руб. предприятие получает прибыль от продаж в {=(500+{var1-10}*50)*(10+{var1-10}+{var1-10})/100} млн. руб.<br>
        Оценить экономический эффект в млн. руб. от привлечения кредита без учета налога на прибыль.<br>
        Ответ может быть как положительным (кредит целесообразен) и отрицательным (нецелесообразен).      
        `,
        answer: "{var1-10}",
      //  hint: `Рассчитайте, сколько процентов прироста ресурса требуется на один процент прироста выручки! Остальное влияние интесивного фактора`
    },


    {
        id: "orgeconomics1086", type: "quizwithrandomnumber",
        header: "Типовая задача", title: "Минимальный объем продаж в тыс. шт",
        theme: "Маржинальный анализ. Рычаги",
        text: `
        Минимальный объем продаж в тыс. шт<br>
        Цена {=20+{var1-10}} руб. за единицу, переменные затраты {={var1-10}+{var1-10}/2} руб. Постоянные затраты - аренда в супермаркете - {=100+{var1-10}*{var1-10}} тыс. руб. в месяц.<br>
Точка безубыточности... тыс. шт. в месяц.      
        `,
        answer: "(100+{var1-10}*{var1-10})/(20-{var1-10}/2)",
      //  hint: `Рассчитайте, сколько процентов прироста ресурса требуется на один процент прироста выручки! Остальное влияние интесивного фактора`
    }

]

window.quizesSets = quizesSets;
